
CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 200
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 10 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((5 - x1) / (x1 - x1)) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 0.9992858469820052

[2] FUNCTION: (((5 - x1) / (x1 - x1)) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 0.9992858469820052

[3] FUNCTION: (1 - ((((-5) + (((((x1 + (-2)) / (2 * (-1))) + x1) + ((x1 * 4) + (-3))) - ((((-5) + 1) + ((x1 * 3) - (-3))) - ((x1 + 1) + (x1 - x1))))) + ((x1 * 4) + (-3))) - (((x1 + 1) + ((x1 * x1) + 4)) - x1))) 
    TEST DATA MSE: 2.0689782377819954

[4] FUNCTION: (((((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1)))) / ((-2) - 2)) * ((x1 - 1) * (0 * (((-5) + x1) + ((x1 * (-5)) + (-3)))))) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 3.997966686981977

[5] FUNCTION: (((((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1)))) / ((-2) - 2)) * ((x1 - 1) * (0 * (((-5) + x1) + ((x1 * (-5)) + (-3)))))) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 3.997966686981977

	TOP Five for POPULATION 2

[1] FUNCTION: (((x1 - ((-3) * 4)) + (((-5) - x1) + ((((-5) / (-2)) - ((-5) / 5)) + (((-4) + x1) * (x1 + (-1)))))) - x1) 
    TEST DATA MSE: 0.2512645869820006

[2] FUNCTION: (((1 - ((-3) * 4)) + ((x1 - x1) + ((((-2) + (-2)) - (x1 / 5)) + (((-4) + x1) * (x1 + (-1)))))) - x1) 
    TEST DATA MSE: 1.318165404501999

[3] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

[4] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

[5] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

	TOP Five for POPULATION 3

[1] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((5 - (-5)) - (x1 - (-4))) + ((5 - x1) - (x1 + x1))) + (x1 - x1))) - x1) 
    TEST DATA MSE: 0.9992858469820057

[2] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((5 - (-5)) - (x1 - (-4))) + ((5 - x1) - (x1 + x1))) + (x1 - x1))) - x1) 
    TEST DATA MSE: 0.9992858469820057

[3] FUNCTION: ((((x1 * x1) + (3 * 4)) + ((x1 / (-5)) - (x1 * 5))) - 0) 
    TEST DATA MSE: 9.385542520902023

[4] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((2 - x1) - (x1 - (-4))) + (((-3) * (-3)) - ((-3) + x1))) - x1)) - ((-3) + (((-3) - x1) / (3 / (-4))))) 
    TEST DATA MSE: 9.853903481959795

[5] FUNCTION: ((((x1 * x1) + (3 + 4)) + ((x1 / x1) - (x1 * 4))) * ((0 + (-1)) / (3 / (-4)))) 
    TEST DATA MSE: 10.232105610812404

	TOP Five for POPULATION 4

[1] FUNCTION: ((4 + x1) + ((x1 - 5) * ((5 + (-2)) - (5 - x1)))) 
    TEST DATA MSE: 0.0006050069820000003

[2] FUNCTION: ((((1 + (-2)) - (5 - x1)) * (((-3) * 1) / (((3 - (-1)) + (x1 / x1)) - 2))) + (((x1 - 5) + (x1 / x1)) * ((x1 - 2) - (x1 / 5)))) 
    TEST DATA MSE: 5.267185797588469

[3] FUNCTION: (5 + (((x1 - 5) - (((x1 + (-2)) * (x1 / x1)) / 0)) * ((x1 - 2) - (x1 / 5)))) 
    TEST DATA MSE: 9.424147157556467

[4] FUNCTION: ((5 + x1) + (((x1 - 5) + (x1 / 0)) * ((5 + (-2)) - (5 - x1)))) 
    TEST DATA MSE: 9.324634755381982

[5] FUNCTION: (x1 + (((x1 - 5) / (x1 / x1)) * ((x1 - 2) - (5 / 5)))) 
    TEST DATA MSE: 9.334310418581984

	TOP Five for POPULATION 5

[1] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[2] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[3] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[4] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[5] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

###########################
Took around 51 minutes 

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.15 
	MAXGEN = 20 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((x1 - 2) * ((x1 + (-5)) - 2)) + ((x1 + x1) + (x1 / 1))) 
    TEST DATA MSE: 0.000605006981999997

[2] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[3] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[4] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[5] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

	TOP Five for POPULATION 2

[1] FUNCTION: ((((-3) + x1) * (x1 + (-3))) + (((2 / ((-1) / (-3))) / 0) * (1 + 4))) 
    TEST DATA MSE: 0.0006050069819999981

[2] FUNCTION: ((((-3) + x1) * (x1 + (-3))) + (((2 / ((-1) / (-3))) / 0) * (1 * 4))) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

	TOP Five for POPULATION 3

[1] FUNCTION: (((x1 - 3) * ((-3) + x1)) - (-5)) 
    TEST DATA MSE: 0.0006050069819999981

[2] FUNCTION: (((x1 - 3) * ((-3) + x1)) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: ((3 - (-2)) - ((4 - x1) * ((-2) + x1))) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: ((((-3) + x1) * ((-3) + x1)) - (-2)) 
    TEST DATA MSE: 8.996647526981974

[5] FUNCTION: ((((-3) + x1) * ((-3) + x1)) - (-2)) 
    TEST DATA MSE: 8.996647526981974

	TOP Five for POPULATION 4

[1] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-4) - x1) - (0 * x1))) 
    TEST DATA MSE: 0.000605006981999999

[2] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-4) - x1) - (0 * x1))) 
    TEST DATA MSE: 0.000605006981999999

[3] FUNCTION: ((x1 + x1) + ((5 - x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[4] FUNCTION: ((x1 + x1) + ((5 - x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[5] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-1) - x1) - (0 - (-4)))) 
    TEST DATA MSE: 1.0019241669819925

	TOP Five for POPULATION 5

[1] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (((-4) - 2) / (((x1 * 1) * (2 / x1)) / 0))) 
    TEST DATA MSE: 0.0006050069819999967

[2] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

###########################
Took about 15 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 1000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((x1 + (-2)) * (x1 - 2)) - (((-8) + (x1 * 2)) + (-2))) 
    TEST DATA MSE: 0.0006050069819999995

[2] FUNCTION: (((x1 + (-2)) * (x1 - 2)) - (((-8) + (x1 * 2)) + 0)) 
    TEST DATA MSE: 3.9979666869819805

[3] FUNCTION: (((x1 + (-2)) * (x1 - 2)) - (((-8) + (x1 * 2)) + 0)) 
    TEST DATA MSE: 3.9979666869819805

[4] FUNCTION: (((x1 + 2) + 4) - (((x1 + (-2)) * (4 - x1)) - (((-1) / x1) + (1 / x1)))) 
    TEST DATA MSE: 8.265165915382017

[5] FUNCTION: ((((-2) + (x1 + (-3))) * ((-1) - (2 - x1))) + x1) 
    TEST DATA MSE: 9.334310418581984

	TOP Five for POPULATION 2

[1] FUNCTION: (5 - (((x1 - 3) - 0) * (2 - (x1 + (-1))))) 
    TEST DATA MSE: 0.0006050069819999982

[2] FUNCTION: (4 - (((x1 - 3) - 0) * (2 - (x1 + (-1))))) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: (4 - (((x1 - 3) - 0) * (2 - (x1 + (-1))))) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: (4 - (((x1 - 3) - 0) * (2 - (x1 + (-1))))) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: (4 - (((x1 - 3) - 0) * (2 - (x1 + (-1))))) 
    TEST DATA MSE: 0.9992858469820051

###########################
Took about 5 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 100 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-3) + x1) * (x1 + (-3))) - (-5)) 
    TEST DATA MSE: 0.0006050069819999981

[2] FUNCTION: ((((-3) + x1) * (x1 + (-3))) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: ((((-3) + x1) * (x1 + (-3))) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: ((((-3) + x1) * (x1 + (-3))) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: ((((-3) + x1) * (x1 + (-3))) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

###########################


CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 200
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x1 * x1) + ((-1) / 4)) - ((x1 / 0) - ((-7) + x1))) - ((((-3) / (-4)) - ((-6) * x1)) - ((8 - (-10)) + (6 - x1)))) 
    TEST DATA MSE: 1.0019241669819925

[2] FUNCTION: ((((x1 * x1) + ((-1) / 4)) - ((x1 / 0) - ((-7) + x1))) - ((((-3) / (-4)) - ((-6) * x1)) - ((8 - (-10)) + (6 - x1)))) 
    TEST DATA MSE: 1.0019241669819925

[3] FUNCTION: ((((5 * x1) + (8 - x1)) / ((x1 + 0) - ((-7) + (-4)))) - ((((-3) + x1) - ((-5) * x1)) - ((x1 * x1) - (0 + (-10))))) 
    TEST DATA MSE: 1.3097403940518086

[4] FUNCTION: ((((x1 * x1) + (x1 - 2)) + ((x1 - x1) + ((-9) - x1))) - ((((-8) + x1) - ((-5) * x1)) - ((8 - (-10)) + (x1 / (-5))))) 
    TEST DATA MSE: 1.3457685245019992

[5] FUNCTION: ((((x1 * x1) + ((-9) - x1)) - (((-6) + x1) - (x1 + x1))) - (((x1 / 3) - ((-6) * x1)) - ((8 - (-10)) + (1 / (-5))))) 
    TEST DATA MSE: 1.5779714899597734

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 200
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x1 + (-2)) * (x1 + (-4))) - ((x1 - x1) * (x1 - x1))) - ((((-2) + 0) - ((-2) * (-5))) - ((x1 - x1) - (5 - (-1))))) 
    TEST DATA MSE: 0.0006050069819999967

[2] FUNCTION: ((((x1 + (-2)) * (x1 + (-4))) - ((x1 / (-3)) + (x1 + (-5)))) - (((5 - 4) * ((-1) / 3)) * ((4 * x1) + ((-3) * (-2))))) 
    TEST DATA MSE: 4.631950643693103

[3] FUNCTION: ((((x1 + (-2)) * (x1 + (-4))) - ((x1 - x1) * (x1 / (-4)))) - ((((-2) + (-1)) + (x1 / (-4))) - ((1 * 0) * (1 * (-4))))) 
    TEST DATA MSE: 9.559230332831953

[4] FUNCTION: ((((x1 + (-2)) * (x1 + (-4))) - ((x1 - x1) * (x1 / (-4)))) - ((((-2) + (-1)) + (x1 / (-4))) - ((1 * 0) * (1 * (-4))))) 
    TEST DATA MSE: 9.559230332831953

[5] FUNCTION: ((((x1 + (-2)) * (x1 + (-4))) - ((x1 - x1) * (x1 - x1))) - (((x1 - 4) * (4 / 3)) - ((1 * 0) * (1 / (-4))))) 
    TEST DATA MSE: 15.089305271337615

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 100
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.25 
	MAXGEN = 20 
	TOURNEYSIZE = 10 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x1 * 957) + (x1 - 5345)) + ((x1 / 47) + ((-1893) + (-9006)))) / (((x1 / x1) * (2151 - x1)) + ((x1 + (-112)) - (1805 - (-984))))) 
    TEST DATA MSE: 239.43456010075826

[2] FUNCTION: ((((x1 - x1) / (x1 - x1)) / ((862 / x1) * (600 + 472))) * (((x1 - 52) * ((-485) / x1)) / ((462 / (-1637)) / ((-266) - x1)))) 
    TEST DATA MSE: 325.9917637426686

[3] FUNCTION: ((((x1 + x1) * (x1 + 858)) / ((x1 + (-112)) - (1805 - (-984)))) - ((((-9272) / (-4574)) - (138 - 2892)) / ((190 - x1) - (x1 - (-370))))) 
    TEST DATA MSE: 331.63587824473905

[4] FUNCTION: ((((119 - x1) - (x1 * x1)) / ((x1 + 250) - (x1 + x1))) * (((x1 - 52) * ((-475) / 436)) / ((462 / (-1637)) / (x1 - x1)))) 
    TEST DATA MSE: 331.31759113340183

[5] FUNCTION: ((((119 - x1) * (853 + 306)) - ((x1 + x1) / (188 + 472))) / (((x1 * x1) / ((-485) - x1)) - (((-7640) + 2723) - (x1 + 735)))) 
    TEST DATA MSE: 335.2835087902092

###########################
