
CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 200
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 10 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((5 - x1) / (x1 - x1)) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 0.9992858469820052

[2] FUNCTION: (((5 - x1) / (x1 - x1)) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 0.9992858469820052

[3] FUNCTION: (1 - ((((-5) + (((((x1 + (-2)) / (2 * (-1))) + x1) + ((x1 * 4) + (-3))) - ((((-5) + 1) + ((x1 * 3) - (-3))) - ((x1 + 1) + (x1 - x1))))) + ((x1 * 4) + (-3))) - (((x1 + 1) + ((x1 * x1) + 4)) - x1))) 
    TEST DATA MSE: 2.0689782377819954

[4] FUNCTION: (((((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1)))) / ((-2) - 2)) * ((x1 - 1) * (0 * (((-5) + x1) + ((x1 * (-5)) + (-3)))))) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 3.997966686981977

[5] FUNCTION: (((((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1)))) / ((-2) - 2)) * ((x1 - 1) * (0 * (((-5) + x1) + ((x1 * (-5)) + (-3)))))) - ((((-5) + 1) + ((x1 * 4) + (-3))) - ((((-1) + 1) + ((x1 * x1) + 4)) - ((x1 - 1) + (0 + x1))))) 
    TEST DATA MSE: 3.997966686981977

	TOP Five for POPULATION 2

[1] FUNCTION: (((x1 - ((-3) * 4)) + (((-5) - x1) + ((((-5) / (-2)) - ((-5) / 5)) + (((-4) + x1) * (x1 + (-1)))))) - x1) 
    TEST DATA MSE: 0.2512645869820006

[2] FUNCTION: (((1 - ((-3) * 4)) + ((x1 - x1) + ((((-2) + (-2)) - (x1 / 5)) + (((-4) + x1) * (x1 + (-1)))))) - x1) 
    TEST DATA MSE: 1.318165404501999

[3] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

[4] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

[5] FUNCTION: ((((5 - 1) - (x1 * 4)) + ((x1 - (-2)) + (((x1 + 1) - ((-2) / 5)) - (((-4) + x1) * (x1 / (-1)))))) - (-5)) 
    TEST DATA MSE: 2.5584943509819746

	TOP Five for POPULATION 3

[1] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((5 - (-5)) - (x1 - (-4))) + ((5 - x1) - (x1 + x1))) + (x1 - x1))) - x1) 
    TEST DATA MSE: 0.9992858469820057

[2] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((5 - (-5)) - (x1 - (-4))) + ((5 - x1) - (x1 + x1))) + (x1 - x1))) - x1) 
    TEST DATA MSE: 0.9992858469820057

[3] FUNCTION: ((((x1 * x1) + (3 * 4)) + ((x1 / (-5)) - (x1 * 5))) - 0) 
    TEST DATA MSE: 9.385542520902023

[4] FUNCTION: ((((x1 * x1) + (2 - x1)) + ((((2 - x1) - (x1 - (-4))) + (((-3) * (-3)) - ((-3) + x1))) - x1)) - ((-3) + (((-3) - x1) / (3 / (-4))))) 
    TEST DATA MSE: 9.853903481959795

[5] FUNCTION: ((((x1 * x1) + (3 + 4)) + ((x1 / x1) - (x1 * 4))) * ((0 + (-1)) / (3 / (-4)))) 
    TEST DATA MSE: 10.232105610812404

	TOP Five for POPULATION 4

[1] FUNCTION: ((4 + x1) + ((x1 - 5) * ((5 + (-2)) - (5 - x1)))) 
    TEST DATA MSE: 0.0006050069820000003

[2] FUNCTION: ((((1 + (-2)) - (5 - x1)) * (((-3) * 1) / (((3 - (-1)) + (x1 / x1)) - 2))) + (((x1 - 5) + (x1 / x1)) * ((x1 - 2) - (x1 / 5)))) 
    TEST DATA MSE: 5.267185797588469

[3] FUNCTION: (5 + (((x1 - 5) - (((x1 + (-2)) * (x1 / x1)) / 0)) * ((x1 - 2) - (x1 / 5)))) 
    TEST DATA MSE: 9.424147157556467

[4] FUNCTION: ((5 + x1) + (((x1 - 5) + (x1 / 0)) * ((5 + (-2)) - (5 - x1)))) 
    TEST DATA MSE: 9.324634755381982

[5] FUNCTION: (x1 + (((x1 - 5) / (x1 / x1)) * ((x1 - 2) - (5 / 5)))) 
    TEST DATA MSE: 9.334310418581984

	TOP Five for POPULATION 5

[1] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[2] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[3] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[4] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

[5] FUNCTION: (((((-4) + x1) + ((-4) / (-5))) * (((-3) + x1) * (x1 / x1))) + (x1 - (x1 + (-5)))) 
    TEST DATA MSE: 0.7002479005020038

###########################
Took around 51 minutes 

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset1.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.15 
	MAXGEN = 20 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((x1 - 2) * ((x1 + (-5)) - 2)) + ((x1 + x1) + (x1 / 1))) 
    TEST DATA MSE: 0.000605006981999997

[2] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[3] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[4] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[5] FUNCTION: ((x1 + x1) - (((-5) + x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

	TOP Five for POPULATION 2

[1] FUNCTION: ((((-3) + x1) * (x1 + (-3))) + (((2 / ((-1) / (-3))) / 0) * (1 + 4))) 
    TEST DATA MSE: 0.0006050069819999981

[2] FUNCTION: ((((-3) + x1) * (x1 + (-3))) + (((2 / ((-1) / (-3))) / 0) * (1 * 4))) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: (5 + ((x1 + (-2)) * (x1 + (-4)))) 
    TEST DATA MSE: 0.9992858469820051

	TOP Five for POPULATION 3

[1] FUNCTION: (((x1 - 3) * ((-3) + x1)) - (-5)) 
    TEST DATA MSE: 0.0006050069819999981

[2] FUNCTION: (((x1 - 3) * ((-3) + x1)) - (-4)) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: ((3 - (-2)) - ((4 - x1) * ((-2) + x1))) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: ((((-3) + x1) * ((-3) + x1)) - (-2)) 
    TEST DATA MSE: 8.996647526981974

[5] FUNCTION: ((((-3) + x1) * ((-3) + x1)) - (-2)) 
    TEST DATA MSE: 8.996647526981974

	TOP Five for POPULATION 4

[1] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-4) - x1) - (0 * x1))) 
    TEST DATA MSE: 0.000605006981999999

[2] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-4) - x1) - (0 * x1))) 
    TEST DATA MSE: 0.000605006981999999

[3] FUNCTION: ((x1 + x1) + ((5 - x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[4] FUNCTION: ((x1 + x1) + ((5 - x1) * (3 - x1))) 
    TEST DATA MSE: 1.001924166981993

[5] FUNCTION: ((((-5) + x1) * ((-2) + x1)) - (((-1) - x1) - (0 - (-4)))) 
    TEST DATA MSE: 1.0019241669819925

	TOP Five for POPULATION 5

[1] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (((-4) - 2) / (((x1 * 1) * (2 / x1)) / 0))) 
    TEST DATA MSE: 0.0006050069819999967

[2] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[3] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[4] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

[5] FUNCTION: (((x1 - 4) * ((-2) + x1)) - (-5)) 
    TEST DATA MSE: 0.9992858469820051

###########################
