
CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 20
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 5 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 0

[1] FUNCTION: (((x2 - (((x3 / 5) - (x3 / (-2))) / ((x3 * (-5)) / (x3 * 1)))) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 * 5) * (x1 / x1)) - ((x3 + (-1)) / (x3 + x3))))) 
    TEST DATA MSE: 154221578616431.4

[2] FUNCTION: (((x2 - (x2 - x1)) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 - (-5)) / (x3 * 5))))) 
    TEST DATA MSE: 149051360848053.1

[3] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197172090409.95

[4] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 / (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197151545197.6

[5] FUNCTION: (((x2 - x1) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / x1)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140213902943107.05

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[2] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[3] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[4] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[5] FUNCTION: ((((x2 - x3) + 5) + (5 + x2)) - (5 + x3)) 
    TEST DATA MSE: 134908504457239.7

	TOP Five for POPULATION 2

[1] FUNCTION: (((x1 + ((x1 / x1) + (x3 + (-4)))) + ((((-3) * (-1)) / (x3 + 4)) * ((x3 / (-3)) - ((-1) - x1)))) + (x2 - x1)) 
    TEST DATA MSE: 59248311543692.05

[2] FUNCTION: ((((x2 - x3) + ((x2 - x3) - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-4) + x3) * (5 - 5)) * ((x2 - (((-2) - x2) / (x2 + x2))) - ((-3) * x2)))) 
    TEST DATA MSE: 134907923959492.25

[3] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 - x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907944137453.47

[4] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

[5] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

	TOP Five for POPULATION 3

[1] FUNCTION: ((((((-4) + 1) * ((-4) * 3)) * ((4 - x1) - ((-1) - x1))) / ((((((x1 + (-5)) / ((-5) / 0)) * (x1 + (-4))) - (2 + x2)) / ((4 + x3) / (x2 * 3))) - (((-2) * x3) / (((-2) * x3) * (4 - (-5)))))) + (((((x2 / 1) - (2 + x2)) + (((-3) + 1) - (x2 * 3))) * (((-5) / (((-2) - x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) + (x2 / 0)) - (x3 + (-1))))) 
    TEST DATA MSE: 2834046890184.1934

[2] FUNCTION: ((((((-4) / 1) * ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) / (((1 + (-1)) - (x1 / x1)) - (((-2) * x3) * (((-2) * x3) * (x3 - x2))))) + ((((x2 * (-5)) / (0 / 4)) + ((0 / x2) - ((-4) + (-1)))) - ((((-5) + (-5)) / (x2 - 0)) + (x3 + (-1))))) 
    TEST DATA MSE: 2841658769330.9204

[3] FUNCTION: (((((x3 / 1) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) - (x2 / 0)) + (x3 + (((((-4) + 1) / ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 4747796753137.045

[4] FUNCTION: (((((x1 / 4) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + (-4)) / ((-4) * 3)) * ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 94384201964041.53

[5] FUNCTION: ((((((x2 * (-5)) / (0 / 4)) - (2 + x2)) + ((4 + 1) - (x2 + 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + 5) / ((-4) + 3)) + ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 134920370234072.7

	TOP Five for POPULATION 4

[1] FUNCTION: ((((((x2 - x3) / (1 / x3)) / ((x2 + 5) - (x3 + 1))) * ((1 + 0) / (x1 * 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - x3) / (5 / 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 + 5) / (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) / (5 / x2)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / (x1 - x3))) + (((3 + 1) * (5 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 + x1) - (x3 + (-1)))) / (((x3 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 / 1) * ((-5) - (-5))) - ((0 + (-2)) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) * (x3 - (-2))) * ((1 + x2) - (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[2] FUNCTION: ((((((((x3 - x3) - ((((0 + x1) * (x3 - (-2))) - ((1 + x2) - (x1 - x3))) - (((3 - 1) / ((-5) - 5)) * ((x1 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (5 - x3))) + (((3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-1) - (-5))) * ((x2 + (-5)) / (x3 / (-1))))) / ((x2 * 5) - (x3 + 1))) * ((1 + 0) / (x1 - 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) / ((x1 + x2) / (x1 + x3))) + (((3 - x3) / (5 / 5)) / ((x2 / 1) + (x2 - 3))))) / ((2 + x1) - (x3 + 2))) / (((x3 - 5) / (x1 + (-5))) + ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) + (x2 - 1)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / ((-5) - x2))) + (((3 + 4) * (2 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 - x1) - (x1 + (-1)))) / (((1 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 + 1) * ((-5) - (-5))) - ((0 - 0) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) - (x3 - (-2))) * ((1 + x2) * (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 / x2))))) / (((((-5) + 0) * (x3 * (-2))) * ((1 * 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[3] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) / (x3 + 2))) / ((1 / (-1)) / (x1 / x3))) - (((3 - 1) / (x2 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) / (x3 * (-2))) * ((1 + x2) / (x1 / x3))) - (((3 * 1) + (5 - 5)) * ((x2 / 1) / (x1 - x2))))) / ((x3 / x1) + (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) - (x3 - (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[4] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) - (x3 + 2))) / ((1 + (-1)) / (x1 * x3))) - (((3 - 1) / (5 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) * (x3 * (-2))) * ((1 + x2) / (x1 - x3))) - (((3 - 1) / (5 - 5)) * ((x2 / 1) + (x1 - x2))))) / ((x3 / x1) - (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) / (x3 / (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[5] FUNCTION: (((((0 + 0) + (x2 * x2)) * ((1 + (-1)) / (x1 - x3))) - (((3 / 1) * (4 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x1 + x3) * ((((0 + 0) * (x3 * (-2))) * ((x3 - x2) / (x1 - x3))) + (((3 + 1) / (1 * 5)) - ((5 + 1) + (x1 - x3))))) / ((2 * 4) - ((((x2 * x3) * (((((-1) + 0) * (0 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - 1) / (5 - 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 * 5) * (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))))) / (((x3 * 1) * ((-5) / 2)) * ((0 + x2) / (1 - x2))))) 
    TEST DATA MSE: 2832629246775.682

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.15 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 - x3)) * (0 / x3))) * (0 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((-2) * 5) * ((((-3) / 3) / (x2 * x3)) + (0 / x3))) * (((x2 / (-5)) + 4) - ((((x2 * 5) * ((2 * 3) + (0 / x3))) / ((2 / 3) * (0 / x3))) + x2))) 
    TEST DATA MSE: 2832723656596.3706

[3] FUNCTION: ((((-5) * 5) * ((2 * 3) * (0 / x3))) * (((x2 - x3) / ((-3) / 2)) - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 + x3)) * ((2 / 3) * (0 / x3)))) * (x2 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-2) * 5) * ((5 * 4) * (0 / x3))) * (x1 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

###########################
Took about 174 min (about 3 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-5) + (-2)) / (x1 / x3)) / ((-3) / x3)) * (((x1 + 4) + (4 - x3)) + (((-4) * 5) * ((x1 + x2) * (3 + 5))))) 
    TEST DATA MSE: 3717979957383.7466

[2] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[3] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[4] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

[5] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

	TOP Five for POPULATION 2

[1] FUNCTION: ((((-5) * (3 * 4)) - (3 - ((x3 / 4) - ((-5) * 4)))) * ((((-5) - (5 * x3)) * ((x1 - (((-2) * x1) + (x1 - x2))) * (0 / x3))) * (x3 + 4))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (((-5) - ((3 * ((x3 + 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x2) - (x1 / x2))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832683335307.9233

[3] FUNCTION: (((-5) - ((3 * (((-3) * 4) - ((-5) * 4))) * 4)) * ((((-5) - (x2 * x3)) * ((x1 - (((-4) * x1) + (x1 - x2))) * (0 / x3))) - ((0 / (-5)) * (2 - x3)))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((-5) - (3 + ((x3 - ((x1 - (((-4) * x1) + ((-5) - x2))) * (0 / x3))) * ((-5) * 4)))) * (((-2) * (((-4) * (((-5) * 3) + (2 / x1))) * (0 / x3))) / (x3 + 5))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) - (3 * ((x3 * 4) - ((-5) - 4)))) - ((3 * ((x3 * 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x1) / (2 / 0))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832680686353.9424

	TOP Five for POPULATION 3

[1] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * (5 / (x3 * x2))) 
    TEST DATA MSE: 2738731027822.2017

[2] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((5 - 0) * (4 * (5 * ((5 - x3) * (5 * x2))))) / (((5 + 4) * x2) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.206

[5] FUNCTION: (((5 + 0) * (5 * (2 * ((5 - (-3)) * (5 * x2))))) / (((5 - (-2)) * (4 + x2)) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.1626

	TOP Five for POPULATION 4

[1] FUNCTION: ((((-5) + x3) / (x1 / x3)) * (((5 / (-3)) + x1) + (((((1 - x1) - ((-2) - (-4))) + (x2 * (-5))) * ((-4) * 5)) * (-4)))) 
    TEST DATA MSE: 2961523633885.129

[2] FUNCTION: (((-4) / ((x2 * x3) / x3)) * ((x1 * (-4)) + (((x2 * x3) + (((((1 / x1) - ((-2) / (-4))) + (x2 * (-5))) * ((-2) - 5)) * (-4))) * ((-1) - (-5))))) 
    TEST DATA MSE: 2832428102339.2554

[3] FUNCTION: ((((-4) + x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 3319721822788.8296

[4] FUNCTION: ((((-4) - x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 7717075169694.414

[5] FUNCTION: (((((-5) - 5) / (x1 / 3)) / (x1 / x3)) * (((-4) * x1) * ((x2 * 4) * (x3 - (-5))))) 
    TEST DATA MSE: 6835227533140.1045

	TOP Five for POPULATION 5

[1] FUNCTION: (((-5) * (-5)) * (((-3) * (((-4) * 5) * (x1 + x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((((-5) - 4) + (-4)) * 4) + 1) * (((-3) * (((-3) * 5) * ((-2) - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (3 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) * 4) + (((-4) * 4) + ((((-4) * 5) / (0 - x2)) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

###########################
