
CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 20
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 5 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 0

[1] FUNCTION: (((x2 - (((x3 / 5) - (x3 / (-2))) / ((x3 * (-5)) / (x3 * 1)))) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 * 5) * (x1 / x1)) - ((x3 + (-1)) / (x3 + x3))))) 
    TEST DATA MSE: 154221578616431.4

[2] FUNCTION: (((x2 - (x2 - x1)) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 - (-5)) / (x3 * 5))))) 
    TEST DATA MSE: 149051360848053.1

[3] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197172090409.95

[4] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 / (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197151545197.6

[5] FUNCTION: (((x2 - x1) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / x1)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140213902943107.05

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[2] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[3] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[4] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[5] FUNCTION: ((((x2 - x3) + 5) + (5 + x2)) - (5 + x3)) 
    TEST DATA MSE: 134908504457239.7

	TOP Five for POPULATION 2

[1] FUNCTION: (((x1 + ((x1 / x1) + (x3 + (-4)))) + ((((-3) * (-1)) / (x3 + 4)) * ((x3 / (-3)) - ((-1) - x1)))) + (x2 - x1)) 
    TEST DATA MSE: 59248311543692.05

[2] FUNCTION: ((((x2 - x3) + ((x2 - x3) - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-4) + x3) * (5 - 5)) * ((x2 - (((-2) - x2) / (x2 + x2))) - ((-3) * x2)))) 
    TEST DATA MSE: 134907923959492.25

[3] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 - x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907944137453.47

[4] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

[5] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

	TOP Five for POPULATION 3

[1] FUNCTION: ((((((-4) + 1) * ((-4) * 3)) * ((4 - x1) - ((-1) - x1))) / ((((((x1 + (-5)) / ((-5) / 0)) * (x1 + (-4))) - (2 + x2)) / ((4 + x3) / (x2 * 3))) - (((-2) * x3) / (((-2) * x3) * (4 - (-5)))))) + (((((x2 / 1) - (2 + x2)) + (((-3) + 1) - (x2 * 3))) * (((-5) / (((-2) - x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) + (x2 / 0)) - (x3 + (-1))))) 
    TEST DATA MSE: 2834046890184.1934

[2] FUNCTION: ((((((-4) / 1) * ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) / (((1 + (-1)) - (x1 / x1)) - (((-2) * x3) * (((-2) * x3) * (x3 - x2))))) + ((((x2 * (-5)) / (0 / 4)) + ((0 / x2) - ((-4) + (-1)))) - ((((-5) + (-5)) / (x2 - 0)) + (x3 + (-1))))) 
    TEST DATA MSE: 2841658769330.9204

[3] FUNCTION: (((((x3 / 1) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) - (x2 / 0)) + (x3 + (((((-4) + 1) / ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 4747796753137.045

[4] FUNCTION: (((((x1 / 4) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + (-4)) / ((-4) * 3)) * ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 94384201964041.53

[5] FUNCTION: ((((((x2 * (-5)) / (0 / 4)) - (2 + x2)) + ((4 + 1) - (x2 + 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + 5) / ((-4) + 3)) + ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 134920370234072.7

	TOP Five for POPULATION 4

[1] FUNCTION: ((((((x2 - x3) / (1 / x3)) / ((x2 + 5) - (x3 + 1))) * ((1 + 0) / (x1 * 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - x3) / (5 / 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 + 5) / (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) / (5 / x2)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / (x1 - x3))) + (((3 + 1) * (5 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 + x1) - (x3 + (-1)))) / (((x3 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 / 1) * ((-5) - (-5))) - ((0 + (-2)) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) * (x3 - (-2))) * ((1 + x2) - (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[2] FUNCTION: ((((((((x3 - x3) - ((((0 + x1) * (x3 - (-2))) - ((1 + x2) - (x1 - x3))) - (((3 - 1) / ((-5) - 5)) * ((x1 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (5 - x3))) + (((3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-1) - (-5))) * ((x2 + (-5)) / (x3 / (-1))))) / ((x2 * 5) - (x3 + 1))) * ((1 + 0) / (x1 - 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) / ((x1 + x2) / (x1 + x3))) + (((3 - x3) / (5 / 5)) / ((x2 / 1) + (x2 - 3))))) / ((2 + x1) - (x3 + 2))) / (((x3 - 5) / (x1 + (-5))) + ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) + (x2 - 1)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / ((-5) - x2))) + (((3 + 4) * (2 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 - x1) - (x1 + (-1)))) / (((1 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 + 1) * ((-5) - (-5))) - ((0 - 0) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) - (x3 - (-2))) * ((1 + x2) * (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 / x2))))) / (((((-5) + 0) * (x3 * (-2))) * ((1 * 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[3] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) / (x3 + 2))) / ((1 / (-1)) / (x1 / x3))) - (((3 - 1) / (x2 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) / (x3 * (-2))) * ((1 + x2) / (x1 / x3))) - (((3 * 1) + (5 - 5)) * ((x2 / 1) / (x1 - x2))))) / ((x3 / x1) + (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) - (x3 - (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[4] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) - (x3 + 2))) / ((1 + (-1)) / (x1 * x3))) - (((3 - 1) / (5 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) * (x3 * (-2))) * ((1 + x2) / (x1 - x3))) - (((3 - 1) / (5 - 5)) * ((x2 / 1) + (x1 - x2))))) / ((x3 / x1) - (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) / (x3 / (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[5] FUNCTION: (((((0 + 0) + (x2 * x2)) * ((1 + (-1)) / (x1 - x3))) - (((3 / 1) * (4 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x1 + x3) * ((((0 + 0) * (x3 * (-2))) * ((x3 - x2) / (x1 - x3))) + (((3 + 1) / (1 * 5)) - ((5 + 1) + (x1 - x3))))) / ((2 * 4) - ((((x2 * x3) * (((((-1) + 0) * (0 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - 1) / (5 - 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 * 5) * (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))))) / (((x3 * 1) * ((-5) / 2)) * ((0 + x2) / (1 - x2))))) 
    TEST DATA MSE: 2832629246775.682

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.15 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 - x3)) * (0 / x3))) * (0 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((-2) * 5) * ((((-3) / 3) / (x2 * x3)) + (0 / x3))) * (((x2 / (-5)) + 4) - ((((x2 * 5) * ((2 * 3) + (0 / x3))) / ((2 / 3) * (0 / x3))) + x2))) 
    TEST DATA MSE: 2832723656596.3706

[3] FUNCTION: ((((-5) * 5) * ((2 * 3) * (0 / x3))) * (((x2 - x3) / ((-3) / 2)) - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 + x3)) * ((2 / 3) * (0 / x3)))) * (x2 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-2) * 5) * ((5 * 4) * (0 / x3))) * (x1 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

###########################
Took about 174 min (about 3 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-5) + (-2)) / (x1 / x3)) / ((-3) / x3)) * (((x1 + 4) + (4 - x3)) + (((-4) * 5) * ((x1 + x2) * (3 + 5))))) 
    TEST DATA MSE: 3717979957383.7466

[2] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[3] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[4] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

[5] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

	TOP Five for POPULATION 2

[1] FUNCTION: ((((-5) * (3 * 4)) - (3 - ((x3 / 4) - ((-5) * 4)))) * ((((-5) - (5 * x3)) * ((x1 - (((-2) * x1) + (x1 - x2))) * (0 / x3))) * (x3 + 4))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (((-5) - ((3 * ((x3 + 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x2) - (x1 / x2))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832683335307.9233

[3] FUNCTION: (((-5) - ((3 * (((-3) * 4) - ((-5) * 4))) * 4)) * ((((-5) - (x2 * x3)) * ((x1 - (((-4) * x1) + (x1 - x2))) * (0 / x3))) - ((0 / (-5)) * (2 - x3)))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((-5) - (3 + ((x3 - ((x1 - (((-4) * x1) + ((-5) - x2))) * (0 / x3))) * ((-5) * 4)))) * (((-2) * (((-4) * (((-5) * 3) + (2 / x1))) * (0 / x3))) / (x3 + 5))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) - (3 * ((x3 * 4) - ((-5) - 4)))) - ((3 * ((x3 * 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x1) / (2 / 0))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832680686353.9424

	TOP Five for POPULATION 3

[1] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * (5 / (x3 * x2))) 
    TEST DATA MSE: 2738731027822.2017

[2] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((5 - 0) * (4 * (5 * ((5 - x3) * (5 * x2))))) / (((5 + 4) * x2) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.206

[5] FUNCTION: (((5 + 0) * (5 * (2 * ((5 - (-3)) * (5 * x2))))) / (((5 - (-2)) * (4 + x2)) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.1626

	TOP Five for POPULATION 4

[1] FUNCTION: ((((-5) + x3) / (x1 / x3)) * (((5 / (-3)) + x1) + (((((1 - x1) - ((-2) - (-4))) + (x2 * (-5))) * ((-4) * 5)) * (-4)))) 
    TEST DATA MSE: 2961523633885.129

[2] FUNCTION: (((-4) / ((x2 * x3) / x3)) * ((x1 * (-4)) + (((x2 * x3) + (((((1 / x1) - ((-2) / (-4))) + (x2 * (-5))) * ((-2) - 5)) * (-4))) * ((-1) - (-5))))) 
    TEST DATA MSE: 2832428102339.2554

[3] FUNCTION: ((((-4) + x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 3319721822788.8296

[4] FUNCTION: ((((-4) - x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 7717075169694.414

[5] FUNCTION: (((((-5) - 5) / (x1 / 3)) / (x1 / x3)) * (((-4) * x1) * ((x2 * 4) * (x3 - (-5))))) 
    TEST DATA MSE: 6835227533140.1045

	TOP Five for POPULATION 5

[1] FUNCTION: (((-5) * (-5)) * (((-3) * (((-4) * 5) * (x1 + x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((((-5) - 4) + (-4)) * 4) + 1) * (((-3) * (((-3) * 5) * ((-2) - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (3 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) * 4) + (((-4) * 4) + ((((-4) * 5) / (0 - x2)) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

###########################
Took about 47 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 1000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.15 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((-12) * (((x3 * (-3)) - x1) * (-3))) / (((-1) / (82 + x3)) + ((x2 * x2) * ((-2) * x3)))) 
    TEST DATA MSE: 2832629246732.4043

[2] FUNCTION: (((((-12) * ((5 * x1) * 5)) + (x3 * x3)) - (-1)) / (((-1) / 10) + ((x1 + (-3)) * (x3 * 3)))) 
    TEST DATA MSE: 2833416141410.7236

[3] FUNCTION: (((-12) * (((x2 * (-2)) - x1) * 5)) / (((-1) / ((-5) + x3)) + (((-2) * x2) * (x3 * 3)))) 
    TEST DATA MSE: 2832889569249.5522

[4] FUNCTION: (((((-12) * (8 * x1)) + 1) - (-9)) / (((-1) / 10) + (((((-4) - x3) / x2) * (-3)) + (x3 * x2)))) 
    TEST DATA MSE: 2833632402789.844

[5] FUNCTION: (((((-12) * (8 * x1)) + (-2)) - (-9)) / (((-1) / 10) + ((((x2 - x3) / x2) * (-3)) * (x3 * x2)))) 
    TEST DATA MSE: 2832302192386.201

	TOP Five for POPULATION 2

[1] FUNCTION: (5 + ((((((-2) - (5 * x3)) * (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 5) * (-5))) 
    TEST DATA MSE: 2832278410373.82

[2] FUNCTION: (x1 + ((((((-2) - (5 / x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 35612613334982.42

[3] FUNCTION: (5 + ((((((-2) - (5 * x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 2832058186636.1523

[4] FUNCTION: (5 + ((((((-2) - (5 - x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 2832058186806.9443

[5] FUNCTION: ((((((5 + ((x2 + (-2)) + 5)) / ((x3 * x3) - 1)) - (((((-2) - (5 / x3)) + (((-2) + x2) + ((-1) / x2))) / ((x3 * x1) + 1)) * 7)) + (((-2) - (x1 + (-1))) - ((-1) * x1))) / ((x3 * x1) - 1)) * 12) 
    TEST DATA MSE: 2832752055549.4185

###########################
Took about 590 min (about 10 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 4000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 100 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x1 * 2) - ((-5) * x2)) / ((x1 / x3) / 5))) / 20)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832672734994.1694

[2] FUNCTION: ((((((-4) * x1) + 2) - (((-12) * (2 * x2)) - x2)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((x1 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832890157689.3604

[3] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((5 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 27556057456929.523

[4] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((5 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 27556057456929.523

[5] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x1 * 2) - ((-5) * x2)) / ((x1 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832634574082.5

	TOP Five for POPULATION 2

[1] FUNCTION: ((((20 + ((-12) * x1)) + ((20 * (x2 + (-1))) + x2)) + ((20 + ((-12) * x1)) + (((20 + ((-4) * x1)) + (((-1) * (x2 * (-10))) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - (x2 / x3))))) + x2))) / (((((20 / ((-12) * x1)) + ((-100) + x2)) - x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2856505223897.0024

[2] FUNCTION: ((((-5) + ((13 + ((-12) * x1)) + (((-1) * (x2 * (-10))) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) + (x1 / x3)))))) + (((4 - ((-4) / x1)) + (((-1) - (x3 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) + x2)))) + (x1 / x3))) / (((x2 * 5) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2833346426346.1846

[3] FUNCTION: ((((-5) + ((13 + ((-12) * x1)) + (((-1) * (x2 * (-4))) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) - (x1 / x3)))))) + (((4 - (x2 / x1)) + (((-1) - (x3 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - x2)))) + (x1 / x3))) / (((x2 + x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2850741822870.3154

[4] FUNCTION: (((20 * (x2 - x1)) + ((x2 * 10) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - (x2 / x3))))) / ((((x2 * (x3 * x2)) - (x2 / 3)) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2832629246731.4897

[5] FUNCTION: ((((20 * ((-1) - x1)) + ((20 * (x2 * (-10))) - (x2 / (((x2 * (-5)) / (x3 + 0)) / (-12))))) + (((-1) * (x2 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) + ((-3) / x3))))) / (((((20 + ((-12) * x1)) + ((x1 - (x2 - (-10))) + (x1 / x3))) / x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2833100812201.395

	TOP Five for POPULATION 3

[1] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / ((-1) + x1))) * (((x2 * 2) * 37) / ((((x2 * 2) * 37) / ((x3 + x2) * ((((x2 / (-4)) * 3) / (-2)) / x3))) - ((((x2 * 2) / 37) - (((((x1 / (x1 - (x2 * x2))) * (x3 * x1)) * 70) + x2) * ((((x2 + x2) - (-5)) / (-2)) / x3))) - x3)))) 
    TEST DATA MSE: 2833945200111.4814

[2] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / (((-2) + x2) * (x2 / x3)))) 
    TEST DATA MSE: 2832925613907.556

[3] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / (((-2) + x2) * (x2 / x3)))) 
    TEST DATA MSE: 2832925613907.556

[4] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / ((-1) + x1))) * (((x2 * 2) * 37) / ((x3 + x2) * ((((x2 * x3) * x1) + x1) / x3)))) 
    TEST DATA MSE: 2832629246736.9976

[5] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / ((37 + ((2 + x2) + (x1 / x3))) * ((((x2 / x3) - x3) + (-2)) / x3)))) 
    TEST DATA MSE: 2842672580975.678

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 5000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.05 
	MAXGEN = 20 
	TOURNEYSIZE = 400 
	SURVIVALRATE = 0.2

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-4) * (x2 * (x2 * (-4)))) / (((x2 * x1) + ((x1 + x2) + 1)) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-4) / (x2 / x3)))) 
    TEST DATA MSE: 2856610783691.266

[2] FUNCTION: ((((-4) * (x2 * (-4))) / ((((-1) + x1) + ((x1 + x2) + 1)) / ((x2 / x1) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2853469056586.386

[3] FUNCTION: ((((-4) * (x2 * (-4))) / (((x2 + x1) + ((x1 + x3) + 1)) / (1 - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 - 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2853469055284.7637

[4] FUNCTION: ((((-4) * (x2 * (-4))) / (((x2 + x1) + ((x1 + x2) + (-5))) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-5)) + ((2 * x2) / (1 / x3))) / ((-5) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2862394639854.2793

[5] FUNCTION: ((((-4) * (x2 * ((-12) / (x2 / x3)))) / (((x2 + x1) + ((x1 + x3) + 1)) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) - 0)) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-3) / (x2 / x3)))) 
    TEST DATA MSE: 2832629246773.882

##########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 5000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 400 
	SURVIVALRATE = 0.3

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[2] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[3] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[4] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[5] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

	TOP Five for POPULATION 2

[1] FUNCTION: ((((((((5 + x2) * (-5)) - (8 - (x1 + 1))) + x2) * 8) * 8) * 8) * ((8 / (0 - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246808.563

[2] FUNCTION: (((((((5 * x2) * (-5)) - (0 - (x1 + x1))) + x1) * 8) * 8) * ((8 / ((x3 * x1) - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629244990.567

[3] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / ((x3 * x1) - 1)) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246630.957

[4] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / ((x3 * x1) - 1)) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246630.957

[5] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / (0 - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246775.3564

###########################
Took about 61 min 

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.2 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((0 + x2) / (x2 / x3)) * 5) * ((-2) * ((x3 + (-2)) * 8))) * 6) 
    TEST DATA MSE: 2832888527596.572

[2] FUNCTION: (((((x1 + x2) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2854621551726.8823

[3] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

[4] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

[5] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

	TOP Five for POPULATION 2

[1] FUNCTION: ((((5 - ((-4) * x3)) / 3) / ((0 - (x1 * x3)) * ((-5) - (x2 / x1)))) * (12 * (((x2 + x1) * 12) - ((x2 - 0) + (x1 * (-2)))))) 
    TEST DATA MSE: 2831987706398.83

[2] FUNCTION: ((((5 - ((-4) + x1)) / (((((-3) * x1) * 4) - ((x2 * 5) - (x2 / 2))) * ((((-4) * x3) - (x1 - x3)) * (10 * (x1 / 5))))) / ((0 - (x3 * x3)) * ((-5) - (x2 / x1)))) * (5 * (((x2 + x1) * 12) - ((x2 - 0) + 0)))) 
    TEST DATA MSE: 2832629246821.2446

[3] FUNCTION: (((((x2 + (x1 + 3)) * ((-1) / (-4))) / (x2 / 1)) / ((0 + (x1 * x3)) * ((-5) - (x2 / (-1))))) * (12 * ((x3 + (x1 + x2)) + (x2 * 4)))) 
    TEST DATA MSE: 2832629246727.947

[4] FUNCTION: (((((1 + (x1 / 3)) * ((-1) / (-4))) / (x2 - (4 / 5))) / ((0 + (x1 * x3)) * ((-5) - (x2 / (-1))))) * (12 * ((x3 + (x1 + (-4))) + (x2 * 4)))) 
    TEST DATA MSE: 2832629246763.417

[5] FUNCTION: ((((((-3) / x1) / (x3 + x3)) - (((-5) * x2) - 0)) / ((1 + (x1 * x3)) * ((x1 - (-1)) + (x1 / 5)))) * ((((x1 + x3) + (x1 / x2)) * 12) + 2)) 
    TEST DATA MSE: 2832303072865.302

###########################
Took about 67 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 6 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-2) / ((4 * x1) - 0)) - 25) - (4 - (1 - ((-5) / (((-2) + ((x1 * x2) - x3)) * ((x2 / x1) * (x2 - (x1 * x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) / x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) + ((x1 + x3) + (x3 - x1))) * (((4 + x2) / (x2 - x3)) / x2)))) 
    TEST DATA MSE: 2891000064493.9214

[2] FUNCTION: (((((-2) / ((4 * x1) - 0)) - 25) - (4 - (1 - ((-5) / (((-2) + ((x1 * x2) - x3)) * ((x2 / x1) * (x2 - (x1 * x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) / x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) + ((x1 + x3) + (x3 - x1))) * (((4 + x2) / (x2 - x3)) / x2)))) 
    TEST DATA MSE: 2891000064493.9214

[3] FUNCTION: ((((((-6) - ((-4) / x2)) / ((4 * x2) / (x1 - (-4)))) - ((2 * (x3 * 3)) + (-5))) * ((((-2) + ((4 * x1) - 0)) * 25) - (x3 - (1 - ((-5) / (((-2) + ((x1 - x2) / (-2))) + (((x2 - 3) / x3) * (x2 * ((-4) - x2))))))))) * (((((-1) + (x2 + 2)) / ((x1 * x2) / (-9))) + (((x2 - 0) - (x2 + (-2))) + 2)) / ((((x3 * x1) - 1) * (0 + (1 / x1))) * (((x1 * (-5)) / (5 + x3)) + 1)))) 
    TEST DATA MSE: 2842795440983.652

[4] FUNCTION: (((((-2) + ((4 * x1) - 0)) - 25) - (4 - (1 - (x1 / (((-2) + ((x1 * x2) - x1)) + (((x2 - 0) * 3) * (x2 - ((-4) / x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) - x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) * (((-1) + x3) + (x3 - x1))) * (((4 - x2) / (4 * x3)) / x2)))) 
    TEST DATA MSE: 2832629246682.5117

[5] FUNCTION: (((((-2) + ((4 * x1) - 0)) - 25) - (4 - (1 - (x1 / (((-2) + ((x1 * x2) - x1)) + (((x2 - 0) * 3) * (x2 - ((-4) / x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) - x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) * (((-1) + x3) + (x3 - x1))) * (((4 - x2) / (4 * x3)) / x2)))) 
    TEST DATA MSE: 2832629246682.5117

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 25 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((2 / x1) + (x3 + (-2))) - ((x3 + x3) * (x3 * (-3)))) - (3 / ((1 - x2) + 3))) - ((((4 * x3) + (x2 / 5)) - ((x2 * 1) - (x2 + 4))) + (((x3 - x1) + (x1 * x3)) - ((x2 / 1) + (x2 / 4))))) + (((((1 / x3) * ((-3) / (-4))) + 0) * ((3 + (x2 - 2)) + 0)) / ((((x3 * (-1)) + (x1 * (-3))) - (3 / ((-3) + x1))) + (((x1 + x2) + (-1)) * (((-3) / x3) / (x3 - 0)))))) / ((((((x2 - 4) - 0) - (1 * (x1 * x3))) - (((x1 + x3) / (4 / x3)) / ((x3 + 4) / (x2 + (-2))))) / ((((x3 * x2) + (x2 - 0)) / ((x3 * x2) - 0)) - (((5 + x3) - (3 * x3)) * ((x2 * x3) - (x3 - x2))))) / ((((1 * (x3 + x1)) * ((x2 * (-2)) - (x2 * (-2)))) - (((x2 + x1) - (1 / x2)) - ((2 - x3) + 1))) / (0 - (((5 * x3) - (x3 + (-1))) + ((5 * x2) - (x2 - 3))))))) / (((((((x2 - x1) - (x3 * (-4))) / 0) + ((((-1) + x3) + ((-2) * x3)) + ((x2 / 4) * (x3 * 1)))) * ((((x1 / (-4)) + (4 / x2)) * ((x3 - x1) + (x3 * x2))) / (0 - ((-2) - (x3 + (-2)))))) * (((((1 * x1) / (x2 * (-5))) / ((x3 + 4) + ((-1) + x2))) + (((-1) + (x3 + x1)) - (((-2) * x1) - 0))) - ((((2 + x2) * (-10)) * ((x3 * 3) + (x1 + (-3)))) + (((x2 + x2) / (x1 + 3)) - ((x1 + (-4)) - (5 / (-3))))))) - (((((-3) + ((-2) / (x2 * 5))) / ((((-2) + x1) / (x3 - x1)) * 16)) * ((((x2 * x1) / (-1)) - ((0 - x1) - ((-3) * x2))) / (((x2 * (-3)) / (x3 + 5)) / (1 / ((-2) / x3))))) / ((((((-1) * x2) - (-4)) - ((3 / x2) / (x2 + x2))) + (((x2 * (-4)) / 1) * ((-1) / (-2)))) + ((((x2 * (-2)) + 1) * ((3 + x1) / (4 - x3))) + (((x2 * 5) + 1) - ((x2 + x3) / 0))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (x1 + (((0 - ((((x2 + x3) - 1) / ((x1 * x1) - x1)) - ((-5) * ((-9) * x1)))) / ((x3 * ((x2 - (x1 * x2)) / (-3))) - (((x2 / (-3)) - ((x1 / x2) + x1)) / ((1 * ((-5) + x2)) + (20 / (x1 / x3)))))) + 5)) 
    TEST DATA MSE: 35612519845289.82

[3] FUNCTION: (0 + ((((((((-4) - x1) - (x1 + (-3))) - 3) * (((4 + x3) + 0) * (x2 - (x3 * x1)))) - ((((x2 + x1) / 0) + ((x1 + x1) - (-5))) - ((((-1) / x2) + x3) - ((-9) - x1)))) / ((x3 * (((-1) * (x2 * x2)) + ((-8) - (4 * x1)))) - (((x2 - (x2 - (-4))) - ((x1 / (-4)) + x1)) + ((1 + ((-1) + x1)) + (20 - (x1 / x3)))))) + 4)) 
    TEST DATA MSE: 3077667905122.6797

[4] FUNCTION: ((((((((-2) / (x1 + (-3))) * x1) / (((4 + x3) - 0) / ((-2) - (x3 + (-4))))) + ((((x1 + x3) / 0) + ((x2 + x1) * (-5))) - ((((-1) / x2) + x3) - (((-5) / x1) + x2)))) / ((x3 * (((-1) * (x2 + x2)) - ((-8) - (x3 * x2)))) - (((0 - (x2 - 3)) / ((x2 * (-4)) + 12)) + ((((-3) * x3) * (-8)) * (20 - (x1 - x3)))))) + ((-1) * (x1 - ((-2) * x3)))) - (1 / (4 * ((-5) / x1)))) 
    TEST DATA MSE: 33850347182273.957

[5] FUNCTION: ((7 / ((((0 - (1 * (x2 * x3))) - (((x1 + x2) / (4 / x3)) / ((x3 + 4) / (x2 * (-2))))) + ((((x2 * x2) * (x2 - 0)) - (0 - x2)) - (((4 + x3) - ((-1) + x3)) + ((x2 + x3) * (x3 - x2))))) / 0)) / (((((((x2 - x1) * (x1 * (-4))) / 0) + 0) * ((((x1 - (-4)) - 0) + ((x3 - x1) + (x3 * x2))) / 2)) / (((((x3 + x2) / (x2 * x3)) / 3) + (((-1) + (x3 + x1)) - (((-2) * x1) - 0))) + (((0 + x3) + ((x3 - 3) + (x1 + (-3)))) + (((x2 + x1) - (x1 + (-4))) - ((x1 + (-4)) - (x1 - (-3))))))) - ((((-6) - (((x3 + x1) / (x3 - x1)) * 16)) / ((((x2 - 3) / x1) - ((0 - x1) - ((-3) * x2))) / 0)) / ((((((-4) * x3) * (-4)) + 0) + (((x2 * (-4)) / 1) * ((-1) / (-2)))) + ((((x2 * (-2)) + 1) * ((3 + x1) - 0)) + (((x2 + 5) - x3) - ((x2 + x3) / 0))))))) 
    TEST DATA MSE: 2831949251170.9575

###########################


CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 1 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x2 * 1) * (-9)) * ((x2 + x2) / x3)) * ((((-2) * x2) - (x3 - 1)) + ((x2 / x1) * (x3 * (-2))))) * (((3 / x3) / ((x2 / 5) + 1)) + (((x3 + 2) / 1) - ((x1 + x1) + ((-5) / x1))))) / (((((x3 * (-3)) / 2) + ((x2 + x2) + (x3 * (-2)))) + ((x3 / 0) - 0)) - (((-3) / ((x2 / 0) / (x3 + x2))) + (((-12) + (x2 * x3)) / ((x1 / x2) + (x2 + x3)))))) - ((((((4 + x3) + (-1)) - (((-5) * x2) / (x2 / x3))) / (0 + (x1 * ((-1) + x1)))) * ((((x2 - 5) / ((-5) + x2)) * (((-1) / 5) * 2)) * (((x3 * (-2)) / (x2 - 4)) - ((1 - x3) * (-8))))) - (((((x1 - (-5)) + (x3 - 3)) * ((x3 * x1) / ((-3) - x3))) - (((x1 + x2) * (1 - x3)) - ((4 - x3) + (x1 - 1)))) / ((((x1 + x1) / (x3 - 5)) / ((x2 / (-5)) / 8)) + (((x3 / x2) / (x1 + 3)) - 2))))) / (((((((x3 + (-3)) + 1) - 1) * (x2 - ((x2 / 0) / 25))) * ((((x1 - 4) / (x1 + (-5))) - ((3 * x1) * (x1 * (-3)))) * (((x2 / 3) + (-1)) + ((x3 / (-3)) * ((-3) / x1))))) - (((((x3 * 3) + 1) - ((x1 * x3) - (0 - x3))) + ((x2 - (3 / x3)) + ((x1 / (-1)) + 1))) + (((5 / (x2 * (-2))) - ((5 * x3) - (x1 - 3))) * ((((-2) * x1) + (x1 - (-3))) + ((x1 / 4) / 0))))) / (((0 - ((((-3) / x1) - x1) - ((x2 * (-3)) - (x2 + 4)))) - ((((3 + x2) - 1) + ((3 + x1) * (x3 - x1))) / ((0 + (x1 / 4)) - ((x2 * 2) - (x1 - 4))))) - (((((x3 / x2) / ((-5) + x3)) - ((x3 + (-5)) + 7)) / (((4 / x1) / (x2 / (-2))) - ((1 + x1) + ((-4) / 3)))) / (((-1) + ((x2 + x1) * (x1 + 1))) * (((x1 * x3) + (-6)) * ((x3 + 1) / (-3)))))))) 
    TEST DATA MSE: 10.4230069693717

[2] FUNCTION: (((((((((-4) + x2) + (x3 + (-4))) * ((x2 / x1) + (x3 / 4))) * ((4 * (x1 - (-2))) - ((x2 - 1) * (x3 + 5)))) * ((((x1 * 4) * (x1 / x2)) / (((-4) + x3) + ((-4) - x1))) / (((x1 / (-5)) / 1) * (((-5) * x3) - 0)))) / (0 - ((((x3 * x1) - (x3 / x2)) / ((x1 * 2) * 9)) + ((1 / (1 / (-3))) + ((2 + x3) + 8))))) * ((((((x2 * x1) * (x2 + x3)) - ((5 - x3) - (x3 * 3))) / (((x2 + (-4)) + 0) * (2 + (x3 / (-4))))) * (((5 + (x1 + x3)) + 0) - ((25 - ((-2) * x3)) + ((5 / (-3)) - (2 * x1))))) - ((((5 + (3 - x2)) - ((x1 - (-4)) * (x1 - 2))) - (((1 / x1) + 1) - ((x1 * 1) + (x3 - x1)))) + ((((x2 / (-3)) - (2 / 4)) - ((x1 + x1) - (2 + x2))) / (((x3 + (-3)) - (x1 * 4)) - ((x1 / 5) * ((-5) / x2))))))) / (((((((x3 - 0) * (x3 * (-4))) + ((-7) * (x3 * x3))) * ((20 / (x2 / 1)) * (1 - ((-2) + x2)))) + ((((2 * x3) / (5 + x2)) + ((x2 * x1) + (x1 * (-3)))) + (((x3 * x3) / (3 * x3)) * ((x1 / 3) * (2 * x1))))) - (((((x1 / 3) + (4 + x1)) - ((4 / x1) + (x2 * x3))) + ((1 - (x1 - x3)) + (((-4) / x2) / (x2 + (-4))))) + ((((x1 * (-1)) * (x1 - 5)) - 0) * (((1 - x3) * (-8)) - ((x1 - 5) * (0 + x3)))))) + (((((((-2) - x2) / (3 / x1)) / (1 + (x3 + x1))) - (((x3 + (-1)) - 5) - ((-2) + (x3 + 4)))) * ((((x2 + x1) + (x1 * x2)) / ((-4) - (x2 / 3))) * ((((-4) * x2) + (3 / x3)) * ((3 * x2) * (-5))))) + (((3 * ((1 + x1) * (x2 - x1))) + (((x2 * 2) * (x1 * x2)) - ((x1 - (-4)) + (x3 * (-1))))) / ((((x3 * x2) - (1 - x1)) / ((x1 / 0) * (x2 * 4))) * (((-8) - (x2 - x1)) * ((0 + x3) * (x2 * x3)))))))) 
    TEST DATA MSE: 12.199365180078946

[3] FUNCTION: ((((((((x3 * x3) * (x1 * (-4))) - (0 + (x3 / 0))) + (((-3) * ((-4) / (-3))) * ((x2 - 2) / (x3 * x2)))) - ((((-2) + (0 - x3)) * (((-5) - x1) - (x1 / (-5)))) - (((x2 / (-1)) + (x1 + (-2))) - ((x3 * x3) + (x3 / x2))))) + (0 + ((((x1 - (-4)) * (-8)) + ((-4) + (2 / x1))) - ((((-5) / x3) / (x2 + x2)) - ((x3 + x2) - (x1 - 1)))))) + ((((((x2 + x2) - (x2 * (-1))) - 0) * (((x1 - (-5)) + (x2 - x3)) + (-3))) * (((5 * ((-1) / 4)) / ((x1 - (-1)) * 2)) + (((x3 * x3) * (x1 * (-3))) + (((-2) / x1) + ((-4) / x1))))) / (((0 - ((x3 - x2) + 1)) / (((x1 / x2) * (x2 - 5)) + (8 * (5 / x1)))) - (((2 - (x1 / 2)) * (-1)) + (((x1 + (-2)) / (x3 * (-1))) / ((2 * x3) / ((-3) / x2))))))) * (((((((x1 + x1) + (x2 / (-1))) - ((x2 * (-1)) * (x3 * x1))) / (((-8) - ((-5) * x2)) * (((-5) - x2) + (-1)))) * ((((x3 + 2) - (x2 - 5)) + ((x1 / x2) * (x3 * x3))) * (((x1 / 4) - (x3 + x2)) - ((x2 / 3) + 7)))) + (((((-5) + (x3 * x3)) * ((-12) - (x2 - 3))) - (((2 - x1) * 3) - (1 / (x2 * (-4))))) + ((((x1 / (-5)) / (x2 / (-3))) * ((x2 + x3) + (3 - x1))) - ((1 - (x2 * (-2))) + ((x3 * 2) / ((-3) - x2)))))) / (((((0 - (x1 * x2)) / ((x2 / x1) / (5 / x1))) + (((x2 - (-5)) + (x1 + 0)) + ((x3 / 3) / 1))) - (((((-3) / x3) - (x2 + 4)) - (0 + (5 / (-2)))) / (((1 + x1) - (x1 + x1)) / (((-5) / x1) - (x1 * x1))))) * (((((x2 * x3) - (x2 - x3)) - ((0 + x2) / (x2 - (-4)))) + (((5 + x3) + (2 - x1)) + ((x3 + x1) * (x3 * x1)))) * (((-8) / ((x3 / 1) / ((-5) / x2))) - (36 + ((x2 * x1) / (x1 * x1)))))))) 
    TEST DATA MSE: 11.586978747104475

[4] FUNCTION: ((((((((x2 * x2) - (x3 + 2)) - ((x1 * 5) + (2 / x3))) + ((4 / (x3 + 3)) / ((x1 - 3) * (4 + x2)))) - (((8 + (x1 * (-3))) - ((x2 - x1) / 0)) + 0)) / 0) - (((0 + ((6 + ((-4) / x1)) - 30)) / ((((3 - x3) * ((-4) + x2)) - ((x1 * x1) / ((-2) - x2))) - ((5 + (x3 + x2)) * ((-1) / (-5))))) / (((((x3 * 5) - (x3 / (-5))) / ((x3 + x1) + (x1 - x3))) - (((x3 - 3) + ((-3) - x3)) * ((-12) * ((-4) + x3)))) / ((((x3 - x2) / 0) - ((x2 - (-5)) / (5 + x3))) + (((-12) / ((-4) - x3)) + (6 + (x2 / x1))))))) + (((((((4 * x3) + 4) + (((-5) - x3) * (x2 + 4))) + ((3 * (x2 / (-3))) * ((-5) * (x3 + (-1))))) / 0) + (((((x3 - x1) / (x2 - x1)) + ((1 + x3) * (2 / 5))) + ((-2) - ((-2) * ((-1) * x2)))) / (0 - (((x3 * (-4)) + (x1 + x3)) + ((x1 * x3) * 1))))) - ((((((-1) + (x1 / 1)) / (((-1) + x3) - (1 + x1))) - (((x3 + 1) + 6) * ((2 + x3) * (0 - x3)))) / ((((4 - x3) / (x3 - (-3))) + ((4 / x3) / 0)) * (0 + ((x3 + x2) / ((-4) - x3))))) + ((((((-2) + x1) / (-2)) + ((3 * x3) + 0)) - ((((-5) / x1) / ((-4) + x2)) + (10 / (x1 / x3)))) / 0)))) 
    TEST DATA MSE: 12.264067999449273

[5] FUNCTION: ((((((((1 + x1) * (3 * x3)) * ((x2 + (-5)) / 2)) + ((((-1) / 4) / 1) - ((x2 + x2) + (x3 - 0)))) - ((((x3 - (-5)) / 2) + ((3 + x2) + 5)) * ((12 * (x1 * x1)) + ((-1) - (2 + x2))))) + (((((x3 - 1) - 1) + ((x1 - 4) / 8)) + ((0 - x1) + 0)) * (((x3 * ((-2) + x2)) + ((x3 - x1) * 1)) / (0 - ((x1 - 3) + (x2 * x2)))))) + ((((((-7) + (x1 * x3)) / ((x2 - x3) * (x1 + x3))) - (((-9) * (1 / x2)) * ((-2) + (x1 / x3)))) - (((x3 - 4) + (1 + ((-2) / x2))) - (((1 + x3) * (x2 - x1)) - ((1 / (-5)) / ((-1) / x2))))) - ((((-24) + (((-5) * x2) + (-15))) * (((-10) + (3 + x3)) - (-240))) - (((1 + (x2 + x1)) - x3) * ((0 - (3 - x2)) / 1))))) / (((((((x1 / (-2)) * (x3 - 4)) * (2 + (x3 + x2))) - ((5 / (x2 + x1)) * ((x2 * x3) - (x2 + x2)))) * (((((3 + x2) * 1) + ((4 + x3) * (4 - x3))) / (((x3 / (-2)) + 0) - ((x2 / 1) - (x1 - 4)))) + (((-5) - (x2 * 5)) - ((-12) + (x1 / (-5)))))) + (((((x1 / x2) + ((-3) / x1)) + (((-2) + x3) * (x1 + 4))) * (((x2 / x3) / 0) + ((x3 + x3) + (x3 + x1)))) / 1)) - ((((((4 + x2) * ((-2) * x1)) * ((x1 * (-3)) - 0)) - (((x1 - x3) * 1) * ((-8) * ((-4) * x2)))) * ((((5 * x3) + 0) / 0) / ((((-2) / 5) * (x2 * x2)) + (-3)))) + ((((0 - ((-5) * x1)) / (3 + (0 - x1))) - (((x1 + x1) + ((-1) / x3)) * ((1 + x3) - (x3 * x1)))) + ((((-4) * ((-4) - x3)) + ((x1 * 5) - 0)) / (((x1 - x3) - (x2 - x1)) - ((-10) + x2))))))) 
    TEST DATA MSE: 12.094125258972412

###########################
Took about 16 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.2 
	MAXGEN = 25 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * x2) - 1)) 
    TEST DATA MSE: 2832983313247.5527

[2] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[3] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[4] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[5] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

###########################
Took about 43 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.15 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((x1 - (10 * (x2 * 9))) - ((-183) * ((x1 + x2) * 8))) / (((((((((((x2 * (-7)) * (-6)) - x3) / 2) - (-1)) / 72) / ((x3 + x1) - 8)) * 2) - ((((((x2 * x1) / (x2 + x1)) + 5) + 0) - 7) * 36)) * x1) / x3)) 
    TEST DATA MSE: 2832629246778.994

[2] FUNCTION: (((x2 - (10 - (x2 * (-5)))) - ((-183) * ((x1 + x2) * 8))) / (((((((((((x2 * (-7)) * 1) + x3) + ((0 + x1) - x1)) / (-1)) / 72) - ((x3 + x2) - 8)) * 2) - ((((((x2 * x2) * ((-2) + x1)) + 5) + (-2)) - x3) * 36)) * x1) / x3)) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: (((0 - (x1 - ((-2) + x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 8) * (-4)) / (x3 * (-9))) - (-183)) * (-1)) * (((((((-14) - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 2)) / x3)) 
    TEST DATA MSE: 2832629249922.751

[4] FUNCTION: (((0 - (x1 + ((-2) - x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 4) * (-4)) * (x1 * (-9))) - ((x2 * x2) / x2)) * (-1)) * ((((((x1 - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 7)) / x3)) 
    TEST DATA MSE: 2832629246770.3154

[5] FUNCTION: (((0 - (x1 + ((-2) - x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 4) * (-4)) * (x1 * (-9))) - ((x2 * x2) / x2)) * (-1)) * ((((((x1 - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 7)) / x3)) 
    TEST DATA MSE: 2832629246770.3154

###########################
About 122 min (about 2 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 100 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[2] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[3] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[4] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-9) - (x2 + 9)))) 
    TEST DATA MSE: 2842550543134.4717

[5] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-6) - (x2 + 9)))) 
    TEST DATA MSE: 2842550534573.292

###########################
Took about 73 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 1000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.4 
	MAXGEN = 50 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((3 / (x1 / x3)) * 160) * (x2 * 4)) 
    TEST DATA MSE: 3239573685186.8833

[2] FUNCTION: (((3 / (x1 / x3)) * 160) * (x2 * 4)) 
    TEST DATA MSE: 3239573685186.8833

[3] FUNCTION: (((10 / (x1 / x3)) * ((x3 - (-5)) + 40)) * (x2 * 4)) 
    TEST DATA MSE: 3319706889088.293

[4] FUNCTION: (((x1 / (x1 / x3)) * ((-5) * (10 + x3))) * (-54)) 
    TEST DATA MSE: 2833371036725.28

[5] FUNCTION: (((5 / (x2 / x3)) * (17 * (x2 * 80))) / (x3 + 4)) 
    TEST DATA MSE: 2832638396944.519

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((4 - x3) * (3 / x1)) - ((x3 + 0) - ((-5) * (-5)))) + ((((-2) + x3) + ((-2) - 0)) * (((-3) + x3) / (x3 + x3)))) - ((((x2 * 5) + (x2 + x1)) * (((-4) - x3) + (x3 * x3))) * (((1 * x3) + (x1 / x2)) - ((x1 - x1) - (x3 / (-4)))))) / (((((x2 + x1) / (4 - 5)) / ((4 * 4) + (5 + (-3)))) - (((x2 + 4) + (x2 / x2)) * ((x1 + x3) / ((-5) + x2)))) + ((((5 * (-3)) - ((-2) - (-2))) * (((-5) * x3) - (x3 * x1))) * ((((-2) / 0) - (x2 * x2)) / (((-2) * (-5)) / (4 * x2)))))) * ((((((x1 / x3) + (5 - 3)) + ((3 / 4) * (x3 + 4))) * ((((-5) - 2) * (4 * x2)) + ((5 - 4) - (3 + 0)))) - ((((3 / 4) + (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) * ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x3 / x2)) / ((x3 + x1) * (5 - x2))) - (((0 + x3) / (x2 + 1)) - ((1 * 3) / (x2 / 3)))) / ((((x3 + x3) / ((-5) + x2)) - ((x3 + (-4)) * (x2 * x3))) * (((x3 / (-5)) * (x2 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (((((((4 + x2) / (5 + x2)) * (((-5) / x2) + (x3 * 1))) / (((x2 + x2) * (x2 / x2)) + (((-1) - (-1)) * (0 + 1)))) * ((((5 * x3) * (x2 / x2)) + ((x1 + 5) * (x2 * 3))) * (((3 * 1) / ((-3) + 1)) * ((x3 + 0) - ((-5) - 0))))) / (((((x3 / x1) - ((-2) * 1)) / ((x1 + (-1)) - (x3 / (-5)))) * (((x2 * x1) * ((-2) * x1)) + (((-2) / x2) * ((-1) - (-1))))) - (((((-2) / x2) + (x3 * 0)) * ((0 * 2) + ((-2) - (-3)))) / ((((-5) - x2) * ((-3) + x3)) + ((x3 - 0) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) - (3 * (-2))))) - ((((3 / x2) / (x1 - 4)) - ((5 * x1) / (x2 - (-3)))) - ((((-3) - x2) + ((-3) - x1)) - ((2 - x3) + (x3 + (-1)))))) * (((((0 * 0) * (x1 / x2)) / ((x2 - 5) - (1 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((x1 / (-1)) - (x2 * 3)))) / ((((x1 * 3) / ((-5) + x2)) + ((x3 + x2) - ((-3) + x3))) * ((((-1) / (-5)) + (x3 + x3)) * ((x3 / (-5)) / (4 / x1))))))) 
    TEST DATA MSE: 2832629246770.3125

[3] FUNCTION: ((((((((-3) + x2) / (5 + (-2))) * ((x3 / x2) / ((-1) / 1))) / (((1 + x2) + (x2 * x2)) + (((-1) / x3) * (0 + x3)))) - (((((-2) + 2) - (x3 / (-4))) + ((x1 + x3) / (2 - x2))) * (((x3 / x3) - (x1 - 3)) / ((x3 + x1) + (x3 - (-1)))))) / ((((((-3) / x2) - ((-2) / 5)) / ((x1 * (-1)) - (x3 / (-5)))) * (((x2 * x1) + ((-4) * x1)) - (((-2) / x1) * (x3 / (-1))))) - (((((-2) + x2) + (x3 * 0)) - ((x3 * x1) + (x2 - x2))) / ((((-5) - 4) - ((-3) / x3)) + ((x2 - 1) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) + (3 * 5)))) - ((((3 / (-5)) / (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) + ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x1 - 5) - (x3 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((1 * (-5)) - (x2 / 3)))) / ((((x1 * 3) / ((-5) + x2)) - ((x3 + (-4)) / (x2 * x3))) * (((x3 / (-5)) + (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.2383

[4] FUNCTION: ((((((((-2) + x2) / (5 + x2)) * (((-5) / x2) / (x3 * 1))) / (((x2 + x2) * (x2 / x2)) + (((-1) / x3) * (0 + x3)))) * (((((-2) * x3) * (x2 / x2)) + ((x1 + 5) * (x2 * 0))) * (((3 * 1) / ((-3) + 1)) * ((x3 + 0) - ((-5) - 0))))) / (((((x3 / x1) - ((-2) * 1)) / ((x1 + (-1)) - (x3 / (-5)))) * (((x2 * x1) * ((-2) * x1)) - (((-2) / x2) * ((-1) - (-1))))) - (((((-2) / x2) + (x3 * 0)) * ((x3 * 2) + (x2 - (-3)))) / ((((-5) - x2) * ((-3) - x3)) + ((x3 - 0) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) - (3 * (-2))))) - ((((3 / x2) / (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - (((x2 - x2) + ((-3) - x1)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x2 - 5) - (x2 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((1 / (-5)) - (x2 * 3)))) / ((((x1 * 3) / ((-5) + x2)) - ((x3 + x2) / (x2 * x3))) * (((x3 / (-5)) + (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((((((-3) + x2) / (5 + x2)) * ((x3 / x2) / ((-1) / 1))) / (((x2 + x2) + (x2 - x2)) + (((-1) / x3) * (0 + x3)))) * (((((-2) + 2) - (x3 / (-4))) * ((x1 + x3) / ((-5) + x2))) * (((x3 / x3) - (x3 - 3)) / ((x3 + x2) + (x3 - (-1)))))) / ((((((-3) / x2) - ((-2) * 5)) / ((x1 * (-1)) - (x3 / (-5)))) * (((x2 * x1) + ((-2) * x1)) - (((-2) / x2) * (x3 / (-1))))) - (((((-2) + x2) + (x3 * 0)) * ((x3 * 1) + (x2 - x2))) / ((((-5) - x1) * ((-3) / x3)) + ((x2 - (-1)) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) + (3 + 5)))) - ((((3 / (-1)) + (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) * ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x3 + x1) * (5 - x2))) / (((0 + x3) * (x2 * x2)) - ((1 * (-5)) - (x2 / 3)))) / ((((x3 * 3) / ((-5) + x2)) - ((x3 + (-4)) / (x2 * x3))) * (((x3 / (-5)) / (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.05 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) * (((x1 - x1) / (x1 * (-3))) / ((x2 * x2) / (x3 * (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (x3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / ((-2) - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / ((((((4 + 0) / ((-3) + x3)) / ((5 + (-2)) * (x3 / x3))) / ((((-2) + x1) * (x3 - (-3))) + ((x3 * 0) + (x2 * (-1))))) / ((((3 + x1) - (2 - x2)) * ((x3 + 5) + (x1 / x2))) / ((((-3) * 3) * (x2 - (-2))) * (((-3) * x3) * (x2 / x2))))) + ((((((-3) * 3) / (x1 - x3)) / ((x2 * x2) * (x1 + x1))) - (((x1 + x3) * (x2 / x3)) - ((3 * 1) / (0 / 5)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 / x3) - ((-5) * (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((x1 + 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2832644451146.991

[2] FUNCTION: (((((((2 - x2) * (x3 / x3)) * (((-5) + 1) / (1 * x2))) - (((x3 - x1) - (x2 * (-3))) / ((3 * x2) / (x3 * (-4))))) - ((((x2 / 2) / (2 / x1)) - ((x1 / x3) - ((-5) * 4))) / (((x3 * x1) + (1 + (-2))) + ((2 + (-1)) / (2 * x3))))) * ((((((-1) * 1) - (4 + 1)) - (((-2) / 0) / (x1 * x2))) / (((x2 * x3) * ((-1) / (-1))) - ((x3 / x2) + (1 - 2)))) / ((((x2 + 0) / (5 + (-2))) + ((5 + (-5)) + (4 * x1))) / (((5 + x2) * ((-1) - 1)) - (((-3) + x1) - (x1 * x2)))))) / ((((((0 / x1) * (3 / (-5))) / ((2 + x2) * (x3 * x1))) - (((1 + x2) / ((-3) * (-3))) + (((-3) + 0) - (x3 - x3)))) + ((((3 / 4) / (2 - x3)) / ((x2 * 5) + ((-3) * 0))) / ((((-3) * 3) / (x2 - (-4))) * (((-3) * (-1)) - (x2 / x2))))) / ((((((-3) + (-5)) / (x1 - x1)) + ((4 - x2) / (x1 / x2))) / (((x1 - 5) / (x1 / x3)) - ((x2 * 1) - (x2 / 5)))) * ((((x3 - x1) / (x3 + x1)) * ((x1 + x3) - ((-5) * x3))) / (((x3 * x1) + (x2 + (-2))) - ((2 + 4) + (x1 - x3))))))) 
    TEST DATA MSE: 2875501091420.7163

[3] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) - (((x1 - x1) / (x2 * (-3))) / ((x2 * x2) / (x3 * (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / (x3 - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / ((((((4 + 4) / ((-3) + x3)) / ((5 + (-2)) * (x3 / x3))) / (((5 + x1) * (x3 - (-3))) + ((x3 * 0) + (x2 * (-1))))) / ((((3 + 4) - (2 - x2)) * ((x3 + 5) + (x1 / x2))) / ((((-3) * 3) * (x2 - (-2))) * (((-3) * x3) * (x2 / x2))))) + ((((((-3) * (-5)) / (x1 - x3)) / (((-2) - 5) * (x1 - x1))) - (((x1 + x3) * (x2 / x3)) - ((x3 * 1) / (0 / 5)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 * x3) - ((-5) * (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((2 / 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2868736028097.3574

[4] FUNCTION: (((((((2 - x2) - (x2 / x3)) * (((-5) + x3) + (1 * x2))) - (((x3 - x1) - (x2 * (-3))) / ((3 * x2) / (x3 * (-4))))) - ((((x3 / 4) / (2 / x1)) - ((x1 * x3) - ((-5) * 4))) / (((x2 * x1) + (x2 + (-2))) + ((2 + 4) / (2 * x3))))) * ((((((-1) * 1) - (4 + 1)) - (((-2) / 0) / (x1 * x2))) / (((x2 * x3) * ((-1) / (-1))) - ((x3 / x2) + (1 - 2)))) / ((((x2 + 0) / (5 + (-2))) + ((5 + (-5)) + (x1 + x1))) / (((5 + x2) * ((-1) - 1)) - (((-3) + x1) - (x1 * x2)))))) / ((((((0 / x1) * (3 / (-5))) / ((2 + x2) * (3 * x1))) - (((1 + x2) / ((-3) * (-3))) + (((-3) + 0) - (x3 - x3)))) + ((((3 / 4) / (2 - x3)) / ((x2 + 5) + ((-3) * 0))) / ((((-3) * 3) / (x2 - (-4))) * (((-3) * (-2)) - (x2 / x2))))) / ((((((-3) + (-5)) / (x1 - x1)) + ((4 - x2) / (x1 / x2))) / (((x1 - 5) / (x1 / x3)) - ((x2 * 1) - (x2 / 5)))) * ((((x3 - x1) / (x3 + x1)) * ((x1 + x3) - ((-5) * x3))) / (((x1 * x1) + (x2 + (-2))) - ((2 + 4) / (x1 - x3))))))) 
    TEST DATA MSE: 2871371785497.0596

[5] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) - (((x1 - x1) / (x2 * (-3))) / ((3 * x2) / (x3 + (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / (x3 - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / (((((((-3) * 0) - (x1 - (-1))) * (((-2) - x1) - (x1 / x1))) - (((x1 + x3) - (x3 - x3)) - ((x2 * 1) / (0 / 5)))) + ((((x3 - x1) / ((-2) + x1)) - ((x1 * 0) - (3 * 4))) / (((x3 * 3) + (x2 + (-2))) + ((2 + 4) + (2 + x3))))) + ((((((-3) * (-5)) / (x1 - x3)) / (((-2) - 5) * (x1 - x1))) - (((x1 + x3) * (x2 / x3)) - ((x3 * 1) / (0 / x2)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 * x3) - ((-5) + (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((2 / 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2836549783585.64

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 15 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x3 - x3) / (2 * (-4))) / ((x2 - x2) - (x1 + x1))) + (((x3 / x2) + (5 * 4)) - (((-4) * x1) + (2 - 5)))) / ((((x3 + 3) + (4 - x3)) / ((x1 + 0) - (x1 / x3))) / (((2 / x1) * (1 / x1)) + ((x3 - x1) * ((-1) / 0))))) * (((((x2 + (-5)) * (2 * 0)) - (((-2) / (-4)) / (3 * x3))) * ((((-2) / x1) / (5 + x2)) - ((x1 - x3) + (0 * x3)))) / ((((5 - 4) * (x2 - x3)) + ((x2 * x1) / ((-5) - 2))) * (((x1 * (-2)) / (x1 / x2)) + (((-3) * (-4)) * (2 * x2)))))) / ((((((x1 / 5) - (x1 / x1)) - (((-4) + 3) * (x3 + 2))) / (((x2 + 5) + (3 / (-4))) - ((x1 / x2) + (x1 * 1)))) - ((((3 / 4) * (3 / x1)) + ((x2 * (-2)) + ((-1) + 1))) + (((5 + (-5)) + ((-4) - (-1))) - (((-3) * 5) - (1 * 1))))) + ((((((-1) * 4) / (0 + x2)) * ((x1 / (-2)) / (x2 / x2))) / (((x1 * 0) - (x3 / (-3))) / ((x2 * x1) - (x1 - x2)))) * (((((-1) / (-3)) + (x3 * x1)) - ((x2 / x3) * (x1 + x3))) - (((x3 - x2) * (x1 + (-2))) - ((2 - (-1)) / (x1 - x2))))))) * (((((((x3 * 1) / (x1 * (-3))) - ((x2 / 5) + ((-3) + 4))) - (((4 / 5) + ((-5) * x3)) / ((2 * (-2)) + (x2 / x2)))) * ((((1 + 2) * (3 / x3)) - ((x3 + 2) - (x1 - (-4)))) / (((x1 / x3) * (1 - x3)) - (((-5) + 0) + ((-3) - 0))))) + (((((4 + (-2)) / (x3 * (-5))) / ((x3 / x2) + (x2 / x2))) / ((((-2) / 5) + (x2 / x2)) * (((-1) / x1) - (4 / 4)))) - (((((-2) / 3) / (x2 / x3)) - ((x2 - x1) / (x2 + 2))) / (((x3 - x1) / (3 / (-3))) - (((-1) / x2) - (x2 * 1)))))) / ((((((x2 + 3) / ((-4) / 4)) - ((x2 / 0) / (2 * 5))) + (((3 * 2) + (x2 * x2)) / ((2 * x2) - ((-2) / 5)))) - ((((x2 / (-1)) - ((-1) * 2)) - (((-2) + 1) - (x3 / x3))) - (((x1 + x3) / ((-3) + 2)) * ((0 / 1) + ((-1) * (-4)))))) / (((((x3 - x3) + ((-2) - x3)) + ((x2 / (-2)) - (x3 / 2))) / (((x3 / x2) - (1 * x2)) * ((x3 * 5) + ((-2) / x2)))) * ((((3 * x1) - ((-3) / (-3))) - (((-1) + (-4)) + (x2 + 0))) + (((3 + 1) * (x2 * x3)) + (((-4) * x2) - (x3 / x1)))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((((((x1 * 3) * (x1 / 4)) - ((x1 * 0) * (2 / x3))) * ((((-4) - 2) / (3 + (-3))) / ((x3 + x2) + ((-2) + 4)))) * ((((x3 - 4) * (x3 + x2)) + ((x1 / x1) / (x1 - (-3)))) / ((((-5) + 2) - ((-5) / 2)) * ((4 + x3) - (x1 - x2))))) + (((((x2 - x3) - (x1 * 3)) / ((0 - x1) / ((-3) + (-2)))) * (((4 / x1) - (1 + (-3))) + ((4 * 2) * ((-4) - 5)))) * ((((5 * 1) - ((-1) * x2)) * (((-1) - x2) + (4 / x3))) + ((((-2) / x1) * (x1 / x3)) + ((0 + x2) + (1 + x1)))))) / ((((((x1 * 3) + (x2 / 4)) * ((x2 + 0) * (2 - x3))) - (((x2 + 2) / (x1 - (-3))) + (((-5) - x2) - (2 * 4)))) + (((((-3) - 1) * ((-3) + x2)) * ((x2 / x1) / (x2 - (-3)))) - (((x1 * x1) * ((-5) / 2)) - ((0 + x1) - (x1 * x2))))) / (((((x2 * 3) / (x2 + 3)) + ((0 + (-2)) + ((-3) + 4))) / (((x1 / x3) * (1 * x2)) - ((x2 - 2) / (1 / 1)))) * ((((5 * x1) * ((-1) * (-3))) / ((x2 + x2) / (x2 / (-2)))) - ((((-2) / x3) * (x3 * x2)) + ((0 + 0) - (4 + x1))))))) - (((((((x2 / x1) * (x3 + 4)) + ((x2 + x2) * (0 / 3))) + (((x3 * x1) + (x1 + 2)) * ((x2 + x1) - (3 - x3)))) / ((((x1 * x1) * ((-5) - x3)) * (((-5) - x3) / (x1 * 2))) * (((x3 * (-2)) - (x1 * 0)) - ((3 + x3) * (4 - 5))))) - (((((x2 / 2) + (x2 * (-4))) + ((x1 - x3) * (2 * x2))) + (((3 / x1) * (x3 - x1)) - ((0 - x1) - ((-2) + x3)))) - (((((-1) / x1) / ((-1) * 1)) * ((x2 - 0) - (x1 * x3))) / (((x1 + x1) - (0 * x2)) / ((5 / x3) / (1 * 5)))))) / ((((((4 + x2) - (x1 + 2)) - ((x2 - x1) / (x2 / 3))) / (((x2 * 2) - (2 + (-5))) / ((x1 * x2) + (x1 * x1)))) / (((((-3) / x1) / ((-1) / 0)) - ((x3 / (-3)) * (x1 + (-2)))) * (((0 - 1) * (1 - (-3))) - ((x2 - x2) * (x2 * 0))))) + (((((x2 + x3) / (x3 - x2)) - ((x3 * 3) + (x2 / (-2)))) * ((((-5) - x2) / ((-2) + x1)) * ((x2 + (-5)) * (x1 * x3)))) + (((((-2) - x2) + (x3 * x1)) + (((-3) * (-1)) + (x1 * (-3)))) / (((x1 / (-5)) - ((-5) / (-1))) - (((-5) + (-4)) / (5 / 1)))))))) 
    TEST DATA MSE: 2832629253743.467

[3] FUNCTION: ((((((((x1 * x2) / ((-4) - 3)) - ((x1 - 5) - (0 / 0))) + (((4 * x1) / (x1 / x1)) + (((-1) + x1) - ((-1) / x2)))) - (((((-2) * 3) - ((-2) / x3)) - ((1 + (-4)) * (x3 - (-2)))) / ((((-2) + 4) * (1 / (-3))) - ((x3 / (-1)) / (x1 + (-2)))))) + (((((4 + (-2)) + ((-1) * (-5))) / ((x3 + x2) / (x3 - x3))) * (((x1 - 5) + (x1 * x2)) * (((-1) + x2) - (2 + x2)))) + (((((-1) - x1) * (x1 + x3)) - ((5 / x1) + (x1 + 5))) / (((x3 - x1) / (0 / x2)) * (((-5) - x2) * (x2 - x3)))))) / ((((((x1 + 3) * (x1 / 4)) - ((x2 + 0) / (2 * x3))) - (((x2 + 2) + (x1 - (-3))) + (((-5) - x2) + ((-4) + 4)))) + (((((-3) - (-1)) * (x3 + x2)) - ((x2 / x1) / (x2 - (-3)))) - (((x1 + x3) / ((-5) / 2)) - ((0 + x1) - (x1 - x2))))) / (((((x2 - 3) / (x2 + 3)) - ((0 - (-2)) + ((-3) / (-3)))) / (((x1 / x3) * (1 * x2)) - ((x2 - 2) * (1 / x2)))) * ((((x1 * x1) * ((-1) * (-3))) / (((-1) * x2) / (x2 / x3))) + ((((-2) / x3) * (x1 * x2)) + ((0 + x2) - (x3 + x1))))))) - (((((((x2 + x3) + (1 + 4)) + ((x2 + x3) + (0 / 3))) - (((x3 - x1) + (x1 + x1)) * ((x2 / x1) - (3 - x3)))) / ((((x2 / x1) / (2 - x3)) * (((-5) - x3) + (x1 / x3))) * (((x3 / (-2)) - ((-1) / 0)) - ((2 + x3) * (4 - 4))))) + (((((x2 - x2) + (x2 * (-4))) + ((x1 / x3) / (x3 * x2))) + (((3 / 3) * (x3 - x1)) - ((0 - x1) - ((-2) + x1)))) + (((((-1) + x1) - ((-1) * (-1))) * ((x2 - 0) + ((-4) * x3))) / (((x1 + x1) - (0 + x2)) / ((5 / x3) / (1 - 5)))))) / ((((((4 - x3) - ((-3) + x1)) - ((x2 + x1) / (x2 / 3))) / (((x2 * x2) * (2 + (-5))) + ((1 * x2) + (x1 * x1)))) / (((((-3) / x1) - (4 / 5)) / ((x3 / (-3)) / (x1 + x1))) * (((0 + 1) * (x2 * 2)) - ((x2 - x2) * (x2 * 0))))) + (((((x2 / x3) / (x3 / x2)) / ((x3 - 3) / (5 / (-2)))) * (((5 - x2) - (x3 - x1)) * ((x2 + (-5)) * (x1 * x1)))) + ((((0 - x3) + (x3 * x1)) + (((-3) / (-3)) * (x1 / (-3)))) / (((x1 / 3) - ((-5) * (-1))) - (((-5) + (-4)) / ((-3) * 1)))))))) 
    TEST DATA MSE: 2833048172450.2827

[4] FUNCTION: ((((((((x2 - (-1)) / (2 - (-4))) - ((x3 + (-1)) - (x1 + x1))) + (((3 + x2) + (x2 * 4)) - ((x3 * x1) - (2 - x3)))) / ((((x3 + 3) + (4 / x3)) / ((2 - 0) - (x1 / x2))) * (((x2 * x1) * (4 / 2)) + ((x3 - x1) + ((-1) / 0))))) * (((((x2 - 1) * (2 * 0)) - (((-2) / x2) - (3 * x3))) * ((((-2) / x1) / (5 + (-4))) - ((x2 - x3) + (0 * x3)))) / ((((5 - 4) * (x2 - x3)) + ((x2 + x1) / ((-5) - (-3)))) * (((x1 / (-2)) + (x1 / x2)) + (((-3) * (-4)) * (x1 * x2)))))) / ((((((x1 - 5) - (x1 / x1)) / (((-4) + x3) - (x3 + 2))) / (((x2 * (-5)) + (x1 + 4)) - ((x1 / x2) - (x1 * 1)))) + ((((x3 * 4) * ((-5) / x1)) - (((-2) * 0) + ((-1) + 1))) + (((x1 + (-5)) + ((-4) - 2)) * ((0 * (-5)) - (1 * 4))))) * (((((x3 * 4) / (0 + x2)) * ((x1 * (-5)) / (x2 - (-2)))) / ((((-2) * x2) - (x3 / (-3))) + ((x1 * (-3)) - (x1 - x2)))) * (((((-1) / (-3)) + (x3 * x2)) * (((-5) / 1) * (x1 - x3))) - (((x3 - x2) * (x1 + 4)) - ((2 - (-1)) - (x1 - x2))))))) / (((((((x1 - 1) / (2 * (-3))) - ((x2 / 5) - (x1 + (-2)))) - (((4 * (-5)) / ((-5) * x3)) * ((x2 * (-2)) + (x2 * x2)))) * ((((1 * 2) * (3 / x3)) - ((x2 + 2) - (x1 - (-4)))) / (((x1 / x3) * (1 * x3)) - (((-5) * 0) + (x2 - 0))))) + (((((4 + (-2)) / (x3 * (-3))) / ((x1 + x2) / (x2 / x2))) + ((((-2) + 5) - (x3 / x2)) - (((-1) / x1) - (4 + x2)))) + (((((-2) / 3) - (x2 / x3)) - ((x1 / x1) * (x1 + 2))) / (((x3 - x1) / (3 / (-3))) - (((-1) / x2) * (x2 * 1)))))) / ((((((x2 / 3) * ((-4) / 4)) + ((x2 * x1) - (2 * 5))) * (((3 * 2) + (x2 + x2)) + (((-4) * x3) + (3 / 5)))) - (((((-3) / (-1)) * ((-1) + 2)) - ((x2 + 1) / (x3 - x3))) - (((x1 + x3) / (2 / 2)) / ((0 / 1) / ((-1) * (-4)))))) + (((((x3 - x3) + (3 + x3)) + ((x2 / (-2)) * (x3 / 2))) * (((x3 / x2) - (1 - x2)) + ((x2 - x2) * ((-2) / x2)))) * ((((x1 * x1) - (x3 - (-3))) - (((-1) + (-4)) + (x2 + (-5)))) - (((5 + 1) * (x2 * x2)) + ((x3 * x2) - (x3 / x3)))))))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((((((x2 - (-4)) * (3 / 4)) + ((x3 / (-4)) + (x2 + x1))) * ((((-4) / 5) * (x3 * 1)) - ((x3 + (-3)) - (3 * x1)))) * ((((0 - x3) / ((-1) * (-3))) + ((0 / x1) / ((-2) + x2))) + (((x1 / x3) * (x2 / x1)) * ((2 * x2) + ((-3) + 1))))) / (((((x1 - (-1)) / ((-4) * 0)) + ((x1 / 4) * (3 + x1))) * (((x3 * (-1)) * (x1 / 4)) + ((x3 / (-4)) * (3 - 4)))) / ((((1 / x3) / (4 - 5)) - ((2 - x1) - (4 + x2))) * (((x3 / x2) * (4 / x1)) * ((5 - x1) / (x2 - x3)))))) / ((((((5 + x3) + (1 * 2)) + (((-2) * (-1)) + (4 - x1))) + (((x3 + x2) + ((-4) + x1)) + ((x2 + x1) / (x3 - x3)))) / ((((x2 / x1) / (2 * x3)) + (((-5) - x3) - (x3 + 0))) - (((x3 / x3) * (x2 / x1)) * ((x3 / 2) * (4 - x1))))) + (((((x2 * x2) * (x2 + x2)) / ((x1 + x2) + (x1 * 5))) + (((3 / 2) * (x1 * x3)) / ((0 + x2) - ((-2) + x3)))) - (((((-3) + x2) - (x2 + 2)) - (((-1) - (-1)) + (x1 - x1))) / (((x2 / (-5)) - (x3 / x2)) + ((5 / x1) - (x2 + (-4)))))))) + (((((((x3 * 2) * (x1 - (-1))) - ((4 - x1) * ((-4) - 1))) * (((x3 * 2) - (x3 + x1)) + ((x3 - 5) - (2 * 3)))) + (((((-5) + 2) / (2 * 0)) / ((x3 + x3) + (x2 / (-5)))) + (((x2 + x1) * (x2 / x3)) * ((x3 + 4) + (1 + (-1)))))) + ((((((-4) / x3) / (x1 - x3)) / ((2 + x2) - (x3 - (-3)))) * (((x2 * x1) * (4 * (-2))) + ((x1 / x1) / ((-3) + x1)))) + ((((x1 + (-4)) - (x1 + (-1))) * ((x2 + x1) - (x3 * (-2)))) + (((x2 * 1) + (x3 / x2)) + ((x1 - x2) - (x2 * 2)))))) / ((((((3 / x1) * (x3 * x1)) + ((x1 - x2) + ((-3) - 3))) + (((1 + x2) / (x1 - x2)) + ((5 / x3) - (x1 / x2)))) * ((((x2 * 5) * (x3 * 4)) - ((x2 / 4) - (3 * x3))) / (((x2 * (-3)) / (x1 / x1)) - (((-5) * x2) - (x2 / 0))))) + (((((x3 + x3) - (x2 - (-3))) + ((x2 - x2) - (x1 - x1))) * (((x3 - 1) - (x1 / x1)) * ((x2 * (-2)) * (1 * (-3))))) + ((((0 + (-3)) * (x3 + x3)) * ((x3 - x3) / ((-5) - 3))) / (((1 * x3) - (x3 * x1)) / (((-4) / x2) - (x1 / x2)))))))) 
    TEST DATA MSE: 2897832227547.6396

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.1 
	MAXGEN = 15 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((x2 / x1) + (x3 + (-2))) + ((x2 + x2) * ((-5) * x2))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - 0)))) + (((((-3) / 0) * (x3 - x2)) * (((-2) * x2) + (x2 + x2))) * (((x2 + 0) - (x1 + x3)) - ((x3 + x2) + ((-1) + x2))))) 
    TEST DATA MSE: 2606361086504163.0

[2] FUNCTION: (((((5 + 0) + (x2 + (-4))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - (-3))))) + ((((1 / 0) * (x3 * x2)) / ((x1 + x2) + (3 + x2))) - ((((-2) / 2) * (x1 * 3)) - ((x2 + x3) + (x2 - x2))))) 
    TEST DATA MSE: 153410727050129.3

[3] FUNCTION: (((((5 * (-2)) / ((-4) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-5) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + (((((-1) + x3) * (x3 * x3)) * ((x3 / x3) - (0 + (-1)))) - ((((-2) / 2) + (x1 / x2)) - ((x1 + x3) + (x1 + x2))))) 
    TEST DATA MSE: 85066030716607.55

[4] FUNCTION: (((((x1 + 0) - ((-3) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + ((((x3 + 0) * ((-1) + (-5))) - (((-2) - x2) / (3 + 1))) - ((((-2) / 2) - (x1 + 3)) - ((x3 + 2) + (x1 + x2))))) 
    TEST DATA MSE: 187415623158776.84

[5] FUNCTION: (((((x2 / 0) - ((-4) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + (((((-3) / x2) * ((-5) * x2)) - (((-2) / x3) + (3 * 1))) - ((((-2) / 2) - (x1 + 3)) - ((x3 + 1) - ((-2) * x2))))) 
    TEST DATA MSE: 205184376011805.94

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 400
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.05 
	MAXGEN = 15 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((-4) - x1) - ((-3) + 1)) + ((3 * x1) + ((-5) - 4))) / ((((-3) + x2) + (x3 * x2)) + (((-4) + x1) / ((-3) / 4)))) * (((((-3) * x2) - (x1 + 5)) - ((4 + (-2)) / (5 - x1))) / (((x3 * x2) - ((-2) / 5)) * ((x1 - x2) / (x2 * (-3)))))) 
    TEST DATA MSE: 2837602253612.395

[2] FUNCTION: (((((3 - (-4)) + (x2 + 1)) + ((4 * x2) * ((-5) - 4))) / (((1 + x2) / (x1 - x2)) + ((x2 + x1) - (x1 + 1)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832932259456.57

[3] FUNCTION: ((((((-4) + x2) / (x1 + x1)) + ((3 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / (0 / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832808083986.9507

[4] FUNCTION: ((((((-4) * x1) / (x1 + 1)) + ((3 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / ((-3) / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832808084255.4907

[5] FUNCTION: (((((3 - (-4)) + (x2 + 1)) + ((4 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / ((-3) / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2833697395885.1924

###########################
