
CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 20
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 5 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 0

[1] FUNCTION: (((x2 - (((x3 / 5) - (x3 / (-2))) / ((x3 * (-5)) / (x3 * 1)))) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 * 5) * (x1 / x1)) - ((x3 + (-1)) / (x3 + x3))))) 
    TEST DATA MSE: 154221578616431.4

[2] FUNCTION: (((x2 - (x2 - x1)) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 - (-5)) / (x3 * 5))))) 
    TEST DATA MSE: 149051360848053.1

[3] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197172090409.95

[4] FUNCTION: (((x2 - x1) / ((x3 * x3) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / 0)) - ((x3 / (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140197151545197.6

[5] FUNCTION: (((x2 - x1) / ((x3 * 2) + (5 / 4))) + ((2 * x2) - (((x3 / 5) * (x3 / x1)) - ((x3 + (-5)) / (x3 - 3))))) 
    TEST DATA MSE: 140213902943107.05

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[2] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[3] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[4] FUNCTION: ((((x2 - 5) - 5) + (5 + x2)) - (x3 + x3)) 
    TEST DATA MSE: 134908304664179.97

[5] FUNCTION: ((((x2 - x3) + 5) + (5 + x2)) - (5 + x3)) 
    TEST DATA MSE: 134908504457239.7

	TOP Five for POPULATION 2

[1] FUNCTION: (((x1 + ((x1 / x1) + (x3 + (-4)))) + ((((-3) * (-1)) / (x3 + 4)) * ((x3 / (-3)) - ((-1) - x1)))) + (x2 - x1)) 
    TEST DATA MSE: 59248311543692.05

[2] FUNCTION: ((((x2 - x3) + ((x2 - x3) - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-4) + x3) * (5 - 5)) * ((x2 - (((-2) - x2) / (x2 + x2))) - ((-3) * x2)))) 
    TEST DATA MSE: 134907923959492.25

[3] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 - x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907944137453.47

[4] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

[5] FUNCTION: (((((x2 - x3) + (x2 - x3)) + ((x1 / x1) + (x3 * (-4)))) - ((((-3) * (-1)) / (x3 - 4)) - (((-5) + (-3)) - ((-1) - x1)))) + (4 - x1)) 
    TEST DATA MSE: 134907964116713.9

	TOP Five for POPULATION 3

[1] FUNCTION: ((((((-4) + 1) * ((-4) * 3)) * ((4 - x1) - ((-1) - x1))) / ((((((x1 + (-5)) / ((-5) / 0)) * (x1 + (-4))) - (2 + x2)) / ((4 + x3) / (x2 * 3))) - (((-2) * x3) / (((-2) * x3) * (4 - (-5)))))) + (((((x2 / 1) - (2 + x2)) + (((-3) + 1) - (x2 * 3))) * (((-5) / (((-2) - x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) + (x2 / 0)) - (x3 + (-1))))) 
    TEST DATA MSE: 2834046890184.1934

[2] FUNCTION: ((((((-4) / 1) * ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) / (((1 + (-1)) - (x1 / x1)) - (((-2) * x3) * (((-2) * x3) * (x3 - x2))))) + ((((x2 * (-5)) / (0 / 4)) + ((0 / x2) - ((-4) + (-1)))) - ((((-5) + (-5)) / (x2 - 0)) + (x3 + (-1))))) 
    TEST DATA MSE: 2841658769330.9204

[3] FUNCTION: (((((x3 / 1) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 * x3) - (x1 * x3)))) * ((-5) - 5))) - ((((-5) + (-5)) - (x2 / 0)) + (x3 + (((((-4) + 1) / ((-4) * 3)) * ((4 - x2) - ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 4747796753137.045

[4] FUNCTION: (((((x1 / 4) - (2 + x2)) + ((4 + 1) - (x2 * 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + (-4)) / ((-4) * 3)) * ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 94384201964041.53

[5] FUNCTION: ((((((x2 * (-5)) / (0 / 4)) - (2 + x2)) + ((4 + 1) - (x2 + 3))) * (((-5) / (((-2) * x3) - ((x3 / x3) * (x1 * x3)))) * (((-5) + (-5)) / (1 / 0)))) - ((((-5) + (-5)) - (x2 + 0)) + (x3 + (((((-4) + 5) / ((-4) + 3)) + ((4 - x2) + ((-1) - x3))) - (x1 / x1))))) 
    TEST DATA MSE: 134920370234072.7

	TOP Five for POPULATION 4

[1] FUNCTION: ((((((x2 - x3) / (1 / x3)) / ((x2 + 5) - (x3 + 1))) * ((1 + 0) / (x1 * 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - x3) / (5 / 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 + 5) / (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) / (5 / x2)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / (x1 - x3))) + (((3 + 1) * (5 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 + x1) - (x3 + (-1)))) / (((x3 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 / 1) * ((-5) - (-5))) - ((0 + (-2)) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) * (x3 - (-2))) * ((1 + x2) - (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[2] FUNCTION: ((((((((x3 - x3) - ((((0 + x1) * (x3 - (-2))) - ((1 + x2) - (x1 - x3))) - (((3 - 1) / ((-5) - 5)) * ((x1 / 1) + (2 - x2))))) / ((((0 + 0) * (x3 * (-2))) * ((1 + 4) / (5 - x3))) + (((3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-1) - (-5))) * ((x2 + (-5)) / (x3 / (-1))))) / ((x2 * 5) - (x3 + 1))) * ((1 + 0) / (x1 - 5))) - (((((x2 * x3) * (((((-1) + 0) * (x2 * x2)) / ((x1 + x2) / (x1 + x3))) + (((3 - x3) / (5 / 5)) / ((x2 / 1) + (x2 - 3))))) / ((2 + x1) - (x3 + 2))) / (((x3 - 5) / (x1 + (-5))) + ((1 + x2) / (x3 / (-1))))) - ((x2 * 1) + ((((x1 - x3) * (((3 - x2) + (x2 - 1)) - ((x1 + 1) / (x3 * x2)))) / ((x3 * 4) - ((((x3 + 0) * ((((4 + 0) + (0 * x3)) * (((-4) / x2) / ((-5) - x2))) + (((3 + 4) * (2 * 2)) * ((x2 / 1) + ((-2) - x3))))) / ((x1 - x1) - (x1 + (-1)))) / (((1 - 1) / ((-5) - (-5))) - ((x2 + x1) / (x2 / 3)))))) + (((x3 + 1) * ((-5) - (-5))) - ((0 - 0) / (0 - (-1)))))))) / ((((x3 - x3) * ((((0 + 3) - (x3 - (-2))) * ((1 + x2) * (x1 - x3))) - (((3 - 3) / ((-5) - 5)) / ((x2 / 1) + (2 / x2))))) / (((((-5) + 0) * (x3 * (-2))) * ((1 * 4) / (x2 - x3))) + (((x3 * 1) / (x2 - 5)) * ((5 / 1) + (x1 - x3))))) / (((x3 * 1) + ((-5) * (-5))) * ((1 + (-5)) / (x3 + (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[3] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) / (x3 + 2))) / ((1 / (-1)) / (x1 / x3))) - (((3 - 1) / (x2 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) / (x3 * (-2))) * ((1 + x2) / (x1 / x3))) - (((3 * 1) + (5 - 5)) * ((x2 / 1) / (x1 - x2))))) / ((x3 / x1) + (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) - (x3 - (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[4] FUNCTION: ((((((x3 - x3) / (1 / x3)) / ((x3 + 5) - (x3 + 2))) / ((1 + (-1)) / (x1 * x3))) - (((3 - 1) / (5 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x3 - x3) * ((((0 + 0) * (x3 * (-2))) * ((1 + x2) / (x1 - x3))) - (((3 - 1) / (5 - 5)) * ((x2 / 1) + (x1 - x2))))) / ((x3 / x1) - (x3 - 2))) / (((x3 * 1) + ((-5) - (-5))) * ((1 + x2) / (x3 / (-1)))))) 
    TEST DATA MSE: 2832629155440.9575

[5] FUNCTION: (((((0 + 0) + (x2 * x2)) * ((1 + (-1)) / (x1 - x3))) - (((3 / 1) * (4 - (-5))) - ((x2 * 1) + (1 * x2)))) / ((((x1 + x3) * ((((0 + 0) * (x3 * (-2))) * ((x3 - x2) / (x1 - x3))) + (((3 + 1) / (1 * 5)) - ((5 + 1) + (x1 - x3))))) / ((2 * 4) - ((((x2 * x3) * (((((-1) + 0) * (0 * x2)) * ((x1 + x2) / (x1 - x3))) + (((3 - 1) / (5 - 5)) - ((x2 / 1) + (x2 - x3))))) / ((2 + x1) - (x3 + 2))) / (((x3 * 5) * (x1 - (-5))) * ((1 + x2) / (x3 / (-1))))))) / (((x3 * 1) * ((-5) / 2)) * ((0 + x2) / (1 - x2))))) 
    TEST DATA MSE: 2832629246775.682

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.15 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 - x3)) * (0 / x3))) * (0 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((-2) * 5) * ((((-3) / 3) / (x2 * x3)) + (0 / x3))) * (((x2 / (-5)) + 4) - ((((x2 * 5) * ((2 * 3) + (0 / x3))) / ((2 / 3) * (0 / x3))) + x2))) 
    TEST DATA MSE: 2832723656596.3706

[3] FUNCTION: ((((-5) * 5) * ((2 * 3) * (0 / x3))) * (((x2 - x3) / ((-3) / 2)) - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((-2) * 5) * (((5 + 3) * (4 + x3)) * ((2 / 3) * (0 / x3)))) * (x2 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-2) * 5) * ((5 * 4) * (0 / x3))) * (x1 - (4 * x2))) 
    TEST DATA MSE: 2832629246770.3164

###########################
Took about 174 min (about 3 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 2000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-5) + (-2)) / (x1 / x3)) / ((-3) / x3)) * (((x1 + 4) + (4 - x3)) + (((-4) * 5) * ((x1 + x2) * (3 + 5))))) 
    TEST DATA MSE: 3717979957383.7466

[2] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[3] FUNCTION: ((((-5) + (-2)) / (x2 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 2833233072432.437

[4] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

[5] FUNCTION: ((((-5) + (-2)) / (x1 / x3)) * ((x3 - 5) * ((x3 - (-4)) * ((-3) * (((-3) / 5) + ((-5) * x2)))))) 
    TEST DATA MSE: 4157544114387.6143

	TOP Five for POPULATION 2

[1] FUNCTION: ((((-5) * (3 * 4)) - (3 - ((x3 / 4) - ((-5) * 4)))) * ((((-5) - (5 * x3)) * ((x1 - (((-2) * x1) + (x1 - x2))) * (0 / x3))) * (x3 + 4))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (((-5) - ((3 * ((x3 + 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x2) - (x1 / x2))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832683335307.9233

[3] FUNCTION: (((-5) - ((3 * (((-3) * 4) - ((-5) * 4))) * 4)) * ((((-5) - (x2 * x3)) * ((x1 - (((-4) * x1) + (x1 - x2))) * (0 / x3))) - ((0 / (-5)) * (2 - x3)))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((-5) - (3 + ((x3 - ((x1 - (((-4) * x1) + ((-5) - x2))) * (0 / x3))) * ((-5) * 4)))) * (((-2) * (((-4) * (((-5) * 3) + (2 / x1))) * (0 / x3))) / (x3 + 5))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) - (3 * ((x3 * 4) - ((-5) - 4)))) - ((3 * ((x3 * 4) - ((-5) * 4))) * 4)) * (((-2) * ((x1 - (((-4) * x1) / (2 / 0))) * (0 / x3))) - (-2))) 
    TEST DATA MSE: 2832680686353.9424

	TOP Five for POPULATION 3

[1] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * (5 / (x3 * x2))) 
    TEST DATA MSE: 2738731027822.2017

[2] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((5 - (-2)) * (5 * 2)) * ((5 - (-2)) * (5 * x2))) * ((0 + (0 / 4)) / (x3 * 4))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((5 - 0) * (4 * (5 * ((5 - x3) * (5 * x2))))) / (((5 + 4) * x2) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.206

[5] FUNCTION: (((5 + 0) * (5 * (2 * ((5 - (-3)) * (5 * x2))))) / (((5 - (-2)) * (4 + x2)) / (x3 / x2))) 
    TEST DATA MSE: 2832629246770.1626

	TOP Five for POPULATION 4

[1] FUNCTION: ((((-5) + x3) / (x1 / x3)) * (((5 / (-3)) + x1) + (((((1 - x1) - ((-2) - (-4))) + (x2 * (-5))) * ((-4) * 5)) * (-4)))) 
    TEST DATA MSE: 2961523633885.129

[2] FUNCTION: (((-4) / ((x2 * x3) / x3)) * ((x1 * (-4)) + (((x2 * x3) + (((((1 / x1) - ((-2) / (-4))) + (x2 * (-5))) * ((-2) - 5)) * (-4))) * ((-1) - (-5))))) 
    TEST DATA MSE: 2832428102339.2554

[3] FUNCTION: ((((-4) + x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 3319721822788.8296

[4] FUNCTION: ((((-4) - x3) / (x1 / x3)) * (((-4) * (-4)) * ((x2 * (-4)) * (4 - (-5))))) 
    TEST DATA MSE: 7717075169694.414

[5] FUNCTION: (((((-5) - 5) / (x1 / 3)) / (x1 / x3)) * (((-4) * x1) * ((x2 * 4) * (x3 - (-5))))) 
    TEST DATA MSE: 6835227533140.1045

	TOP Five for POPULATION 5

[1] FUNCTION: (((-5) * (-5)) * (((-3) * (((-4) * 5) * (x1 + x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((((-5) - 4) + (-4)) * 4) + 1) * (((-3) * (((-3) * 5) * ((-2) - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (3 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: ((((0 - 4) * 4) + (((-4) * 4) + ((-3) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((-5) * 4) + (((-4) * 4) + ((((-4) * 5) / (0 - x2)) - 3))) * (((-3) * (((-4) * 5) * (0 - x2))) * (0 / x3))) 
    TEST DATA MSE: 2832629246770.3164

###########################
Took about 47 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 1000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.15 
	MAXGEN = 10 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((-12) * (((x3 * (-3)) - x1) * (-3))) / (((-1) / (82 + x3)) + ((x2 * x2) * ((-2) * x3)))) 
    TEST DATA MSE: 2832629246732.4043

[2] FUNCTION: (((((-12) * ((5 * x1) * 5)) + (x3 * x3)) - (-1)) / (((-1) / 10) + ((x1 + (-3)) * (x3 * 3)))) 
    TEST DATA MSE: 2833416141410.7236

[3] FUNCTION: (((-12) * (((x2 * (-2)) - x1) * 5)) / (((-1) / ((-5) + x3)) + (((-2) * x2) * (x3 * 3)))) 
    TEST DATA MSE: 2832889569249.5522

[4] FUNCTION: (((((-12) * (8 * x1)) + 1) - (-9)) / (((-1) / 10) + (((((-4) - x3) / x2) * (-3)) + (x3 * x2)))) 
    TEST DATA MSE: 2833632402789.844

[5] FUNCTION: (((((-12) * (8 * x1)) + (-2)) - (-9)) / (((-1) / 10) + ((((x2 - x3) / x2) * (-3)) * (x3 * x2)))) 
    TEST DATA MSE: 2832302192386.201

	TOP Five for POPULATION 2

[1] FUNCTION: (5 + ((((((-2) - (5 * x3)) * (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 5) * (-5))) 
    TEST DATA MSE: 2832278410373.82

[2] FUNCTION: (x1 + ((((((-2) - (5 / x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 35612613334982.42

[3] FUNCTION: (5 + ((((((-2) - (5 * x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 2832058186636.1523

[4] FUNCTION: (5 + ((((((-2) - (5 - x3)) + (1 + (x2 + x2))) / ((x3 * x1) + 1)) * 7) * 7)) 
    TEST DATA MSE: 2832058186806.9443

[5] FUNCTION: ((((((5 + ((x2 + (-2)) + 5)) / ((x3 * x3) - 1)) - (((((-2) - (5 / x3)) + (((-2) + x2) + ((-1) / x2))) / ((x3 * x1) + 1)) * 7)) + (((-2) - (x1 + (-1))) - ((-1) * x1))) / ((x3 * x1) - 1)) * 12) 
    TEST DATA MSE: 2832752055549.4185

###########################
Took about 590 min (about 10 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 4000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 100 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x1 * 2) - ((-5) * x2)) / ((x1 / x3) / 5))) / 20)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832672734994.1694

[2] FUNCTION: ((((((-4) * x1) + 2) - (((-12) * (2 * x2)) - x2)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((x1 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832890157689.3604

[3] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((5 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 27556057456929.523

[4] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x2 * 2) - ((-5) * x2)) / ((5 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 27556057456929.523

[5] FUNCTION: ((((x1 * 2) - ((-5) * x1)) / ((x2 / (((x1 * 2) - ((-5) * x2)) / ((x1 / x3) / 7))) / 5)) / (4 + ((x2 / (((x1 * (-1)) - ((-5) - x2)) / ((x1 / x3) - (5 - x3)))) / 5))) 
    TEST DATA MSE: 2832634574082.5

	TOP Five for POPULATION 2

[1] FUNCTION: ((((20 + ((-12) * x1)) + ((20 * (x2 + (-1))) + x2)) + ((20 + ((-12) * x1)) + (((20 + ((-4) * x1)) + (((-1) * (x2 * (-10))) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - (x2 / x3))))) + x2))) / (((((20 / ((-12) * x1)) + ((-100) + x2)) - x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2856505223897.0024

[2] FUNCTION: ((((-5) + ((13 + ((-12) * x1)) + (((-1) * (x2 * (-10))) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) + (x1 / x3)))))) + (((4 - ((-4) / x1)) + (((-1) - (x3 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) + x2)))) + (x1 / x3))) / (((x2 * 5) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2833346426346.1846

[3] FUNCTION: ((((-5) + ((13 + ((-12) * x1)) + (((-1) * (x2 * (-4))) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) - (x1 / x3)))))) + (((4 - (x2 / x1)) + (((-1) - (x3 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - x2)))) + (x1 / x3))) / (((x2 + x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2850741822870.3154

[4] FUNCTION: (((20 * (x2 - x1)) + ((x2 * 10) + ((20 + ((-12) * x1)) + ((20 * (x2 * (-10))) - (x2 / x3))))) / ((((x2 * (x3 * x2)) - (x2 / 3)) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2832629246731.4897

[5] FUNCTION: ((((20 * ((-1) - x1)) + ((20 * (x2 * (-10))) - (x2 / (((x2 * (-5)) / (x3 + 0)) / (-12))))) + (((-1) * (x2 * x3)) + ((20 + ((-12) * x1)) + ((20 * (x2 - (-10))) + ((-3) / x3))))) / (((((20 + ((-12) * x1)) + ((x1 - (x2 - (-10))) + (x1 / x3))) / x3) / (x3 + 0)) / (-12))) 
    TEST DATA MSE: 2833100812201.395

	TOP Five for POPULATION 3

[1] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / ((-1) + x1))) * (((x2 * 2) * 37) / ((((x2 * 2) * 37) / ((x3 + x2) * ((((x2 / (-4)) * 3) / (-2)) / x3))) - ((((x2 * 2) / 37) - (((((x1 / (x1 - (x2 * x2))) * (x3 * x1)) * 70) + x2) * ((((x2 + x2) - (-5)) / (-2)) / x3))) - x3)))) 
    TEST DATA MSE: 2833945200111.4814

[2] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / (((-2) + x2) * (x2 / x3)))) 
    TEST DATA MSE: 2832925613907.556

[3] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / (((-2) + x2) * (x2 / x3)))) 
    TEST DATA MSE: 2832925613907.556

[4] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / ((-1) + x1))) * (((x2 * 2) * 37) / ((x3 + x2) * ((((x2 * x3) * x1) + x1) / x3)))) 
    TEST DATA MSE: 2832629246736.9976

[5] FUNCTION: ((((x2 * 2) * 37) / ((x1 + x2) / (5 + x1))) * (((x2 * 2) * 37) / ((37 + ((2 + x2) + (x1 / x3))) * ((((x2 / x3) - x3) + (-2)) / x3)))) 
    TEST DATA MSE: 2842672580975.678

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 5000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.05 
	MAXGEN = 20 
	TOURNEYSIZE = 400 
	SURVIVALRATE = 0.2

	TOP Five for POPULATION 1

[1] FUNCTION: ((((-4) * (x2 * (x2 * (-4)))) / (((x2 * x1) + ((x1 + x2) + 1)) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-4) / (x2 / x3)))) 
    TEST DATA MSE: 2856610783691.266

[2] FUNCTION: ((((-4) * (x2 * (-4))) / ((((-1) + x1) + ((x1 + x2) + 1)) / ((x2 / x1) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2853469056586.386

[3] FUNCTION: ((((-4) * (x2 * (-4))) / (((x2 + x1) + ((x1 + x3) + 1)) / (1 - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) / (1 / x3))) / ((-2) / (((-4) * (x2 - 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2853469055284.7637

[4] FUNCTION: ((((-4) * (x2 * (-4))) / (((x2 + x1) + ((x1 + x2) + (-5))) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-5)) + ((2 * x2) / (1 / x3))) / ((-5) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-12) / (x2 / x3)))) 
    TEST DATA MSE: 2862394639854.2793

[5] FUNCTION: ((((-4) * (x2 * ((-12) / (x2 / x3)))) / (((x2 + x1) + ((x1 + x3) + 1)) / ((x2 / x3) - (((-4) * (x2 * x1)) / (((x1 - x2) + ((2 + x2) / (4 + x3))) / (4 - x1)))))) * ((32 / (((x1 + (-1)) + ((2 + x2) - 0)) / ((-2) / (((-4) * (x2 / 1)) / (((x1 + (-1)) - ((2 * x2) - (x1 + x2))) / 2))))) * ((-3) / (x2 / x3)))) 
    TEST DATA MSE: 2832629246773.882

##########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 5000
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 400 
	SURVIVALRATE = 0.3

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[2] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[3] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[4] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

[5] FUNCTION: ((((((((x2 - x1) * (-20)) / (-2)) / x1) * x2) + ((((-3) * x2) * (-20)) * (-2))) * (-20)) / (((20 - ((((x2 + x2) * (-20)) - x3) * ((((((((2 - x1) - 1) - (-2)) - (-20)) + 2) - ((((-3) * x2) / (-20)) * (-2))) - (-20)) + (3 * x3)))) * (-7)) / (x3 * 1))) 
    TEST DATA MSE: 2832629246770.3096

	TOP Five for POPULATION 2

[1] FUNCTION: ((((((((5 + x2) * (-5)) - (8 - (x1 + 1))) + x2) * 8) * 8) * 8) * ((8 / (0 - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246808.563

[2] FUNCTION: (((((((5 * x2) * (-5)) - (0 - (x1 + x1))) + x1) * 8) * 8) * ((8 / ((x3 * x1) - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629244990.567

[3] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / ((x3 * x1) - 1)) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246630.957

[4] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / ((x3 * x1) - 1)) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246630.957

[5] FUNCTION: ((((((((5 * x2) * ((-5) + x3)) + x1) + x1) * 8) + x1) * 8) * ((8 / (0 - (x1 / x3))) / (((x2 / x1) - (x2 / x3)) + 4))) 
    TEST DATA MSE: 2832629246775.3564

###########################
Took about 61 min 

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.2 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((0 + x2) / (x2 / x3)) * 5) * ((-2) * ((x3 + (-2)) * 8))) * 6) 
    TEST DATA MSE: 2832888527596.572

[2] FUNCTION: (((((x1 + x2) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2854621551726.8823

[3] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

[4] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

[5] FUNCTION: (((((x1 + x1) / (x2 / x3)) * (-4)) * 40) * (-3)) 
    TEST DATA MSE: 2920255587533.912

	TOP Five for POPULATION 2

[1] FUNCTION: ((((5 - ((-4) * x3)) / 3) / ((0 - (x1 * x3)) * ((-5) - (x2 / x1)))) * (12 * (((x2 + x1) * 12) - ((x2 - 0) + (x1 * (-2)))))) 
    TEST DATA MSE: 2831987706398.83

[2] FUNCTION: ((((5 - ((-4) + x1)) / (((((-3) * x1) * 4) - ((x2 * 5) - (x2 / 2))) * ((((-4) * x3) - (x1 - x3)) * (10 * (x1 / 5))))) / ((0 - (x3 * x3)) * ((-5) - (x2 / x1)))) * (5 * (((x2 + x1) * 12) - ((x2 - 0) + 0)))) 
    TEST DATA MSE: 2832629246821.2446

[3] FUNCTION: (((((x2 + (x1 + 3)) * ((-1) / (-4))) / (x2 / 1)) / ((0 + (x1 * x3)) * ((-5) - (x2 / (-1))))) * (12 * ((x3 + (x1 + x2)) + (x2 * 4)))) 
    TEST DATA MSE: 2832629246727.947

[4] FUNCTION: (((((1 + (x1 / 3)) * ((-1) / (-4))) / (x2 - (4 / 5))) / ((0 + (x1 * x3)) * ((-5) - (x2 / (-1))))) * (12 * ((x3 + (x1 + (-4))) + (x2 * 4)))) 
    TEST DATA MSE: 2832629246763.417

[5] FUNCTION: ((((((-3) / x1) / (x3 + x3)) - (((-5) * x2) - 0)) / ((1 + (x1 * x3)) * ((x1 - (-1)) + (x1 / 5)))) * ((((x1 + x3) + (x1 / x2)) * 12) + 2)) 
    TEST DATA MSE: 2832303072865.302

###########################
Took about 67 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 6 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-2) / ((4 * x1) - 0)) - 25) - (4 - (1 - ((-5) / (((-2) + ((x1 * x2) - x3)) * ((x2 / x1) * (x2 - (x1 * x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) / x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) + ((x1 + x3) + (x3 - x1))) * (((4 + x2) / (x2 - x3)) / x2)))) 
    TEST DATA MSE: 2891000064493.9214

[2] FUNCTION: (((((-2) / ((4 * x1) - 0)) - 25) - (4 - (1 - ((-5) / (((-2) + ((x1 * x2) - x3)) * ((x2 / x1) * (x2 - (x1 * x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) / x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) + ((x1 + x3) + (x3 - x1))) * (((4 + x2) / (x2 - x3)) / x2)))) 
    TEST DATA MSE: 2891000064493.9214

[3] FUNCTION: ((((((-6) - ((-4) / x2)) / ((4 * x2) / (x1 - (-4)))) - ((2 * (x3 * 3)) + (-5))) * ((((-2) + ((4 * x1) - 0)) * 25) - (x3 - (1 - ((-5) / (((-2) + ((x1 - x2) / (-2))) + (((x2 - 3) / x3) * (x2 * ((-4) - x2))))))))) * (((((-1) + (x2 + 2)) / ((x1 * x2) / (-9))) + (((x2 - 0) - (x2 + (-2))) + 2)) / ((((x3 * x1) - 1) * (0 + (1 / x1))) * (((x1 * (-5)) / (5 + x3)) + 1)))) 
    TEST DATA MSE: 2842795440983.652

[4] FUNCTION: (((((-2) + ((4 * x1) - 0)) - 25) - (4 - (1 - (x1 / (((-2) + ((x1 * x2) - x1)) + (((x2 - 0) * 3) * (x2 - ((-4) / x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) - x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) * (((-1) + x3) + (x3 - x1))) * (((4 - x2) / (4 * x3)) / x2)))) 
    TEST DATA MSE: 2832629246682.5117

[5] FUNCTION: (((((-2) + ((4 * x1) - 0)) - 25) - (4 - (1 - (x1 / (((-2) + ((x1 * x2) - x1)) + (((x2 - 0) * 3) * (x2 - ((-4) / x2)))))))) * ((((-7) / (((-1) * x2) / (-9))) * ((5 * ((-4) - x1)) + ((-1) * (x2 + 3)))) / ((((x3 * x1) - 1) * (((-1) + x3) + (x3 - x1))) * (((4 - x2) / (4 * x3)) / x2)))) 
    TEST DATA MSE: 2832629246682.5117

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 25 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((2 / x1) + (x3 + (-2))) - ((x3 + x3) * (x3 * (-3)))) - (3 / ((1 - x2) + 3))) - ((((4 * x3) + (x2 / 5)) - ((x2 * 1) - (x2 + 4))) + (((x3 - x1) + (x1 * x3)) - ((x2 / 1) + (x2 / 4))))) + (((((1 / x3) * ((-3) / (-4))) + 0) * ((3 + (x2 - 2)) + 0)) / ((((x3 * (-1)) + (x1 * (-3))) - (3 / ((-3) + x1))) + (((x1 + x2) + (-1)) * (((-3) / x3) / (x3 - 0)))))) / ((((((x2 - 4) - 0) - (1 * (x1 * x3))) - (((x1 + x3) / (4 / x3)) / ((x3 + 4) / (x2 + (-2))))) / ((((x3 * x2) + (x2 - 0)) / ((x3 * x2) - 0)) - (((5 + x3) - (3 * x3)) * ((x2 * x3) - (x3 - x2))))) / ((((1 * (x3 + x1)) * ((x2 * (-2)) - (x2 * (-2)))) - (((x2 + x1) - (1 / x2)) - ((2 - x3) + 1))) / (0 - (((5 * x3) - (x3 + (-1))) + ((5 * x2) - (x2 - 3))))))) / (((((((x2 - x1) - (x3 * (-4))) / 0) + ((((-1) + x3) + ((-2) * x3)) + ((x2 / 4) * (x3 * 1)))) * ((((x1 / (-4)) + (4 / x2)) * ((x3 - x1) + (x3 * x2))) / (0 - ((-2) - (x3 + (-2)))))) * (((((1 * x1) / (x2 * (-5))) / ((x3 + 4) + ((-1) + x2))) + (((-1) + (x3 + x1)) - (((-2) * x1) - 0))) - ((((2 + x2) * (-10)) * ((x3 * 3) + (x1 + (-3)))) + (((x2 + x2) / (x1 + 3)) - ((x1 + (-4)) - (5 / (-3))))))) - (((((-3) + ((-2) / (x2 * 5))) / ((((-2) + x1) / (x3 - x1)) * 16)) * ((((x2 * x1) / (-1)) - ((0 - x1) - ((-3) * x2))) / (((x2 * (-3)) / (x3 + 5)) / (1 / ((-2) / x3))))) / ((((((-1) * x2) - (-4)) - ((3 / x2) / (x2 + x2))) + (((x2 * (-4)) / 1) * ((-1) / (-2)))) + ((((x2 * (-2)) + 1) * ((3 + x1) / (4 - x3))) + (((x2 * 5) + 1) - ((x2 + x3) / 0))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (x1 + (((0 - ((((x2 + x3) - 1) / ((x1 * x1) - x1)) - ((-5) * ((-9) * x1)))) / ((x3 * ((x2 - (x1 * x2)) / (-3))) - (((x2 / (-3)) - ((x1 / x2) + x1)) / ((1 * ((-5) + x2)) + (20 / (x1 / x3)))))) + 5)) 
    TEST DATA MSE: 35612519845289.82

[3] FUNCTION: (0 + ((((((((-4) - x1) - (x1 + (-3))) - 3) * (((4 + x3) + 0) * (x2 - (x3 * x1)))) - ((((x2 + x1) / 0) + ((x1 + x1) - (-5))) - ((((-1) / x2) + x3) - ((-9) - x1)))) / ((x3 * (((-1) * (x2 * x2)) + ((-8) - (4 * x1)))) - (((x2 - (x2 - (-4))) - ((x1 / (-4)) + x1)) + ((1 + ((-1) + x1)) + (20 - (x1 / x3)))))) + 4)) 
    TEST DATA MSE: 3077667905122.6797

[4] FUNCTION: ((((((((-2) / (x1 + (-3))) * x1) / (((4 + x3) - 0) / ((-2) - (x3 + (-4))))) + ((((x1 + x3) / 0) + ((x2 + x1) * (-5))) - ((((-1) / x2) + x3) - (((-5) / x1) + x2)))) / ((x3 * (((-1) * (x2 + x2)) - ((-8) - (x3 * x2)))) - (((0 - (x2 - 3)) / ((x2 * (-4)) + 12)) + ((((-3) * x3) * (-8)) * (20 - (x1 - x3)))))) + ((-1) * (x1 - ((-2) * x3)))) - (1 / (4 * ((-5) / x1)))) 
    TEST DATA MSE: 33850347182273.957

[5] FUNCTION: ((7 / ((((0 - (1 * (x2 * x3))) - (((x1 + x2) / (4 / x3)) / ((x3 + 4) / (x2 * (-2))))) + ((((x2 * x2) * (x2 - 0)) - (0 - x2)) - (((4 + x3) - ((-1) + x3)) + ((x2 + x3) * (x3 - x2))))) / 0)) / (((((((x2 - x1) * (x1 * (-4))) / 0) + 0) * ((((x1 - (-4)) - 0) + ((x3 - x1) + (x3 * x2))) / 2)) / (((((x3 + x2) / (x2 * x3)) / 3) + (((-1) + (x3 + x1)) - (((-2) * x1) - 0))) + (((0 + x3) + ((x3 - 3) + (x1 + (-3)))) + (((x2 + x1) - (x1 + (-4))) - ((x1 + (-4)) - (x1 - (-3))))))) - ((((-6) - (((x3 + x1) / (x3 - x1)) * 16)) / ((((x2 - 3) / x1) - ((0 - x1) - ((-3) * x2))) / 0)) / ((((((-4) * x3) * (-4)) + 0) + (((x2 * (-4)) / 1) * ((-1) / (-2)))) + ((((x2 * (-2)) + 1) * ((3 + x1) - 0)) + (((x2 + 5) - x3) - ((x2 + x3) / 0))))))) 
    TEST DATA MSE: 2831949251170.9575

###########################


CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 1 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x2 * 1) * (-9)) * ((x2 + x2) / x3)) * ((((-2) * x2) - (x3 - 1)) + ((x2 / x1) * (x3 * (-2))))) * (((3 / x3) / ((x2 / 5) + 1)) + (((x3 + 2) / 1) - ((x1 + x1) + ((-5) / x1))))) / (((((x3 * (-3)) / 2) + ((x2 + x2) + (x3 * (-2)))) + ((x3 / 0) - 0)) - (((-3) / ((x2 / 0) / (x3 + x2))) + (((-12) + (x2 * x3)) / ((x1 / x2) + (x2 + x3)))))) - ((((((4 + x3) + (-1)) - (((-5) * x2) / (x2 / x3))) / (0 + (x1 * ((-1) + x1)))) * ((((x2 - 5) / ((-5) + x2)) * (((-1) / 5) * 2)) * (((x3 * (-2)) / (x2 - 4)) - ((1 - x3) * (-8))))) - (((((x1 - (-5)) + (x3 - 3)) * ((x3 * x1) / ((-3) - x3))) - (((x1 + x2) * (1 - x3)) - ((4 - x3) + (x1 - 1)))) / ((((x1 + x1) / (x3 - 5)) / ((x2 / (-5)) / 8)) + (((x3 / x2) / (x1 + 3)) - 2))))) / (((((((x3 + (-3)) + 1) - 1) * (x2 - ((x2 / 0) / 25))) * ((((x1 - 4) / (x1 + (-5))) - ((3 * x1) * (x1 * (-3)))) * (((x2 / 3) + (-1)) + ((x3 / (-3)) * ((-3) / x1))))) - (((((x3 * 3) + 1) - ((x1 * x3) - (0 - x3))) + ((x2 - (3 / x3)) + ((x1 / (-1)) + 1))) + (((5 / (x2 * (-2))) - ((5 * x3) - (x1 - 3))) * ((((-2) * x1) + (x1 - (-3))) + ((x1 / 4) / 0))))) / (((0 - ((((-3) / x1) - x1) - ((x2 * (-3)) - (x2 + 4)))) - ((((3 + x2) - 1) + ((3 + x1) * (x3 - x1))) / ((0 + (x1 / 4)) - ((x2 * 2) - (x1 - 4))))) - (((((x3 / x2) / ((-5) + x3)) - ((x3 + (-5)) + 7)) / (((4 / x1) / (x2 / (-2))) - ((1 + x1) + ((-4) / 3)))) / (((-1) + ((x2 + x1) * (x1 + 1))) * (((x1 * x3) + (-6)) * ((x3 + 1) / (-3)))))))) 
    TEST DATA MSE: 10.4230069693717

[2] FUNCTION: (((((((((-4) + x2) + (x3 + (-4))) * ((x2 / x1) + (x3 / 4))) * ((4 * (x1 - (-2))) - ((x2 - 1) * (x3 + 5)))) * ((((x1 * 4) * (x1 / x2)) / (((-4) + x3) + ((-4) - x1))) / (((x1 / (-5)) / 1) * (((-5) * x3) - 0)))) / (0 - ((((x3 * x1) - (x3 / x2)) / ((x1 * 2) * 9)) + ((1 / (1 / (-3))) + ((2 + x3) + 8))))) * ((((((x2 * x1) * (x2 + x3)) - ((5 - x3) - (x3 * 3))) / (((x2 + (-4)) + 0) * (2 + (x3 / (-4))))) * (((5 + (x1 + x3)) + 0) - ((25 - ((-2) * x3)) + ((5 / (-3)) - (2 * x1))))) - ((((5 + (3 - x2)) - ((x1 - (-4)) * (x1 - 2))) - (((1 / x1) + 1) - ((x1 * 1) + (x3 - x1)))) + ((((x2 / (-3)) - (2 / 4)) - ((x1 + x1) - (2 + x2))) / (((x3 + (-3)) - (x1 * 4)) - ((x1 / 5) * ((-5) / x2))))))) / (((((((x3 - 0) * (x3 * (-4))) + ((-7) * (x3 * x3))) * ((20 / (x2 / 1)) * (1 - ((-2) + x2)))) + ((((2 * x3) / (5 + x2)) + ((x2 * x1) + (x1 * (-3)))) + (((x3 * x3) / (3 * x3)) * ((x1 / 3) * (2 * x1))))) - (((((x1 / 3) + (4 + x1)) - ((4 / x1) + (x2 * x3))) + ((1 - (x1 - x3)) + (((-4) / x2) / (x2 + (-4))))) + ((((x1 * (-1)) * (x1 - 5)) - 0) * (((1 - x3) * (-8)) - ((x1 - 5) * (0 + x3)))))) + (((((((-2) - x2) / (3 / x1)) / (1 + (x3 + x1))) - (((x3 + (-1)) - 5) - ((-2) + (x3 + 4)))) * ((((x2 + x1) + (x1 * x2)) / ((-4) - (x2 / 3))) * ((((-4) * x2) + (3 / x3)) * ((3 * x2) * (-5))))) + (((3 * ((1 + x1) * (x2 - x1))) + (((x2 * 2) * (x1 * x2)) - ((x1 - (-4)) + (x3 * (-1))))) / ((((x3 * x2) - (1 - x1)) / ((x1 / 0) * (x2 * 4))) * (((-8) - (x2 - x1)) * ((0 + x3) * (x2 * x3)))))))) 
    TEST DATA MSE: 12.199365180078946

[3] FUNCTION: ((((((((x3 * x3) * (x1 * (-4))) - (0 + (x3 / 0))) + (((-3) * ((-4) / (-3))) * ((x2 - 2) / (x3 * x2)))) - ((((-2) + (0 - x3)) * (((-5) - x1) - (x1 / (-5)))) - (((x2 / (-1)) + (x1 + (-2))) - ((x3 * x3) + (x3 / x2))))) + (0 + ((((x1 - (-4)) * (-8)) + ((-4) + (2 / x1))) - ((((-5) / x3) / (x2 + x2)) - ((x3 + x2) - (x1 - 1)))))) + ((((((x2 + x2) - (x2 * (-1))) - 0) * (((x1 - (-5)) + (x2 - x3)) + (-3))) * (((5 * ((-1) / 4)) / ((x1 - (-1)) * 2)) + (((x3 * x3) * (x1 * (-3))) + (((-2) / x1) + ((-4) / x1))))) / (((0 - ((x3 - x2) + 1)) / (((x1 / x2) * (x2 - 5)) + (8 * (5 / x1)))) - (((2 - (x1 / 2)) * (-1)) + (((x1 + (-2)) / (x3 * (-1))) / ((2 * x3) / ((-3) / x2))))))) * (((((((x1 + x1) + (x2 / (-1))) - ((x2 * (-1)) * (x3 * x1))) / (((-8) - ((-5) * x2)) * (((-5) - x2) + (-1)))) * ((((x3 + 2) - (x2 - 5)) + ((x1 / x2) * (x3 * x3))) * (((x1 / 4) - (x3 + x2)) - ((x2 / 3) + 7)))) + (((((-5) + (x3 * x3)) * ((-12) - (x2 - 3))) - (((2 - x1) * 3) - (1 / (x2 * (-4))))) + ((((x1 / (-5)) / (x2 / (-3))) * ((x2 + x3) + (3 - x1))) - ((1 - (x2 * (-2))) + ((x3 * 2) / ((-3) - x2)))))) / (((((0 - (x1 * x2)) / ((x2 / x1) / (5 / x1))) + (((x2 - (-5)) + (x1 + 0)) + ((x3 / 3) / 1))) - (((((-3) / x3) - (x2 + 4)) - (0 + (5 / (-2)))) / (((1 + x1) - (x1 + x1)) / (((-5) / x1) - (x1 * x1))))) * (((((x2 * x3) - (x2 - x3)) - ((0 + x2) / (x2 - (-4)))) + (((5 + x3) + (2 - x1)) + ((x3 + x1) * (x3 * x1)))) * (((-8) / ((x3 / 1) / ((-5) / x2))) - (36 + ((x2 * x1) / (x1 * x1)))))))) 
    TEST DATA MSE: 11.586978747104475

[4] FUNCTION: ((((((((x2 * x2) - (x3 + 2)) - ((x1 * 5) + (2 / x3))) + ((4 / (x3 + 3)) / ((x1 - 3) * (4 + x2)))) - (((8 + (x1 * (-3))) - ((x2 - x1) / 0)) + 0)) / 0) - (((0 + ((6 + ((-4) / x1)) - 30)) / ((((3 - x3) * ((-4) + x2)) - ((x1 * x1) / ((-2) - x2))) - ((5 + (x3 + x2)) * ((-1) / (-5))))) / (((((x3 * 5) - (x3 / (-5))) / ((x3 + x1) + (x1 - x3))) - (((x3 - 3) + ((-3) - x3)) * ((-12) * ((-4) + x3)))) / ((((x3 - x2) / 0) - ((x2 - (-5)) / (5 + x3))) + (((-12) / ((-4) - x3)) + (6 + (x2 / x1))))))) + (((((((4 * x3) + 4) + (((-5) - x3) * (x2 + 4))) + ((3 * (x2 / (-3))) * ((-5) * (x3 + (-1))))) / 0) + (((((x3 - x1) / (x2 - x1)) + ((1 + x3) * (2 / 5))) + ((-2) - ((-2) * ((-1) * x2)))) / (0 - (((x3 * (-4)) + (x1 + x3)) + ((x1 * x3) * 1))))) - ((((((-1) + (x1 / 1)) / (((-1) + x3) - (1 + x1))) - (((x3 + 1) + 6) * ((2 + x3) * (0 - x3)))) / ((((4 - x3) / (x3 - (-3))) + ((4 / x3) / 0)) * (0 + ((x3 + x2) / ((-4) - x3))))) + ((((((-2) + x1) / (-2)) + ((3 * x3) + 0)) - ((((-5) / x1) / ((-4) + x2)) + (10 / (x1 / x3)))) / 0)))) 
    TEST DATA MSE: 12.264067999449273

[5] FUNCTION: ((((((((1 + x1) * (3 * x3)) * ((x2 + (-5)) / 2)) + ((((-1) / 4) / 1) - ((x2 + x2) + (x3 - 0)))) - ((((x3 - (-5)) / 2) + ((3 + x2) + 5)) * ((12 * (x1 * x1)) + ((-1) - (2 + x2))))) + (((((x3 - 1) - 1) + ((x1 - 4) / 8)) + ((0 - x1) + 0)) * (((x3 * ((-2) + x2)) + ((x3 - x1) * 1)) / (0 - ((x1 - 3) + (x2 * x2)))))) + ((((((-7) + (x1 * x3)) / ((x2 - x3) * (x1 + x3))) - (((-9) * (1 / x2)) * ((-2) + (x1 / x3)))) - (((x3 - 4) + (1 + ((-2) / x2))) - (((1 + x3) * (x2 - x1)) - ((1 / (-5)) / ((-1) / x2))))) - ((((-24) + (((-5) * x2) + (-15))) * (((-10) + (3 + x3)) - (-240))) - (((1 + (x2 + x1)) - x3) * ((0 - (3 - x2)) / 1))))) / (((((((x1 / (-2)) * (x3 - 4)) * (2 + (x3 + x2))) - ((5 / (x2 + x1)) * ((x2 * x3) - (x2 + x2)))) * (((((3 + x2) * 1) + ((4 + x3) * (4 - x3))) / (((x3 / (-2)) + 0) - ((x2 / 1) - (x1 - 4)))) + (((-5) - (x2 * 5)) - ((-12) + (x1 / (-5)))))) + (((((x1 / x2) + ((-3) / x1)) + (((-2) + x3) * (x1 + 4))) * (((x2 / x3) / 0) + ((x3 + x3) + (x3 + x1)))) / 1)) - ((((((4 + x2) * ((-2) * x1)) * ((x1 * (-3)) - 0)) - (((x1 - x3) * 1) * ((-8) * ((-4) * x2)))) * ((((5 * x3) + 0) / 0) / ((((-2) / 5) * (x2 * x2)) + (-3)))) + ((((0 - ((-5) * x1)) / (3 + (0 - x1))) - (((x1 + x1) + ((-1) / x3)) * ((1 + x3) - (x3 * x1)))) + ((((-4) * ((-4) - x3)) + ((x1 * 5) - 0)) / (((x1 - x3) - (x2 - x1)) - ((-10) + x2))))))) 
    TEST DATA MSE: 12.094125258972412

###########################
Took about 16 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.2 
	MAXGEN = 25 
	TOURNEYSIZE = 40 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * x2) - 1)) 
    TEST DATA MSE: 2832983313247.5527

[2] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[3] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[4] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

[5] FUNCTION: (((((-3) * x2) * 5) * 3) / ((x3 * (-3)) - 1)) 
    TEST DATA MSE: 1959760253564129.2

###########################
Took about 43 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.15 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((x1 - (10 * (x2 * 9))) - ((-183) * ((x1 + x2) * 8))) / (((((((((((x2 * (-7)) * (-6)) - x3) / 2) - (-1)) / 72) / ((x3 + x1) - 8)) * 2) - ((((((x2 * x1) / (x2 + x1)) + 5) + 0) - 7) * 36)) * x1) / x3)) 
    TEST DATA MSE: 2832629246778.994

[2] FUNCTION: (((x2 - (10 - (x2 * (-5)))) - ((-183) * ((x1 + x2) * 8))) / (((((((((((x2 * (-7)) * 1) + x3) + ((0 + x1) - x1)) / (-1)) / 72) - ((x3 + x2) - 8)) * 2) - ((((((x2 * x2) * ((-2) + x1)) + 5) + (-2)) - x3) * 36)) * x1) / x3)) 
    TEST DATA MSE: 2832629246770.3164

[3] FUNCTION: (((0 - (x1 - ((-2) + x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 8) * (-4)) / (x3 * (-9))) - (-183)) * (-1)) * (((((((-14) - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 2)) / x3)) 
    TEST DATA MSE: 2832629249922.751

[4] FUNCTION: (((0 - (x1 + ((-2) - x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 4) * (-4)) * (x1 * (-9))) - ((x2 * x2) / x2)) * (-1)) * ((((((x1 - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 7)) / x3)) 
    TEST DATA MSE: 2832629246770.3154

[5] FUNCTION: (((0 - (x1 + ((-2) - x3))) - ((-183) * ((x1 + x2) * 8))) / ((((((((12 - x1) - 4) * (-4)) * (x1 * (-9))) - ((x2 * x2) / x2)) * (-1)) * ((((((x1 - (((x2 + x1) - 4) / x3)) - (-1)) - (-36)) - ((3 / 2) - (-8))) - 2) / 7)) / x3)) 
    TEST DATA MSE: 2832629246770.3154

###########################
About 122 min (about 2 hours)

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 3 
	MUTATEPROB = 0.1 
	MAXGEN = 100 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[2] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[3] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-10) - (x2 + 9)))) 
    TEST DATA MSE: 2842550545988.3716

[4] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-9) - (x2 + 9)))) 
    TEST DATA MSE: 2842550543134.4717

[5] FUNCTION: (((-10) - ((-10) * ((-10) - ((-10) * (((-10) + ((-10) + (((-10) + (x2 / x1)) + (x2 / x1)))) + (x2 / x1)))))) / ((x2 / x3) / ((-6) - (x2 + 9)))) 
    TEST DATA MSE: 2842550534573.292

###########################
Took about 73 min

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 1000
	INITTREEDEPTH = 4 
	MUTATEPROB = 0.4 
	MAXGEN = 50 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((3 / (x1 / x3)) * 160) * (x2 * 4)) 
    TEST DATA MSE: 3239573685186.8833

[2] FUNCTION: (((3 / (x1 / x3)) * 160) * (x2 * 4)) 
    TEST DATA MSE: 3239573685186.8833

[3] FUNCTION: (((10 / (x1 / x3)) * ((x3 - (-5)) + 40)) * (x2 * 4)) 
    TEST DATA MSE: 3319706889088.293

[4] FUNCTION: (((x1 / (x1 / x3)) * ((-5) * (10 + x3))) * (-54)) 
    TEST DATA MSE: 2833371036725.28

[5] FUNCTION: (((5 / (x2 / x3)) * (17 * (x2 * 80))) / (x3 + 4)) 
    TEST DATA MSE: 2832638396944.519

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.1 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((4 - x3) * (3 / x1)) - ((x3 + 0) - ((-5) * (-5)))) + ((((-2) + x3) + ((-2) - 0)) * (((-3) + x3) / (x3 + x3)))) - ((((x2 * 5) + (x2 + x1)) * (((-4) - x3) + (x3 * x3))) * (((1 * x3) + (x1 / x2)) - ((x1 - x1) - (x3 / (-4)))))) / (((((x2 + x1) / (4 - 5)) / ((4 * 4) + (5 + (-3)))) - (((x2 + 4) + (x2 / x2)) * ((x1 + x3) / ((-5) + x2)))) + ((((5 * (-3)) - ((-2) - (-2))) * (((-5) * x3) - (x3 * x1))) * ((((-2) / 0) - (x2 * x2)) / (((-2) * (-5)) / (4 * x2)))))) * ((((((x1 / x3) + (5 - 3)) + ((3 / 4) * (x3 + 4))) * ((((-5) - 2) * (4 * x2)) + ((5 - 4) - (3 + 0)))) - ((((3 / 4) + (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) * ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x3 / x2)) / ((x3 + x1) * (5 - x2))) - (((0 + x3) / (x2 + 1)) - ((1 * 3) / (x2 / 3)))) / ((((x3 + x3) / ((-5) + x2)) - ((x3 + (-4)) * (x2 * x3))) * (((x3 / (-5)) * (x2 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: (((((((4 + x2) / (5 + x2)) * (((-5) / x2) + (x3 * 1))) / (((x2 + x2) * (x2 / x2)) + (((-1) - (-1)) * (0 + 1)))) * ((((5 * x3) * (x2 / x2)) + ((x1 + 5) * (x2 * 3))) * (((3 * 1) / ((-3) + 1)) * ((x3 + 0) - ((-5) - 0))))) / (((((x3 / x1) - ((-2) * 1)) / ((x1 + (-1)) - (x3 / (-5)))) * (((x2 * x1) * ((-2) * x1)) + (((-2) / x2) * ((-1) - (-1))))) - (((((-2) / x2) + (x3 * 0)) * ((0 * 2) + ((-2) - (-3)))) / ((((-5) - x2) * ((-3) + x3)) + ((x3 - 0) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) - (3 * (-2))))) - ((((3 / x2) / (x1 - 4)) - ((5 * x1) / (x2 - (-3)))) - ((((-3) - x2) + ((-3) - x1)) - ((2 - x3) + (x3 + (-1)))))) * (((((0 * 0) * (x1 / x2)) / ((x2 - 5) - (1 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((x1 / (-1)) - (x2 * 3)))) / ((((x1 * 3) / ((-5) + x2)) + ((x3 + x2) - ((-3) + x3))) * ((((-1) / (-5)) + (x3 + x3)) * ((x3 / (-5)) / (4 / x1))))))) 
    TEST DATA MSE: 2832629246770.3125

[3] FUNCTION: ((((((((-3) + x2) / (5 + (-2))) * ((x3 / x2) / ((-1) / 1))) / (((1 + x2) + (x2 * x2)) + (((-1) / x3) * (0 + x3)))) - (((((-2) + 2) - (x3 / (-4))) + ((x1 + x3) / (2 - x2))) * (((x3 / x3) - (x1 - 3)) / ((x3 + x1) + (x3 - (-1)))))) / ((((((-3) / x2) - ((-2) / 5)) / ((x1 * (-1)) - (x3 / (-5)))) * (((x2 * x1) + ((-4) * x1)) - (((-2) / x1) * (x3 / (-1))))) - (((((-2) + x2) + (x3 * 0)) - ((x3 * x1) + (x2 - x2))) / ((((-5) - 4) - ((-3) / x3)) + ((x2 - 1) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) + (3 * 5)))) - ((((3 / (-5)) / (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) + ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x1 - 5) - (x3 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((1 * (-5)) - (x2 / 3)))) / ((((x1 * 3) / ((-5) + x2)) - ((x3 + (-4)) / (x2 * x3))) * (((x3 / (-5)) + (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.2383

[4] FUNCTION: ((((((((-2) + x2) / (5 + x2)) * (((-5) / x2) / (x3 * 1))) / (((x2 + x2) * (x2 / x2)) + (((-1) / x3) * (0 + x3)))) * (((((-2) * x3) * (x2 / x2)) + ((x1 + 5) * (x2 * 0))) * (((3 * 1) / ((-3) + 1)) * ((x3 + 0) - ((-5) - 0))))) / (((((x3 / x1) - ((-2) * 1)) / ((x1 + (-1)) - (x3 / (-5)))) * (((x2 * x1) * ((-2) * x1)) - (((-2) / x2) * ((-1) - (-1))))) - (((((-2) / x2) + (x3 * 0)) * ((x3 * 2) + (x2 - (-3)))) / ((((-5) - x2) * ((-3) - x3)) + ((x3 - 0) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) - (3 * (-2))))) - ((((3 / x2) / (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - (((x2 - x2) + ((-3) - x1)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x2 - 5) - (x2 / (-4)))) / (((0 + x3) * (x2 * x2)) / ((1 / (-5)) - (x2 * 3)))) / ((((x1 * 3) / ((-5) + x2)) - ((x3 + x2) / (x2 * x3))) * (((x3 / (-5)) + (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((((((-3) + x2) / (5 + x2)) * ((x3 / x2) / ((-1) / 1))) / (((x2 + x2) + (x2 - x2)) + (((-1) / x3) * (0 + x3)))) * (((((-2) + 2) - (x3 / (-4))) * ((x1 + x3) / ((-5) + x2))) * (((x3 / x3) - (x3 - 3)) / ((x3 + x2) + (x3 - (-1)))))) / ((((((-3) / x2) - ((-2) * 5)) / ((x1 * (-1)) - (x3 / (-5)))) * (((x2 * x1) + ((-2) * x1)) - (((-2) / x2) * (x3 / (-1))))) - (((((-2) + x2) + (x3 * 0)) * ((x3 * 1) + (x2 - x2))) / ((((-5) - x1) * ((-3) / x3)) + ((x2 - (-1)) + ((-5) * (-1))))))) - ((((((x1 / x1) + (5 - 3)) * ((3 / 1) * (x3 + 4))) * ((((-5) - 2) * (5 * x2)) + ((5 / 4) + (3 + 5)))) - ((((3 / (-1)) + (x1 - 4)) - ((5 * (-4)) / (x2 - (-3)))) - ((((-5) - x2) * ((-3) - x3)) - ((2 - x3) + (x1 + (-1)))))) * (((((0 * 0) / (x1 / x2)) / ((x3 + x1) * (5 - x2))) / (((0 + x3) * (x2 * x2)) - ((1 * (-5)) - (x2 / 3)))) / ((((x3 * 3) / ((-5) + x2)) - ((x3 + (-4)) / (x2 * x3))) * (((x3 / (-5)) / (x3 + x3)) * ((x3 / (-5)) / ((-5) / x1))))))) 
    TEST DATA MSE: 2832629246770.3164

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.05 
	MAXGEN = 20 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) * (((x1 - x1) / (x1 * (-3))) / ((x2 * x2) / (x3 * (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (x3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / ((-2) - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / ((((((4 + 0) / ((-3) + x3)) / ((5 + (-2)) * (x3 / x3))) / ((((-2) + x1) * (x3 - (-3))) + ((x3 * 0) + (x2 * (-1))))) / ((((3 + x1) - (2 - x2)) * ((x3 + 5) + (x1 / x2))) / ((((-3) * 3) * (x2 - (-2))) * (((-3) * x3) * (x2 / x2))))) + ((((((-3) * 3) / (x1 - x3)) / ((x2 * x2) * (x1 + x1))) - (((x1 + x3) * (x2 / x3)) - ((3 * 1) / (0 / 5)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 / x3) - ((-5) * (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((x1 + 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2832644451146.991

[2] FUNCTION: (((((((2 - x2) * (x3 / x3)) * (((-5) + 1) / (1 * x2))) - (((x3 - x1) - (x2 * (-3))) / ((3 * x2) / (x3 * (-4))))) - ((((x2 / 2) / (2 / x1)) - ((x1 / x3) - ((-5) * 4))) / (((x3 * x1) + (1 + (-2))) + ((2 + (-1)) / (2 * x3))))) * ((((((-1) * 1) - (4 + 1)) - (((-2) / 0) / (x1 * x2))) / (((x2 * x3) * ((-1) / (-1))) - ((x3 / x2) + (1 - 2)))) / ((((x2 + 0) / (5 + (-2))) + ((5 + (-5)) + (4 * x1))) / (((5 + x2) * ((-1) - 1)) - (((-3) + x1) - (x1 * x2)))))) / ((((((0 / x1) * (3 / (-5))) / ((2 + x2) * (x3 * x1))) - (((1 + x2) / ((-3) * (-3))) + (((-3) + 0) - (x3 - x3)))) + ((((3 / 4) / (2 - x3)) / ((x2 * 5) + ((-3) * 0))) / ((((-3) * 3) / (x2 - (-4))) * (((-3) * (-1)) - (x2 / x2))))) / ((((((-3) + (-5)) / (x1 - x1)) + ((4 - x2) / (x1 / x2))) / (((x1 - 5) / (x1 / x3)) - ((x2 * 1) - (x2 / 5)))) * ((((x3 - x1) / (x3 + x1)) * ((x1 + x3) - ((-5) * x3))) / (((x3 * x1) + (x2 + (-2))) - ((2 + 4) + (x1 - x3))))))) 
    TEST DATA MSE: 2875501091420.7163

[3] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) - (((x1 - x1) / (x2 * (-3))) / ((x2 * x2) / (x3 * (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / (x3 - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / ((((((4 + 4) / ((-3) + x3)) / ((5 + (-2)) * (x3 / x3))) / (((5 + x1) * (x3 - (-3))) + ((x3 * 0) + (x2 * (-1))))) / ((((3 + 4) - (2 - x2)) * ((x3 + 5) + (x1 / x2))) / ((((-3) * 3) * (x2 - (-2))) * (((-3) * x3) * (x2 / x2))))) + ((((((-3) * (-5)) / (x1 - x3)) / (((-2) - 5) * (x1 - x1))) - (((x1 + x3) * (x2 / x3)) - ((x3 * 1) / (0 / 5)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 * x3) - ((-5) * (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((2 / 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2868736028097.3574

[4] FUNCTION: (((((((2 - x2) - (x2 / x3)) * (((-5) + x3) + (1 * x2))) - (((x3 - x1) - (x2 * (-3))) / ((3 * x2) / (x3 * (-4))))) - ((((x3 / 4) / (2 / x1)) - ((x1 * x3) - ((-5) * 4))) / (((x2 * x1) + (x2 + (-2))) + ((2 + 4) / (2 * x3))))) * ((((((-1) * 1) - (4 + 1)) - (((-2) / 0) / (x1 * x2))) / (((x2 * x3) * ((-1) / (-1))) - ((x3 / x2) + (1 - 2)))) / ((((x2 + 0) / (5 + (-2))) + ((5 + (-5)) + (x1 + x1))) / (((5 + x2) * ((-1) - 1)) - (((-3) + x1) - (x1 * x2)))))) / ((((((0 / x1) * (3 / (-5))) / ((2 + x2) * (3 * x1))) - (((1 + x2) / ((-3) * (-3))) + (((-3) + 0) - (x3 - x3)))) + ((((3 / 4) / (2 - x3)) / ((x2 + 5) + ((-3) * 0))) / ((((-3) * 3) / (x2 - (-4))) * (((-3) * (-2)) - (x2 / x2))))) / ((((((-3) + (-5)) / (x1 - x1)) + ((4 - x2) / (x1 / x2))) / (((x1 - 5) / (x1 / x3)) - ((x2 * 1) - (x2 / 5)))) * ((((x3 - x1) / (x3 + x1)) * ((x1 + x3) - ((-5) * x3))) / (((x1 * x1) + (x2 + (-2))) - ((2 + 4) / (x1 - x3))))))) 
    TEST DATA MSE: 2871371785497.0596

[5] FUNCTION: (((((((x1 - (-1)) - (x2 - 3)) * (((-5) + x3) * (1 + x3))) - (((x1 - x1) / (x2 * (-3))) / ((3 * x2) / (x3 + (-4))))) + ((((x2 * x2) + ((-1) + (-3))) - ((x3 / (-4)) / (3 - 1))) / (((x2 / (-2)) / ((-4) - x1)) - (((-5) / (-4)) / (3 - 1))))) * ((((((-1) + 1) - ((-2) + 1)) - (((-2) + 0) / (4 - (-5)))) / (((x2 / x3) * ((-1) / (-5))) - ((x3 / 4) / (x3 - 2)))) / ((((x2 + (-4)) / (5 + (-2))) + ((4 + (-5)) + (x2 + x3))) / (((5 / x2) * (0 / 3)) - (((-3) - x3) * (x1 * x2)))))) / (((((((-3) * 0) - (x1 - (-1))) * (((-2) - x1) - (x1 / x1))) - (((x1 + x3) - (x3 - x3)) - ((x2 * 1) / (0 / 5)))) + ((((x3 - x1) / ((-2) + x1)) - ((x1 * 0) - (3 * 4))) / (((x3 * 3) + (x2 + (-2))) + ((2 + 4) + (2 + x3))))) + ((((((-3) * (-5)) / (x1 - x3)) / (((-2) - 5) * (x1 - x1))) - (((x1 + x3) * (x2 / x3)) - ((x3 * 1) / (0 / x2)))) / ((((x3 - x1) / (x3 - x1)) * ((x1 * x3) - ((-5) + (-3)))) / (((x3 * x1) + (x2 + (-2))) + ((2 / 4) / (x1 - (-4)))))))) 
    TEST DATA MSE: 2836549783585.64

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 8 
	MUTATEPROB = 0.3 
	MAXGEN = 15 
	TOURNEYSIZE = 50 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((x3 - x3) / (2 * (-4))) / ((x2 - x2) - (x1 + x1))) + (((x3 / x2) + (5 * 4)) - (((-4) * x1) + (2 - 5)))) / ((((x3 + 3) + (4 - x3)) / ((x1 + 0) - (x1 / x3))) / (((2 / x1) * (1 / x1)) + ((x3 - x1) * ((-1) / 0))))) * (((((x2 + (-5)) * (2 * 0)) - (((-2) / (-4)) / (3 * x3))) * ((((-2) / x1) / (5 + x2)) - ((x1 - x3) + (0 * x3)))) / ((((5 - 4) * (x2 - x3)) + ((x2 * x1) / ((-5) - 2))) * (((x1 * (-2)) / (x1 / x2)) + (((-3) * (-4)) * (2 * x2)))))) / ((((((x1 / 5) - (x1 / x1)) - (((-4) + 3) * (x3 + 2))) / (((x2 + 5) + (3 / (-4))) - ((x1 / x2) + (x1 * 1)))) - ((((3 / 4) * (3 / x1)) + ((x2 * (-2)) + ((-1) + 1))) + (((5 + (-5)) + ((-4) - (-1))) - (((-3) * 5) - (1 * 1))))) + ((((((-1) * 4) / (0 + x2)) * ((x1 / (-2)) / (x2 / x2))) / (((x1 * 0) - (x3 / (-3))) / ((x2 * x1) - (x1 - x2)))) * (((((-1) / (-3)) + (x3 * x1)) - ((x2 / x3) * (x1 + x3))) - (((x3 - x2) * (x1 + (-2))) - ((2 - (-1)) / (x1 - x2))))))) * (((((((x3 * 1) / (x1 * (-3))) - ((x2 / 5) + ((-3) + 4))) - (((4 / 5) + ((-5) * x3)) / ((2 * (-2)) + (x2 / x2)))) * ((((1 + 2) * (3 / x3)) - ((x3 + 2) - (x1 - (-4)))) / (((x1 / x3) * (1 - x3)) - (((-5) + 0) + ((-3) - 0))))) + (((((4 + (-2)) / (x3 * (-5))) / ((x3 / x2) + (x2 / x2))) / ((((-2) / 5) + (x2 / x2)) * (((-1) / x1) - (4 / 4)))) - (((((-2) / 3) / (x2 / x3)) - ((x2 - x1) / (x2 + 2))) / (((x3 - x1) / (3 / (-3))) - (((-1) / x2) - (x2 * 1)))))) / ((((((x2 + 3) / ((-4) / 4)) - ((x2 / 0) / (2 * 5))) + (((3 * 2) + (x2 * x2)) / ((2 * x2) - ((-2) / 5)))) - ((((x2 / (-1)) - ((-1) * 2)) - (((-2) + 1) - (x3 / x3))) - (((x1 + x3) / ((-3) + 2)) * ((0 / 1) + ((-1) * (-4)))))) / (((((x3 - x3) + ((-2) - x3)) + ((x2 / (-2)) - (x3 / 2))) / (((x3 / x2) - (1 * x2)) * ((x3 * 5) + ((-2) / x2)))) * ((((3 * x1) - ((-3) / (-3))) - (((-1) + (-4)) + (x2 + 0))) + (((3 + 1) * (x2 * x3)) + (((-4) * x2) - (x3 / x1)))))))) 
    TEST DATA MSE: 2832629246770.3164

[2] FUNCTION: ((((((((x1 * 3) * (x1 / 4)) - ((x1 * 0) * (2 / x3))) * ((((-4) - 2) / (3 + (-3))) / ((x3 + x2) + ((-2) + 4)))) * ((((x3 - 4) * (x3 + x2)) + ((x1 / x1) / (x1 - (-3)))) / ((((-5) + 2) - ((-5) / 2)) * ((4 + x3) - (x1 - x2))))) + (((((x2 - x3) - (x1 * 3)) / ((0 - x1) / ((-3) + (-2)))) * (((4 / x1) - (1 + (-3))) + ((4 * 2) * ((-4) - 5)))) * ((((5 * 1) - ((-1) * x2)) * (((-1) - x2) + (4 / x3))) + ((((-2) / x1) * (x1 / x3)) + ((0 + x2) + (1 + x1)))))) / ((((((x1 * 3) + (x2 / 4)) * ((x2 + 0) * (2 - x3))) - (((x2 + 2) / (x1 - (-3))) + (((-5) - x2) - (2 * 4)))) + (((((-3) - 1) * ((-3) + x2)) * ((x2 / x1) / (x2 - (-3)))) - (((x1 * x1) * ((-5) / 2)) - ((0 + x1) - (x1 * x2))))) / (((((x2 * 3) / (x2 + 3)) + ((0 + (-2)) + ((-3) + 4))) / (((x1 / x3) * (1 * x2)) - ((x2 - 2) / (1 / 1)))) * ((((5 * x1) * ((-1) * (-3))) / ((x2 + x2) / (x2 / (-2)))) - ((((-2) / x3) * (x3 * x2)) + ((0 + 0) - (4 + x1))))))) - (((((((x2 / x1) * (x3 + 4)) + ((x2 + x2) * (0 / 3))) + (((x3 * x1) + (x1 + 2)) * ((x2 + x1) - (3 - x3)))) / ((((x1 * x1) * ((-5) - x3)) * (((-5) - x3) / (x1 * 2))) * (((x3 * (-2)) - (x1 * 0)) - ((3 + x3) * (4 - 5))))) - (((((x2 / 2) + (x2 * (-4))) + ((x1 - x3) * (2 * x2))) + (((3 / x1) * (x3 - x1)) - ((0 - x1) - ((-2) + x3)))) - (((((-1) / x1) / ((-1) * 1)) * ((x2 - 0) - (x1 * x3))) / (((x1 + x1) - (0 * x2)) / ((5 / x3) / (1 * 5)))))) / ((((((4 + x2) - (x1 + 2)) - ((x2 - x1) / (x2 / 3))) / (((x2 * 2) - (2 + (-5))) / ((x1 * x2) + (x1 * x1)))) / (((((-3) / x1) / ((-1) / 0)) - ((x3 / (-3)) * (x1 + (-2)))) * (((0 - 1) * (1 - (-3))) - ((x2 - x2) * (x2 * 0))))) + (((((x2 + x3) / (x3 - x2)) - ((x3 * 3) + (x2 / (-2)))) * ((((-5) - x2) / ((-2) + x1)) * ((x2 + (-5)) * (x1 * x3)))) + (((((-2) - x2) + (x3 * x1)) + (((-3) * (-1)) + (x1 * (-3)))) / (((x1 / (-5)) - ((-5) / (-1))) - (((-5) + (-4)) / (5 / 1)))))))) 
    TEST DATA MSE: 2832629253743.467

[3] FUNCTION: ((((((((x1 * x2) / ((-4) - 3)) - ((x1 - 5) - (0 / 0))) + (((4 * x1) / (x1 / x1)) + (((-1) + x1) - ((-1) / x2)))) - (((((-2) * 3) - ((-2) / x3)) - ((1 + (-4)) * (x3 - (-2)))) / ((((-2) + 4) * (1 / (-3))) - ((x3 / (-1)) / (x1 + (-2)))))) + (((((4 + (-2)) + ((-1) * (-5))) / ((x3 + x2) / (x3 - x3))) * (((x1 - 5) + (x1 * x2)) * (((-1) + x2) - (2 + x2)))) + (((((-1) - x1) * (x1 + x3)) - ((5 / x1) + (x1 + 5))) / (((x3 - x1) / (0 / x2)) * (((-5) - x2) * (x2 - x3)))))) / ((((((x1 + 3) * (x1 / 4)) - ((x2 + 0) / (2 * x3))) - (((x2 + 2) + (x1 - (-3))) + (((-5) - x2) + ((-4) + 4)))) + (((((-3) - (-1)) * (x3 + x2)) - ((x2 / x1) / (x2 - (-3)))) - (((x1 + x3) / ((-5) / 2)) - ((0 + x1) - (x1 - x2))))) / (((((x2 - 3) / (x2 + 3)) - ((0 - (-2)) + ((-3) / (-3)))) / (((x1 / x3) * (1 * x2)) - ((x2 - 2) * (1 / x2)))) * ((((x1 * x1) * ((-1) * (-3))) / (((-1) * x2) / (x2 / x3))) + ((((-2) / x3) * (x1 * x2)) + ((0 + x2) - (x3 + x1))))))) - (((((((x2 + x3) + (1 + 4)) + ((x2 + x3) + (0 / 3))) - (((x3 - x1) + (x1 + x1)) * ((x2 / x1) - (3 - x3)))) / ((((x2 / x1) / (2 - x3)) * (((-5) - x3) + (x1 / x3))) * (((x3 / (-2)) - ((-1) / 0)) - ((2 + x3) * (4 - 4))))) + (((((x2 - x2) + (x2 * (-4))) + ((x1 / x3) / (x3 * x2))) + (((3 / 3) * (x3 - x1)) - ((0 - x1) - ((-2) + x1)))) + (((((-1) + x1) - ((-1) * (-1))) * ((x2 - 0) + ((-4) * x3))) / (((x1 + x1) - (0 + x2)) / ((5 / x3) / (1 - 5)))))) / ((((((4 - x3) - ((-3) + x1)) - ((x2 + x1) / (x2 / 3))) / (((x2 * x2) * (2 + (-5))) + ((1 * x2) + (x1 * x1)))) / (((((-3) / x1) - (4 / 5)) / ((x3 / (-3)) / (x1 + x1))) * (((0 + 1) * (x2 * 2)) - ((x2 - x2) * (x2 * 0))))) + (((((x2 / x3) / (x3 / x2)) / ((x3 - 3) / (5 / (-2)))) * (((5 - x2) - (x3 - x1)) * ((x2 + (-5)) * (x1 * x1)))) + ((((0 - x3) + (x3 * x1)) + (((-3) / (-3)) * (x1 / (-3)))) / (((x1 / 3) - ((-5) * (-1))) - (((-5) + (-4)) / ((-3) * 1)))))))) 
    TEST DATA MSE: 2833048172450.2827

[4] FUNCTION: ((((((((x2 - (-1)) / (2 - (-4))) - ((x3 + (-1)) - (x1 + x1))) + (((3 + x2) + (x2 * 4)) - ((x3 * x1) - (2 - x3)))) / ((((x3 + 3) + (4 / x3)) / ((2 - 0) - (x1 / x2))) * (((x2 * x1) * (4 / 2)) + ((x3 - x1) + ((-1) / 0))))) * (((((x2 - 1) * (2 * 0)) - (((-2) / x2) - (3 * x3))) * ((((-2) / x1) / (5 + (-4))) - ((x2 - x3) + (0 * x3)))) / ((((5 - 4) * (x2 - x3)) + ((x2 + x1) / ((-5) - (-3)))) * (((x1 / (-2)) + (x1 / x2)) + (((-3) * (-4)) * (x1 * x2)))))) / ((((((x1 - 5) - (x1 / x1)) / (((-4) + x3) - (x3 + 2))) / (((x2 * (-5)) + (x1 + 4)) - ((x1 / x2) - (x1 * 1)))) + ((((x3 * 4) * ((-5) / x1)) - (((-2) * 0) + ((-1) + 1))) + (((x1 + (-5)) + ((-4) - 2)) * ((0 * (-5)) - (1 * 4))))) * (((((x3 * 4) / (0 + x2)) * ((x1 * (-5)) / (x2 - (-2)))) / ((((-2) * x2) - (x3 / (-3))) + ((x1 * (-3)) - (x1 - x2)))) * (((((-1) / (-3)) + (x3 * x2)) * (((-5) / 1) * (x1 - x3))) - (((x3 - x2) * (x1 + 4)) - ((2 - (-1)) - (x1 - x2))))))) / (((((((x1 - 1) / (2 * (-3))) - ((x2 / 5) - (x1 + (-2)))) - (((4 * (-5)) / ((-5) * x3)) * ((x2 * (-2)) + (x2 * x2)))) * ((((1 * 2) * (3 / x3)) - ((x2 + 2) - (x1 - (-4)))) / (((x1 / x3) * (1 * x3)) - (((-5) * 0) + (x2 - 0))))) + (((((4 + (-2)) / (x3 * (-3))) / ((x1 + x2) / (x2 / x2))) + ((((-2) + 5) - (x3 / x2)) - (((-1) / x1) - (4 + x2)))) + (((((-2) / 3) - (x2 / x3)) - ((x1 / x1) * (x1 + 2))) / (((x3 - x1) / (3 / (-3))) - (((-1) / x2) * (x2 * 1)))))) / ((((((x2 / 3) * ((-4) / 4)) + ((x2 * x1) - (2 * 5))) * (((3 * 2) + (x2 + x2)) + (((-4) * x3) + (3 / 5)))) - (((((-3) / (-1)) * ((-1) + 2)) - ((x2 + 1) / (x3 - x3))) - (((x1 + x3) / (2 / 2)) / ((0 / 1) / ((-1) * (-4)))))) + (((((x3 - x3) + (3 + x3)) + ((x2 / (-2)) * (x3 / 2))) * (((x3 / x2) - (1 - x2)) + ((x2 - x2) * ((-2) / x2)))) * ((((x1 * x1) - (x3 - (-3))) - (((-1) + (-4)) + (x2 + (-5)))) - (((5 + 1) * (x2 * x2)) + ((x3 * x2) - (x3 / x3)))))))) 
    TEST DATA MSE: 2832629246770.3164

[5] FUNCTION: ((((((((x2 - (-4)) * (3 / 4)) + ((x3 / (-4)) + (x2 + x1))) * ((((-4) / 5) * (x3 * 1)) - ((x3 + (-3)) - (3 * x1)))) * ((((0 - x3) / ((-1) * (-3))) + ((0 / x1) / ((-2) + x2))) + (((x1 / x3) * (x2 / x1)) * ((2 * x2) + ((-3) + 1))))) / (((((x1 - (-1)) / ((-4) * 0)) + ((x1 / 4) * (3 + x1))) * (((x3 * (-1)) * (x1 / 4)) + ((x3 / (-4)) * (3 - 4)))) / ((((1 / x3) / (4 - 5)) - ((2 - x1) - (4 + x2))) * (((x3 / x2) * (4 / x1)) * ((5 - x1) / (x2 - x3)))))) / ((((((5 + x3) + (1 * 2)) + (((-2) * (-1)) + (4 - x1))) + (((x3 + x2) + ((-4) + x1)) + ((x2 + x1) / (x3 - x3)))) / ((((x2 / x1) / (2 * x3)) + (((-5) - x3) - (x3 + 0))) - (((x3 / x3) * (x2 / x1)) * ((x3 / 2) * (4 - x1))))) + (((((x2 * x2) * (x2 + x2)) / ((x1 + x2) + (x1 * 5))) + (((3 / 2) * (x1 * x3)) / ((0 + x2) - ((-2) + x3)))) - (((((-3) + x2) - (x2 + 2)) - (((-1) - (-1)) + (x1 - x1))) / (((x2 / (-5)) - (x3 / x2)) + ((5 / x1) - (x2 + (-4)))))))) + (((((((x3 * 2) * (x1 - (-1))) - ((4 - x1) * ((-4) - 1))) * (((x3 * 2) - (x3 + x1)) + ((x3 - 5) - (2 * 3)))) + (((((-5) + 2) / (2 * 0)) / ((x3 + x3) + (x2 / (-5)))) + (((x2 + x1) * (x2 / x3)) * ((x3 + 4) + (1 + (-1)))))) + ((((((-4) / x3) / (x1 - x3)) / ((2 + x2) - (x3 - (-3)))) * (((x2 * x1) * (4 * (-2))) + ((x1 / x1) / ((-3) + x1)))) + ((((x1 + (-4)) - (x1 + (-1))) * ((x2 + x1) - (x3 * (-2)))) + (((x2 * 1) + (x3 / x2)) + ((x1 - x2) - (x2 * 2)))))) / ((((((3 / x1) * (x3 * x1)) + ((x1 - x2) + ((-3) - 3))) + (((1 + x2) / (x1 - x2)) + ((5 / x3) - (x1 / x2)))) * ((((x2 * 5) * (x3 * 4)) - ((x2 / 4) - (3 * x3))) / (((x2 * (-3)) / (x1 / x1)) - (((-5) * x2) - (x2 / 0))))) + (((((x3 + x3) - (x2 - (-3))) + ((x2 - x2) - (x1 - x1))) * (((x3 - 1) - (x1 / x1)) * ((x2 * (-2)) * (1 * (-3))))) + ((((0 + (-3)) * (x3 + x3)) * ((x3 - x3) / ((-5) - 3))) / (((1 * x3) - (x3 * x1)) / (((-4) / x2) - (x1 / x2)))))))) 
    TEST DATA MSE: 2897832227547.6396

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.1 
	MAXGEN = 15 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((x2 / x1) + (x3 + (-2))) + ((x2 + x2) * ((-5) * x2))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - 0)))) + (((((-3) / 0) * (x3 - x2)) * (((-2) * x2) + (x2 + x2))) * (((x2 + 0) - (x1 + x3)) - ((x3 + x2) + ((-1) + x2))))) 
    TEST DATA MSE: 2606361086504163.0

[2] FUNCTION: (((((5 + 0) + (x2 + (-4))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - (-3))))) + ((((1 / 0) * (x3 * x2)) / ((x1 + x2) + (3 + x2))) - ((((-2) / 2) * (x1 * 3)) - ((x2 + x3) + (x2 - x2))))) 
    TEST DATA MSE: 153410727050129.3

[3] FUNCTION: (((((5 * (-2)) / ((-4) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-5) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + (((((-1) + x3) * (x3 * x3)) * ((x3 / x3) - (0 + (-1)))) - ((((-2) / 2) + (x1 / x2)) - ((x1 + x3) + (x1 + x2))))) 
    TEST DATA MSE: 85066030716607.55

[4] FUNCTION: (((((x1 + 0) - ((-3) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + ((((x3 + 0) * ((-1) + (-5))) - (((-2) - x2) / (3 + 1))) - ((((-2) / 2) - (x1 + 3)) - ((x3 + 2) + (x1 + x2))))) 
    TEST DATA MSE: 187415623158776.84

[5] FUNCTION: (((((x2 / 0) - ((-4) + (-2))) + ((x2 + x2) * ((-5) * x1))) / ((((-2) / x3) * ((-4) - x2)) - ((x2 / (-5)) - (x1 - x3)))) + (((((-3) / x2) * ((-5) * x2)) - (((-2) / x3) + (3 * 1))) - ((((-2) / 2) - (x1 + 3)) - ((x3 + 1) - ((-2) * x2))))) 
    TEST DATA MSE: 205184376011805.94

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 400
	INITTREEDEPTH = 5 
	MUTATEPROB = 0.05 
	MAXGEN = 15 
	TOURNEYSIZE = 20 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((-4) - x1) - ((-3) + 1)) + ((3 * x1) + ((-5) - 4))) / ((((-3) + x2) + (x3 * x2)) + (((-4) + x1) / ((-3) / 4)))) * (((((-3) * x2) - (x1 + 5)) - ((4 + (-2)) / (5 - x1))) / (((x3 * x2) - ((-2) / 5)) * ((x1 - x2) / (x2 * (-3)))))) 
    TEST DATA MSE: 2837602253612.395

[2] FUNCTION: (((((3 - (-4)) + (x2 + 1)) + ((4 * x2) * ((-5) - 4))) / (((1 + x2) / (x1 - x2)) + ((x2 + x1) - (x1 + 1)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832932259456.57

[3] FUNCTION: ((((((-4) + x2) / (x1 + x1)) + ((3 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / (0 / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832808083986.9507

[4] FUNCTION: ((((((-4) * x1) / (x1 + 1)) + ((3 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / ((-3) / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2832808084255.4907

[5] FUNCTION: (((((3 - (-4)) + (x2 + 1)) + ((4 * x1) * ((-5) - 4))) / (((1 + x2) + (x1 - x2)) + (((-2) - 4) / ((-3) / 4)))) * ((((3 - (-4)) / (x2 + 1)) / ((x1 / x3) - ((-5) * 0))) * ((((-5) - x1) * (5 / (-2))) * (((-5) * x2) - ((-3) + 2))))) 
    TEST DATA MSE: 2833697395885.1924

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.2 
	MAXGEN = 25 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.4

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((x1 * x1) - (x2 * 26)) + ((x2 * x2) * ((-53) - (-3)))) - ((((-8) / 63) - (x1 - (-80))) - ((29 + x2) + (x3 - x2)))) / ((((7 * (-38)) + (x3 - 71)) / ((6 * x2) * (10 + 85))) - (((40 * 12) - (x2 - (-37))) - ((x1 * x2) * (43 * x3))))) + ((((((-98) * (-58)) * (84 / (-13))) - ((x3 / x1) / (93 + x2))) + ((((-52) * (-93)) * (x3 * x2)) * (((-79) + x3) + (42 / x3)))) / ((((x1 - x2) * (x3 * 69)) * ((46 - x3) + (x1 + x2))) - (((93 - x3) + (9 - 80)) / ((x3 - 33) + (81 - x3)))))) / (((((((-69) * 53) + (x3 + 73)) / (((-50) + (-2)) / (x1 + 46))) - (((14 + (-29)) * (x3 + x1)) + ((93 / (-7)) - ((-83) * x3)))) * (((((-71) + 42) / (x1 * (-77))) + (((-17) - (-75)) * ((-43) * x3))) / (((x1 / (-36)) / (39 - (-75))) / ((x1 + 15) * (x1 + x3))))) / (((((x1 / 49) - (80 * 2)) / ((x3 * 49) - (x3 / 77))) + (((62 * x1) * ((-87) + x2)) - ((68 * 86) + ((-53) / x1)))) / ((((x1 + x1) - ((-42) - (-24))) / ((x1 - x3) / ((-17) + 59))) + (((32 * x3) * (70 + x3)) * (((-46) / 43) / ((-21) + x1))))))) 
    TEST DATA MSE: 2832629246771.1006

[2] FUNCTION: (((((((97 - x2) + (x3 / 34)) - ((x1 - 64) * (x3 * 91))) + ((((-24) + x3) + (39 + x3)) / (((-17) + 78) / (71 + x3)))) - ((((x2 + x3) - ((-98) / (-70))) / (((-39) + 97) / (x2 / (-87)))) + (((x1 + 91) / ((-9) * (-62))) / ((82 - x3) / (23 - 50))))) - (((((x3 - x3) + (17 - 4)) * ((49 + (-49)) * (x2 * 66))) - ((((-51) + x3) - ((-32) - 26)) * ((54 * 78) * ((-76) - x3)))) + (((((-30) * x3) + ((-6) - x2)) / ((x3 + 70) / ((-52) * (-74)))) + (((x3 / (-14)) * ((-58) * (-28))) / (((-4) / x3) / ((-25) / 33)))))) * (((((((-27) * (-64)) / (56 - x3)) - ((x2 * 86) / (x1 * x3))) * (((x2 / 96) - (x1 - x3)) / ((x1 / x1) / (x3 - x3)))) - ((((x1 * x1) - (x1 * x1)) - ((x3 / x3) + (x1 + x2))) + ((((-9) / 70) - (x3 * x3)) - ((95 * x2) - (x1 + (-29)))))) / (((((x1 / 51) + (52 + (-100))) / ((49 / x2) - (53 + x2))) * (((x2 / 38) - (36 * (-55))) * ((x1 * x3) * (x1 * (-68))))) * ((((x2 * (-4)) - (x2 * 64)) + ((63 / 26) * ((-84) + 93))) - (((57 + 79) + (x2 + x3)) + (((-65) + (-11)) + (x1 - 80))))))) 
    TEST DATA MSE: 2832629246723.822

[3] FUNCTION: (((((((44 - x2) / (x3 * 34)) - ((x1 - 64) * (x3 * 91))) / ((((-24) + x3) + (x1 + x3)) * (((-17) + x2) / (71 + 56)))) - ((((x2 + x3) + ((-98) / (-70))) / (((-39) + 97) / (x2 / (-87)))) + (((x1 * 91) / ((-9) * (-62))) / ((82 - x3) - (23 - 50))))) - (((((x3 - x3) + (17 - 4)) * ((49 + (-49)) * (x2 * 66))) - ((((-51) + x3) - ((-32) + 26)) * ((x3 * 78) * ((-76) + x3)))) + (((((-30) / 91) + ((-6) - x2)) / ((x3 + 70) / (62 - (-74)))) + (((x3 - (-14)) * ((-58) * (-28))) / (((-56) / x3) * ((-25) / 33)))))) * (((((((-27) * (-64)) * (56 - x3)) - ((x3 * 86) / (x1 * (-43)))) * (((x1 / 96) + (x1 - x3)) / ((x1 / x1) / ((-32) - x3)))) - ((((x1 * x1) - (x2 / x1)) - ((x3 / x3) + (x1 / x2))) + ((((-80) / x1) + (x1 + (-21))) / (((-20) - x3) * (42 - 29))))) / (((((x1 + 51) + (52 + (-100))) / ((x3 / x2) - (53 + x2))) * (((x1 / 38) - (36 * (-55))) * ((x1 * x3) / (7 * (-68))))) * ((((x2 + (-4)) - (x2 * (-73))) * ((63 / 26) * ((-84) * x1))) - (((57 + 79) * (x2 + x3)) + (((-65) + (-11)) + (x1 / 80))))))) 
    TEST DATA MSE: 2832630171400.065

[4] FUNCTION: (((((((44 - x2) / ((-63) * 34)) - ((x1 - 64) * ((-51) * 53))) / ((((-24) + x3) + (x1 - x3)) * (((-17) + x2) - (71 - 74)))) - ((((x2 + x3) + ((-98) / (-70))) / (((-39) + 97) / (x2 / (-87)))) + (((x1 * 91) / ((-9) * (-62))) + ((82 - x3) - (23 - 50))))) - ((((((-37) * 24) + (17 - 4)) * ((49 + (-49)) * (x2 * 66))) - ((((-71) + (-12)) - ((-32) + 26)) * ((x3 - 78) * ((-76) + (-96))))) + (((((-30) / 91) + ((-6) - 100)) / ((x3 + 8) / (62 - (-74)))) + (((x3 / (-14)) * ((-58) * (-28))) + (((-56) / 49) * (x1 / 33)))))) * (((((((-27) * (-64)) * (56 - x3)) - ((x3 * 86) - ((-2) * (-43)))) * (((x3 + x3) / (100 / 48)) / ((x1 * x3) - (78 / x1)))) + ((((x1 * x1) - ((-42) / x1)) - ((x3 / x3) + (x1 / x2))) + ((((-40) / x2) + (x1 + (-95))) / ((x1 - x3) * (42 - x3))))) / (((((x1 - 51) + (52 + (-100))) / ((x3 / x2) - (53 * 57))) * (((x1 / 38) * (36 * (-55))) * ((x1 * x3) / (7 * (-68))))) * ((((x2 + (-4)) - (x2 * (-73))) - ((x3 / x3) * ((-84) * x1))) + (((57 + 79) - (x2 + x3)) + (((-65) + x1) + (x3 / 80))))))) 
    TEST DATA MSE: 2832629498466.666

[5] FUNCTION: (((((((x2 * (-96)) / (69 * (-41))) + ((x1 + x1) + (x2 - 53))) - ((((-24) / (-83)) + (x1 - (-35))) * (((-17) + (-20)) - (x3 / (-44))))) + ((((x2 * x3) + ((-98) / x3)) - (((-39) * 97) / (x2 * (-87)))) + ((((-85) * x2) / (x1 * 40)) / ((82 - x3) / (23 / 53))))) - (((((x1 / (-92)) + (x1 * x1)) / ((49 * x2) * (53 / 55))) * (((x2 + 38) * (36 * (-55))) * ((x1 * x3) * (x1 - x1)))) * ((((x2 + (-4)) - ((-25) * 64)) + ((63 + 26) * ((-84) + 93))) - (((57 + 13) + (x2 + x3)) / (((-65) * (-59)) + (x1 - 80)))))) * ((((((x1 * (-64)) * (x2 - x3)) - ((x3 * x2) / ((-2) / (-43)))) + (((x3 * x3) - (100 + 48)) * ((x3 / x3) / (32 + (-97))))) + ((((x2 - x1) * ((-42) / x1)) - ((49 - 92) * (x1 / x2))) - ((((-40) / x3) + (x1 - (-95))) + (((-13) * x1) - (42 * (-46)))))) / (((((x1 / 51) + (52 + (-25))) / ((x3 / (-12)) - (53 / 57))) + ((((-70) / x1) - (36 * 62)) * ((x1 * x3) / (7 + x3)))) * ((((x2 + (-82)) - (x2 * (-73))) / ((2 + x3) / (x3 * (-66)))) + (((38 + x3) - (61 / x2)) * (((-65) + 87) * (100 / (-93)))))))) 
    TEST DATA MSE: 105098808202507.33

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.4 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: ((((((((-1) - x2) + (x2 + 25)) / ((x3 + (-71)) / ((-80) - x2))) / (((28 - x3) - (x2 * (-32))) / ((x3 / (-100)) / (92 * x2)))) * (((((-95) - 29) / ((-21) * x1)) / ((35 / x2) - (x3 - 98))) + (((43 / x1) - (31 * x3)) * (((-2) * (-38)) * ((-21) / (-45)))))) / (((((49 - (-39)) * (30 / x3)) + ((5 * x2) - (x2 - 98))) + (((41 / x1) * (x3 / 27)) * ((13 - (-84)) * (x2 / (-25))))) + ((((x1 + x3) / (x1 * x3)) - ((x1 + x3) / (30 - (-6)))) / (((x2 - 62) + (59 + 79)) + ((48 - x1) - (32 - (-28))))))) * ((((((x2 / (-92)) + ((-85) + 54)) * ((x1 - 8) * ((-4) + (-90)))) + (((x3 + x2) + ((-63) * 79)) + ((12 / (-41)) - (x1 - (-65))))) / ((((x2 / (-40)) * (32 + x3)) + ((5 * x2) * (x3 / (-57)))) + ((((-18) + (-54)) + (x3 + x2)) - ((93 - x3) / ((-89) / (-94)))))) / ((((((-50) - x3) - ((-26) * x2)) + ((x2 / x3) - (67 / x3))) / (((x1 + x3) * (80 - 49)) / ((79 - 16) + ((-67) - x3)))) / ((((x3 * x1) / (35 / 41)) / ((x2 / x2) - (x1 + (-38)))) + (((x2 / 23) + ((-8) * x2)) + ((85 / x1) + (x2 + (-49)))))))) 
    TEST DATA MSE: 2832634208971.5527

[2] FUNCTION: (((((((54 * x2) - (52 / 27)) + ((x2 * x3) - (x2 / 35))) / ((((-100) * (-96)) / ((-72) / (-39))) * ((57 / x3) / (12 / 12)))) / ((((74 * (-59)) + (x1 * 47)) + ((x1 - x2) * (x2 / (-78)))) - ((((-95) - (-16)) + (x2 - 30)) + ((x3 - x2) * ((-98) * x1))))) + ((((((-31) * x1) / (42 - x3)) + ((16 - x2) * (x2 - x2))) * (((22 + x1) - ((-24) + x3)) - (((-59) * x2) - (x2 / x1)))) * (((((-90) - x2) / (x2 / 21)) * ((65 / (-78)) * ((-62) - x1))) / (((x3 / x2) - ((-15) - (-100))) - ((x3 * (-87)) * (2 + x2)))))) / ((((((x1 - (-40)) * (70 - x3)) / ((19 / 55) / ((-46) * x3))) - (((x3 * 46) + (38 * (-98))) - (((-8) / 18) * (x3 * (-59))))) / (((((-75) / x3) / (x1 - (-68))) * ((x2 / 49) + ((-52) / x3))) * ((((-60) - x2) + (58 / x2)) * (((-43) + 11) * (x1 / (-52)))))) + ((((((-48) - x1) - (65 * x1)) + ((54 * x1) + (x2 - 64))) * ((((-87) - x3) / (80 * (-86))) / ((x1 / 49) - (x1 / x2)))) - ((((x1 + x3) * (94 + (-7))) / ((17 - x2) / ((-82) - (-4)))) / (((54 - x3) / (x3 * (-16))) / ((x1 - x1) + (x2 + x1))))))) 
    TEST DATA MSE: 13564805840002.43

[3] FUNCTION: (((((((57 - x3) + (44 / x2)) + ((x1 / x2) / (x2 + (-57)))) + (((41 / 80) - (x1 + 80)) - ((57 / (-35)) + (x3 * (-97))))) + (((((-64) * 36) * (x1 - x1)) * ((x1 + x1) - (x2 + x3))) / (((x1 - 62) + (x2 + x3)) * (((-49) + (-34)) / (x3 + (-96)))))) - (((((77 * (-25)) + (92 / 28)) + (((-52) * (-87)) * (x3 * (-84)))) * (((95 / x1) / (9 - (-98))) - ((x3 - x1) - (x2 / (-3))))) + (((((-90) / 87) - (56 - (-45))) * ((95 - 2) / (x1 + x3))) * ((((-100) - 91) - ((-62) * x2)) - ((91 - 22) - ((-1) + x1)))))) / ((((((x3 + x2) / (x1 * x1)) - ((9 * (-18)) / (x2 - x3))) * (((83 + 81) + (x3 * x2)) + (((-77) - 46) / (x1 + 60)))) * ((((34 * (-59)) - (x1 / 47)) + ((x2 + 1) * (x2 - x1))) * ((((-43) + (-16)) / ((-22) + 100)) + ((x1 - 79) * (16 + x1))))) / (((((15 + (-14)) + (x2 * x1)) / ((32 * x2) / ((-4) / 0))) / (((96 / x2) - (46 * (-44))) / ((x3 - 65) - (x3 + x2)))) * ((((x3 * x3) / (82 + x2)) / ((x3 + (-30)) - ((-58) * x1))) * (((x2 + (-54)) / (x1 + 43)) / ((x3 / x1) / (x3 / (-55)))))))) 
    TEST DATA MSE: 2832629246770.3164

[4] FUNCTION: (((((((x3 / x1) * (x1 * (-23))) + ((x3 + x2) - ((-41) / x3))) + ((((-26) / 24) + (x1 - x1)) * ((x2 - (-65)) / ((-25) * 39)))) / ((((x2 - x2) * (x3 / 30)) + ((5 / (-14)) + ((-1) * 57))) - (((96 / x1) + ((-15) - (-88))) / (((-75) / x3) * ((-9) + x3))))) * ((((((-47) * (-26)) + ((-82) + x1)) - ((x3 - 41) / (x1 - 34))) + (((x2 + (-35)) * (x1 * (-35))) * ((92 * (-65)) * (x3 + (-5))))) / (((((-41) * x2) - ((-83) + 6)) * ((x2 / (-1)) * (x1 / x3))) + ((((-36) + x3) / ((-63) / 67)) * ((69 + x3) + (x1 + x1)))))) + (((((((-3) / x3) + (17 + x2)) / ((58 - x1) + (50 - x3))) / (((90 * x2) + (x3 - x1)) * ((x2 - (-33)) - (x1 + (-30))))) / ((((x3 / (-87)) - (x1 - x1)) + ((x2 / x1) + (x3 * (-65)))) * (((x1 / 7) * ((-22) + 36)) + ((31 / 71) / (x1 - x3))))) - (((((x1 - x2) + (28 + x3)) - ((14 * 58) - (x1 - (-78)))) - (((50 + x3) - (x1 * x3)) - ((75 * x3) + ((-1) * 48)))) - ((((27 * 28) - ((-90) + 73)) - ((x1 - (-21)) * (x2 * (-91)))) / (((83 + 46) * (92 + x1)) * ((x2 * x3) - (x1 + 51))))))) 
    TEST DATA MSE: 1597694267764543.8

[5] FUNCTION: (((((((0 / x3) * (x3 * 30)) + ((x1 * 54) - ((-18) / 56))) * ((((-100) / (-96)) / (x1 * 49)) / ((57 * x1) - (12 / 12)))) * (((((-48) * (-59)) + (75 * x3)) + ((x1 / 71) * ((-43) * (-55)))) + ((((-98) / x3) + (x3 - x1)) + ((98 / x2) / ((-98) - x1))))) + ((((((-31) + x1) - ((-65) - (-26))) + ((x2 + x3) / (x3 - 16))) / (((x3 + x1) - ((-24) + x3)) / ((x3 / x3) + (x1 + x3)))) - ((((x2 - x2) * (66 / x1)) + ((65 / x1) * (x3 - x1))) * (((x3 / 45) - ((-15) + 21)) - ((44 * (-87)) + (x3 / x2)))))) + ((((((x1 - x1) / (x1 - x3)) / ((99 / x3) / ((-46) - x3))) - (((32 + (-68)) - (38 * (-98))) + ((19 * 18) * (x3 - (-59))))) / (((((-75) / x3) / (x1 / (-68))) * (((-78) / x3) * ((-52) / x3))) * (((x3 * x2) * (58 * x2)) / ((x1 / x2) * (x3 * 5))))) + (((((x3 / x1) * (45 * x2)) - ((49 - x1) / ((-90) - x2))) / ((((-87) - x3) / (85 * (-86))) + ((x2 * (-75)) / (47 / 5)))) - ((((46 / (-11)) + ((-6) - 62)) / ((66 - x2) / (x2 - (-93)))) / (((x2 - x3) + (52 / x1)) * ((54 - (-46)) / (x3 + (-7)))))))) 
    TEST DATA MSE: 33371195403246.08

###########################

CURRENT PARAMETERS: 
	DATASET = 'hw2 datasets/dataset2.csv' 
	POPSIZE = 500
	INITTREEDEPTH = 7 
	MUTATEPROB = 0.4 
	MAXGEN = 20 
	TOURNEYSIZE = 25 
	SURVIVALRATE = 0.5

	TOP Five for POPULATION 1

[1] FUNCTION: (((((((469 + 987) - ((-402) * x1)) / ((x2 / x1) + (x3 + 653))) - ((((-655) + (-740)) + (x1 + 551)) / ((3976 - (-3464)) - (x1 * 8589)))) - ((((x1 + x2) - (x1 + x3)) / ((x2 / x1) * (x2 + 532))) + ((((-493) + 208) - ((-359) - x1)) - ((x3 - x3) / ((-845) / x1))))) + (((((784 - x2) / (x3 - x3)) / ((x3 / x2) / (x3 / x3))) + ((((-167) / 982) - ((-342) + (-97))) * (((-273) * x1) * (x2 * 4814)))) - ((((x3 + x3) * (x3 - x3)) / ((x1 - (-843)) * (904 * 665))) - (((x3 + x2) * (129 * x2)) / ((736 - 868) + (x2 * x3)))))) / ((((((215 + x1) * (x2 * (-381))) - ((x3 - (-227)) * ((-125) * 678))) / ((((-408) / x1) * ((-479) * x3)) - ((x2 - 714) + (x1 / 691)))) / ((((x2 / x2) - ((-165) / x3)) - ((x3 / x2) + (x3 + 742))) - ((((-760) + (-763)) / (x3 * (-928))) + ((820 + x2) / (890 / (-521)))))) * (((((x2 / (-1418)) * ((-407) + 79)) + (((-344) * x2) + (x2 - x2))) - (((x1 + x3) + (x3 * x2)) + ((394 * 214) / (x3 / x1)))) + (((((-241) + 6349) * (x2 - x3)) / (((-425) + (-1000)) - ((-83) - (-109)))) * ((((-420) - (-71)) / ((-939) / (-77))) + ((x3 + x1) * (x3 * 404))))))) 
    TEST DATA MSE: 2832845547567.5835

[2] FUNCTION: (((((((x2 / (-266)) / (x3 - x1)) + ((597 * 415) / (x3 / (-7503)))) + (((50 + (-4971)) + (x2 / (-7456))) - ((726 + (-1000)) / (x2 / (-5655))))) / ((((873 + (-402)) + (4078 * 3162)) * ((x3 - (-251)) * (x3 / 770))) * ((((-358) * x3) * (x1 + 9711)) * (((-229) / x2) - (169 / 944))))) - ((((((-380) - x3) - ((-4544) - x1)) * ((x3 + 2399) / (x2 + 3627))) / ((((-695) - 6979) * ((-453) + (-573))) * ((2131 / (-927)) - ((-8694) + (-1555))))) * (((((-7138) - (-5346)) / (x1 * 157)) / ((x1 / x1) * (x2 / 1453))) * (((x3 - x2) + ((-685) / (-796))) / ((x1 * (-657)) + ((-27) + (-2771))))))) - ((((((6027 + 434) * (x3 + x1)) + ((x2 * 761) - ((-974) - (-200)))) + (((x2 - x2) - ((-739) / x1)) * ((x1 + (-398)) + (x3 - x2)))) * (((((-605) * (-814)) - (166 - (-778))) + ((464 * 340) + ((-794) / x2))) / ((((-252) - x1) * (x3 * 6783)) + ((x3 / 274) + ((-1000) - x1))))) - ((((((-629) + (-734)) + (x2 * (-512))) * ((660 - 48) * (x3 + 7270))) / (((x1 / 1873) + (7132 * x2)) / (((-6856) - 3813) * (x2 / x1)))) / ((((x2 / (-8848)) - (x2 - (-2928))) / ((x2 + x3) + (x2 / (-130)))) / (((68 / 901) * (36 / x2)) / ((x3 - 929) / (x1 / (-569)))))))) 
    TEST DATA MSE: 81425958274631.69

[3] FUNCTION: ((((((((-102) - (-317)) - (x2 * (-365))) / ((x1 / x3) * (x3 / x3))) - ((((-72) + 2538) / ((-4098) / x2)) / ((3976 + (-3464)) / (x1 + 8589)))) - ((((x2 * (-5096)) / (x1 * x3)) - (((-801) - (-2675)) * (x3 + (-891)))) / ((((-493) / (-154)) - (x2 - x1)) / ((6772 - x1) / ((-845) * x1))))) * (((((x3 * (-3021)) + (x2 + x3)) + (((-873) - x1) - (x3 + x3))) - (((9501 / x1) / (x1 / (-97))) * ((x3 + x1) + (515 * 4814)))) - ((((x1 + x3) - (x2 - x3)) + ((x1 + x1) + (9107 * (-4110)))) - (((x3 - x3) - (x3 * x3)) / (((-3185) - 868) * (x2 * (-245))))))) / (((((((-9409) + x1) * (1096 - (-1074))) * ((x3 - x3) * ((-2674) * 678))) * (((x2 * x3) + (x2 * x3)) + ((x2 * 714) + (x1 * x2)))) / ((((x2 + 766) * (x2 * x2)) / ((x1 - 7692) / ((-431) * (-4531)))) * ((((-760) * x2) + (x2 * x1)) + ((x3 - x3) / (38 / x2))))) + (((((x2 * (-1418)) + (x2 - x2)) + ((7748 * x2) - (x3 - 7731))) * (((x1 * x3) / (x3 * x3)) * (((-9393) + 214) / (x3 / 4140)))) / (((((-589) + 6349) + (x2 - (-76))) - (((-425) / x3) - (6486 - (-8070)))) / (((x2 / (-9145)) - ((-573) * 362)) - ((x3 + x3) / (x3 * 3928))))))) 
    TEST DATA MSE: 2832629246770.3315

[4] FUNCTION: (((((((382 * x2) - (938 * (-196))) / ((x1 / x3) - (x3 - 84))) - (((x2 + 2538) * (334 / x1)) * ((x2 + 496) / (x1 + 204)))) - (((((-677) / (-5096)) - (x1 * (-502))) - (((-801) - x2) + (x2 - (-891)))) / ((((-493) + x1) - (x2 - (-702))) + ((6772 / x1) / (x1 - x1))))) * (((((x3 + 603) * (198 + x3)) - (((-873) + x1) + (x3 * x3))) - (((9501 + x3) / (x3 + (-97))) * ((666 * (-539)) - (x2 + x3)))) - ((((x1 + x3) - (948 + x1)) - ((x3 * 303) * (x3 * (-4110)))) + (((x3 - x3) + (x1 * x3)) + (((-3185) - 868) - (x2 * (-245))))))) / (((((((-68) - x1) + (449 + x3)) - (((-201) / x3) / (x3 + 7135))) - ((((-590) / x1) * (861 - 377)) - ((x2 * 356) + (268 - x1)))) - ((((x2 - 535) - ((-438) * (-9554))) * (((-737) + x2) * ((-734) + 984))) / ((((-394) * x1) - (571 * x3)) - ((x3 * (-306)) + (278 / x1))))) * (((((x1 + x2) - (x1 / (-109))) * (((-183) / x2) * (343 * x1))) / (((x2 + 792) - (x1 + x2)) * ((651 + x1) * (266 / (-539))))) + ((((x1 * x3) + ((-33) / x1)) / ((576 - 941) - (x2 - (-558)))) / (((64 * x1) * (x2 - (-5))) / ((906 + x2) + (x1 + (-116)))))))) 
    TEST DATA MSE: 30572546251862.574

[5] FUNCTION: (((((((x2 * x3) / ((-280) + 362)) * ((x1 * (-875)) + (x3 - x2))) - (((735 * 380) + (x1 / 848)) - ((212 + (-905)) - (x3 - x1)))) / (((((-93) - x2) + (x1 * x2)) * ((x2 - (-540)) - (988 + x2))) * ((((-453) + x3) + (132 * x3)) - ((82 + 739) * (x2 / x2))))) - (((((x3 + 628) * ((-387) - 301)) + (((-585) / 373) / (x1 - x3))) - (((x3 * (-567)) - (x3 / x1)) + (((-245) - x2) / ((-843) * x1)))) - ((((224 * 626) * (x3 / (-6461))) - ((x1 / (-197)) + (x2 - (-323)))) + (((90 * 453) * ((-636) + (-894))) - (((-703) - x1) - (x1 / 93)))))) * (((((((-152) / (-3561)) * (x2 + (-598))) + (((-79) + (-969)) / ((-542) * x2))) + (((333 - (-977)) / (x3 + x3)) - ((314 * x3) - (x3 - x2)))) / (((((-605) + (-395)) * ((-858) / x1)) + ((221 * (-868)) / ((-241) / x2))) / (((x1 + (-534)) - ((-393) * (-186))) - ((936 * x3) - ((-7704) + x3))))) / ((((((-7654) / 773) - (781 * x1)) / ((x2 + (-442)) - (x1 - x3))) / (((9085 + (-374)) * (x1 * 608)) + ((x3 + x2) - (x2 * x1)))) - ((((x1 + (-773)) / (x3 * x3)) - ((449 - (-111)) + (x3 / (-3)))) - (((x1 - x1) / (x3 * x2)) / ((x1 / x1) - (x1 * 357))))))) 
    TEST DATA MSE: 70035006705330.086

###########################
